Latest Chatty 8/Settings/PrivacySettings.xaml

<UserControl
   x:Class="Latest_Chatty_8.Settings.PrivacySettings"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Latest_Chatty_8.Settings"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:common="using:Latest_Chatty_8.Common"
   mc:Ignorable="d"
   d:DesignHeight="700"
   d:DesignWidth="300">
   <UserControl.Resources>
      <!--<Style TargetType="Button">
         <Setter Property="Foreground" Value="Black" />
         <Setter Property="BorderBrush" Value="Black" />
      </Style>-->

		<Style TargetType="TextBlock" x:Name="DefaultText">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="FontWeight" Value="SemiLight" />
		</Style>

		<Style x:Key="SettingsHeaderText" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="Margin" Value="0,0,0,2" />
		</Style>

		<Style x:Key="SettingsDescription" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
			<Setter Property="Margin" Value="0,0,0,25" />
		</Style>
		
		<Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}" />
     
      <Style x:Key="SettingsBackButton" TargetType="Button">
         <Setter Property="MinWidth" Value="0"/>
         <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
         <Setter Property="FontWeight" Value="Normal"/>
         <Setter Property="FontSize" Value="26.66667"/>
         <Setter Property="VerticalAlignment" Value="Center" />
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Grid x:Name="RootGrid">
                     <Grid Margin="-1,-1,0,0">
                        <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
                        <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="{StaticResource BackButtonForegroundThemeBrush}"/>
                        <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="{StaticResource BackButtonPressedForegroundThemeBrush}" Opacity="0"/>
                     </Grid>
                     <Rectangle
                        x:Name="FocusVisualWhite"
                        IsHitTestVisible="False"
                        Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                        StrokeEndLineCap="Square"
                        StrokeDashArray="1,1"
                        Opacity="0"
                        StrokeDashOffset="1.5"/>
                     <Rectangle
                        x:Name="FocusVisualBlack"
                        IsHitTestVisible="False"
                        Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                        StrokeEndLineCap="Square"
                        StrokeDashArray="1,1"
                        Opacity="0"
                        StrokeDashOffset="0.5"/>

                     <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                           <VisualState x:Name="Normal" />
                           <VisualState x:Name="PointerOver">
                              <Storyboard>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Pressed">
                              <Storyboard>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonForegroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <DoubleAnimation
                                    Storyboard.TargetName="ArrowGlyph"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0"/>
                                 <DoubleAnimation
                                    Storyboard.TargetName="NormalGlyph"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0"
                                    Duration="0"/>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Disabled">
                              <Storyboard>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                 </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                           <VisualState x:Name="Focused">
                              <Storyboard>
                                 <DoubleAnimation
                                    Storyboard.TargetName="FocusVisualWhite"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0"/>
                                 <DoubleAnimation
                                    Storyboard.TargetName="FocusVisualBlack"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0"/>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Unfocused" />
                           <VisualState x:Name="PointerFocused" />
                        </VisualStateGroup>
                     </VisualStateManager.VisualStateGroups>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <SolidColorBrush x:Key="MyToggleSwitchCurtainBackgroundThemeBrush" Color="#FF4617B4" />
      <SolidColorBrush x:Key="MyToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="#00FFFFFF" />
      <SolidColorBrush x:Key="MyToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
      <SolidColorBrush x:Key="MyToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#FF7241E4" />
      <SolidColorBrush x:Key="MyToggleSwitchDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="MyToggleSwitchForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="MyToggleSwitchHeaderDisabledForegroundThemeBrush" Color="#66000000" />
      <SolidColorBrush x:Key="MyToggleSwitchHeaderForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="MyToggleSwitchOuterBorderBorderThemeBrush" Color="#59000000" />
      <SolidColorBrush x:Key="MyToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="#33000000" />
      <SolidColorBrush x:Key="MyToggleSwitchThumbBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="MyToggleSwitchThumbBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="MyToggleSwitchThumbDisabledBackgroundThemeBrush" Color="#FF929292" />
      <SolidColorBrush x:Key="MyToggleSwitchThumbDisabledBorderThemeBrush" Color="#FF929292" />
      <SolidColorBrush x:Key="MyToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="MyToggleSwitchThumbPointerOverBorderThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="MyToggleSwitchThumbPressedBackgroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="MyToggleSwitchThumbPressedForegroundThemeBrush" Color="#FF000000" />
      <SolidColorBrush x:Key="MyToggleSwitchTrackBackgroundThemeBrush" Color="#59000000" />
      <SolidColorBrush x:Key="MyToggleSwitchTrackBorderThemeBrush" Color="#00FFFFFF" />
      <SolidColorBrush x:Key="MyToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1F000000" />
      <SolidColorBrush x:Key="MyToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#4A000000" />
      <SolidColorBrush x:Key="MyToggleSwitchTrackPressedBackgroundThemeBrush" Color="#420000" />

		<SolidColorBrush x:Key="MyButtonBorderThemeBrush" Color="#33000000" />
		<SolidColorBrush x:Key="MyButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
		<SolidColorBrush x:Key="MyButtonDisabledBorderThemeBrush" Color="#1A000000" />
		<SolidColorBrush x:Key="MyButtonDisabledForegroundThemeBrush" Color="#66000000" />
		<SolidColorBrush x:Key="MyButtonForegroundThemeBrush" Color="#FF000000" />
		<SolidColorBrush x:Key="MyButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
		<SolidColorBrush x:Key="MyButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
		<SolidColorBrush x:Key="MyButtonPressedBackgroundThemeBrush" Color="#FF000000" />
		<SolidColorBrush x:Key="MyButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
		
		<Style TargetType="ToggleSwitch">
         <Setter Property="Foreground" Value="Black"/>
         <Setter Property="HorizontalAlignment" Value="Left"/>
         <Setter Property="VerticalAlignment" Value="Center"/>
         <Setter Property="HorizontalContentAlignment" Value="Left"/>
         <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
         <Setter Property="FontWeight" Value="SemiBold"/>
         <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
         <Setter Property="ManipulationMode" Value="None"/>
         <Setter Property="MinWidth" Value="154"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="ToggleSwitch">
                  <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                     <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                           <VisualState x:Name="Normal"/>
                           <VisualState x:Name="PointerOver">
                              <Storyboard>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchCurtainPointerOverBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchTrackPointerOverBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchThumbPointerOverBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchThumbPointerOverBorderThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Pressed">
                              <Storyboard>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchCurtainPressedBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchTrackPressedBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchThumbPressedBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchThumbPressedForegroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Disabled">
                              <Storyboard>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchHeaderDisabledForegroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OffContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchDisabledForegroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OnContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchDisabledForegroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchOuterBorderDisabledBorderThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchTrackDisabledBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchThumbDisabledBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchThumbDisabledBorderThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyToggleSwitchCurtainDisabledBackgroundThemeBrush}"/>
                                 </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ToggleStates">
                           <VisualStateGroup.Transitions>
                              <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
                                 <Storyboard>
                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
                                 </Storyboard>
                              </VisualTransition>
                              <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
                                 <Storyboard>
                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
                                 </Storyboard>
                              </VisualTransition>
                              <VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
                                 <Storyboard>
                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
                                 </Storyboard>
                              </VisualTransition>
                              <VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
                                 <Storyboard>
                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                    <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
                                 </Storyboard>
                              </VisualTransition>
                           </VisualStateGroup.Transitions>
                           <VisualState x:Name="Dragging"/>
                           <VisualState x:Name="Off">
                              <Storyboard>
                                 <DoubleAnimation Duration="0" To="-44" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="On">
                              <Storyboard>
                                 <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
                                 <DoubleAnimation Duration="0" To="38" Storyboard.TargetProperty="X" Storyboard.TargetName="KnobTranslateTransform"/>
                              </Storyboard>
                           </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ContentStates">
                           <VisualState x:Name="OffContent">
                              <Storyboard>
                                 <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OffContentPresenter"/>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                       <DiscreteObjectKeyFrame.Value>
                                          <x:Boolean>True</x:Boolean>
                                       </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                 </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="OnContent">
                              <Storyboard>
                                 <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OnContentPresenter"/>
                                 <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                       <DiscreteObjectKeyFrame.Value>
                                          <x:Boolean>True</x:Boolean>
                                       </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                 </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                           </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                           <VisualState x:Name="Focused">
                              <Storyboard>
                                 <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                 <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                              </Storyboard>
                           </VisualState>
                           <VisualState x:Name="Unfocused"/>
                           <VisualState x:Name="PointerFocused"/>
                        </VisualStateGroup>
                     </VisualStateManager.VisualStateGroups>
                     <Grid>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"/>
                           <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{StaticResource MyToggleSwitchHeaderForegroundThemeBrush}" FontWeight="Semilight" Margin="6"/>
                        <Grid Margin="{TemplateBinding Padding}" Grid.Row="1">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="7"/>
                              <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>
                           <ContentPresenter x:Name="OffContentPresenter" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="6,5,0,16" MinWidth="65" Opacity="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                           <ContentPresenter x:Name="OnContentPresenter" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="6,5,0,16" MinWidth="65" Opacity="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                           <Grid Background="Transparent" Grid.Column="2">
                              <Grid x:Name="SwitchKnobBounds" Height="19" Margin="13,5,13,16">
                                 <Border x:Name="OuterBorder" BorderBrush="{StaticResource MyToggleSwitchOuterBorderBorderThemeBrush}" BorderThickness="2">
                                    <Border x:Name="InnerBorder" BorderBrush="{StaticResource MyToggleSwitchTrackBorderThemeBrush}" BorderThickness="1" Background="{StaticResource MyToggleSwitchTrackBackgroundThemeBrush}">
                                       <ContentPresenter x:Name="SwitchCurtainBounds">
                                          <ContentPresenter x:Name="SwitchCurtainClip">
                                             <Rectangle x:Name="SwitchCurtain" Fill="{StaticResource MyToggleSwitchCurtainBackgroundThemeBrush}" Width="44">
                                                <Rectangle.RenderTransform>
                                                   <TranslateTransform x:Name="CurtainTranslateTransform" X="-44"/>
                                                </Rectangle.RenderTransform>
                                             </Rectangle>
                                          </ContentPresenter>
                                       </ContentPresenter>
                                    </Border>
                                 </Border>
                                 <Rectangle x:Name="SwitchKnob" Fill="{StaticResource MyToggleSwitchThumbBackgroundThemeBrush}" HorizontalAlignment="Left" Stroke="{StaticResource MyToggleSwitchThumbBorderThemeBrush}" StrokeThickness="1" Width="12">
                                    <Rectangle.RenderTransform>
                                       <TranslateTransform x:Name="KnobTranslateTransform"/>
                                    </Rectangle.RenderTransform>
                                 </Rectangle>
                                 <Rectangle x:Name="FocusVisualWhite" Margin="-3" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                 <Rectangle x:Name="FocusVisualBlack" Margin="-3" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                              </Grid>
                              <Thumb x:Name="SwitchThumb">
                                 <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                       <Rectangle Fill="Transparent"/>
                                    </ControlTemplate>
                                 </Thumb.Template>
                              </Thumb>
                           </Grid>
                        </Grid>
                     </Grid>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
		
		<SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="Transparent" />
		<SolidColorBrush x:Key="HyperlinkButtonBorderThemeBrush" Color="Transparent" />
		<SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="#66000000" />
		<SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF4F1ACB" />
		<SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#CC4F1ACB" />
		<SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#994F1ACB" />
		
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="BorderBrush" Value="{StaticResource MyButtonBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
			<Setter Property="Padding" Value="12,4,12,4"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyButtonPointerOverBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyButtonPointerOverForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyButtonPressedBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyButtonPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyButtonDisabledBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyButtonDisabledBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MyButtonDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="PointerFocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
								<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
							<Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>
	<Border BorderBrush="#BE1C00" BorderThickness="1,0,0,0" Background="White">
      <Border.Transitions>
         <TransitionCollection>
            <EntranceThemeTransition FromHorizontalOffset="50" />
         </TransitionCollection>
      </Border.Transitions>
      <Grid>
         <!-- Root grid definition -->
         <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <!-- Header area for panel -->
         <Grid Background="#ED2300" Grid.Row="0">

            <Grid Margin="40,28,17,10">

               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="35" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>

               <Button Click="MySettingsBackClicked" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButton}" />

               <TextBlock Margin="10,6,0,0" Grid.Column="1" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Options" HorizontalAlignment="Left" />
            </Grid>

         </Grid>
         <ScrollViewer Grid.Row="1">
				<StackPanel Margin="40, 33, 40, 0">
					<Grid Visibility="{Binding Username, Converter={StaticResource NotStringNullEmptyVisibilityConverter}}">
						<TextBlock Text="Notification and Sync settings are only available if you are logged in." Style="{StaticResource SettingsDescription}" TextWrapping="Wrap"/>
					</Grid>
					<StackPanel Visibility="{Binding Username, Converter={StaticResource StringNullEmptyVisibilityConverter}}">
					<TextBlock Text="Sync Settings" Style="{StaticResource SettingsHeaderText}" />
					<TextBlock Text="Settings can be automatically synced between Windows 8 and Windows Phone LatestChatty apps.  If you enable this feature, settings data will be sent and stored on our servers.  Your password will not be stored on our servers." Style="{StaticResource SettingsDescription}" TextWrapping="Wrap"/>
					<ToggleSwitch IsOn="{Binding CloudSync, Mode=TwoWay}" Header="Enable Sync" />
					<TextBlock Text="Notification Settings" Style="{StaticResource SettingsHeaderText}" />
					<TextBlock Text="Enable live tile and toast notifications when there are new replies to your posts." Style="{StaticResource SettingsDescription}" TextWrapping="Wrap"/>
					<ToggleSwitch IsOn="{Binding EnableNotifications, Mode=TwoWay}" Header="Notifications" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
      </Grid>
   </Border>
</UserControl>
 