Latest Chatty 8/Settings/WideSettings.xaml

<UserControl
   x:Class="Latest_Chatty_8.Settings.WideSettings"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Latest_Chatty_8.Settings"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:common="using:Latest_Chatty_8.Common"
   mc:Ignorable="d"
   d:DesignHeight="700"
   d:DesignWidth="300">
   <UserControl.Resources>
      <Style x:Key="SettingsHeaderText" TargetType="TextBlock">
         <Setter Property="FontFamily" Value="Segoe UI" />
         <Setter Property="FontWeight" Value="SemiBold" />
         <Setter Property="FontSize" Value="24" />
         <Setter Property="Margin" Value="0,0,0,2" />
      </Style>
      <Style TargetType="Button">
         <Setter Property="Foreground" Value="Black" />
         <Setter Property="BorderBrush" Value="Black" />
      </Style>

      <Style TargetType="TextBlock">
         <Setter Property="Foreground" Value="Black" />
      </Style>

		<Style x:Key="SettingsBackButton" TargetType="Button">
			<Setter Property="MinWidth" Value="0"/>
			<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="26.66667"/>
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid">
							<Grid Margin="-1,-1,0,0">
								<TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
								<TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="{StaticResource BackButtonForegroundThemeBrush}"/>
								<TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="{StaticResource BackButtonPressedForegroundThemeBrush}" Opacity="0"/>
							</Grid>
							<Rectangle
                     x:Name="FocusVisualWhite"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="1.5"/>
							<Rectangle
                     x:Name="FocusVisualBlack"
                     IsHitTestVisible="False"
                     Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                     StrokeEndLineCap="Square"
                     StrokeDashArray="1,1"
                     Opacity="0"
                     StrokeDashOffset="0.5"/>

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation
                                 Storyboard.TargetName="ArrowGlyph"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0"/>
											<DoubleAnimation
                                 Storyboard.TargetName="NormalGlyph"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0"
                                 Duration="0"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation
                                 Storyboard.TargetName="FocusVisualWhite"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0"/>
											<DoubleAnimation
                                 Storyboard.TargetName="FocusVisualBlack"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
									<VisualState x:Name="PointerFocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
   <Border BorderBrush="Black" BorderThickness="1,0,0,0">
		<Border.Transitions>
			<TransitionCollection>
				<EntranceThemeTransition FromHorizontalOffset="50" />
			</TransitionCollection>
		</Border.Transitions>
		<Grid Background="White">
			<!-- Root grid definition -->
         <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

         <!-- Header area for panel -->
         <Grid Background="Orange" Grid.Row="0">

            <Grid Margin="40,28,17,10">

               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="35" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>

					<Button Click="MySettingsBackClicked" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButton}" />

               <TextBlock Margin="10,6,0,0" Grid.Column="1" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Options" HorizontalAlignment="Left" />
            </Grid>

         </Grid>
         <StackPanel Grid.Row="1" Margin="6">
            <TextBlock Style="{StaticResource SettingsHeaderText}" Foreground="Black">Login
            </TextBlock>
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
               </Grid.ColumnDefinitions>
               <TextBlock 
                  Grid.Column="0" 
                  Grid.Row="0" 
                  FontSize="18" 
                  VerticalAlignment="Center">Username</TextBlock>
               <TextBox 
                  Grid.Column="1" 
                  Grid.Row="0"
                  Margin="6, 0, 0, 0"
                  x:Name="userName" 
                  BorderBrush="Black"
                  BorderThickness="1"
                  Text="{Binding Username, Mode=TwoWay}"/>
               <TextBlock 
                  Grid.Column="0" 
                  Grid.Row="1" 
                  FontSize="18" 
                  Margin="0, 6, 0, 0"
                  VerticalAlignment="Center">Password</TextBlock>
               <PasswordBox 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="6, 6, 0, 0"
                  x:Name="password" 
                  BorderBrush="Black"
                  BorderThickness="1"
                  PasswordChanged="PasswordChanged"/>
               <!--TODO: Figure out why Log Out isn't appearing correctly.-->
               <Button
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  Click="LogOutClicked">Log Out</Button>
            </Grid>
         </StackPanel>
      </Grid>
   </Border>
</UserControl>
