Latest Chatty 8/Settings/WideSettings.xaml

<UserControl
    x:Class="Latest_Chatty_8.Settings.WideSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Latest_Chatty_8.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settings="using:Latest_Chatty_8.Settings"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="300">

	<UserControl.Resources>
		<Style x:Key="SettingsHeaderText" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Margin" Value="0,0,0,2" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<StackPanel>
			<TextBlock Style="{StaticResource SettingsHeaderText}">Login</TextBlock>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock 
					Grid.Column="0" 
					Grid.Row="0" 
					FontSize="18" 
					VerticalAlignment="Center">Username</TextBlock>
				<TextBox 
					Grid.Column="1" 
					Grid.Row="0"
					Margin="6, 0, 0, 0"
					x:Name="userName" 
					Width="180"
					BorderBrush="Black"
					BorderThickness="1"
					Text="{Binding Username, Mode=TwoWay}"/>
				<TextBlock 
					Grid.Column="0" 
					Grid.Row="1" 
					FontSize="18" 
					Margin="0, 6, 0, 0"
					VerticalAlignment="Center">Password</TextBlock>
				<PasswordBox 
					Grid.Column="1" 
					Grid.Row="1" 
					Margin="6, 6, 0, 0"
					x:Name="password" 
					Width="180"
					BorderBrush="Black"
					BorderThickness="1"
					PasswordChanged="PasswordChanged"/>
				<!--TODO: Figure out why Log Out isn't appearing correctly.-->
				<Button
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					Click="LogOutClicked">Log Out</Button>
			</Grid>			
		</StackPanel>
	</Grid>
</UserControl>
