Werd/Controls/PostListViewItem.xaml

<UserControl
	x:Class="Werd.Controls.PostListViewItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:Werd.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:datamodel="using:Werd.DataModel"
	xmlns:local="using:Werd.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<Grid x:Name="container">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="16" />
		</Grid.ColumnDefinitions>
		<Grid
			x:Name="preview"
			VerticalAlignment="Center"
			x:Load="{x:Bind Comment.IsSelected, Converter={StaticResource NotBooleanConverter}, Mode=OneWay}"
			Visibility="{x:Bind Comment.IsSelected, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
			<Grid.ContextFlyout>
				<Flyout Opened="PreviewFlyoutOpened">
					<Flyout.FlyoutPresenterStyle>
						<Style TargetType="FlyoutPresenter">
							<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
							<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
							<!--<Setter Property="MaxWidth" Value="{x:Bind common:VisualTreeHelpers.GetMaxFlyoutWidthForFullScreen()}" />-->
						</Style>
					</Flyout.FlyoutPresenterStyle>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<local:RichPostView
							MaxWidth="{x:Bind common:VisualTreeHelpers.GetMaxFlyoutContentWidthForFullScreen()}"
							LinkClicked="LinkClicked"
							ShellMessage="ShellMessage" />
						<local:TagDisplay
							Grid.Row="1"
							HorizontalContentAlignment="Left"
							Comment="{x:Bind Comment}"
							Orientation="Horizontal"
							ShellMessage="ShellMessage" />
					</Grid>
				</Flyout>
			</Grid.ContextFlyout>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{ThemeResource PreviewAuthorWidth}" />
				<ColumnDefinition Width="{ThemeResource PreviewTagColumnWidth}" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					Margin="0,0,4,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Foreground="{x:Bind Comment.AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}"
					Opacity=".80"
					Text="{x:Bind Comment.Author}"
					TextTrimming="CharacterEllipsis" />
				<TextBlock
					Grid.Column="1"
					Margin="0,0,4,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					FontFamily="{ThemeResource SymbolThemeFontFamily}"
					Foreground="DimGray"
					Text="&#xE70B;"
					ToolTipService.ToolTip="Notes are available for this user."
					Visibility="{x:Bind common:VisualTreeHelpers.ShowUserNotes(Comment.Author)}" />
			</Grid>
			<TextBlock
				Grid.Column="1"
				Margin="3,0,0,0"
				VerticalAlignment="Center"
				FontFamily="{ThemeResource SymbolThemeFontFamily}"
				Foreground="{x:Bind common:VisualTreeHelpers.TagPreviewBrush(Comment.LolCount, Comment.InfCount, Comment.UnfCount, Comment.TagCount, Comment.WtfCount, Comment.WowCount, Comment.AwwCount), Mode=OneWay}"
				Text="&#xE8EC;"
				ToolTipService.ToolTip="{x:Bind common:VisualTreeHelpers.TagPreviewTooltip(Comment.LolCount, Comment.InfCount, Comment.UnfCount, Comment.TagCount, Comment.WtfCount, Comment.WowCount, Comment.AwwCount), Mode=OneWay}" />
			<TextBlock
				x:Name="depth"
				Grid.Column="2"
				Foreground="{x:Bind common:VisualTreeHelpers.GetTreeDepthBrush(Comment.IsNew), Mode=OneWay}"
				Style="{StaticResource TreeDepthText}"
				Text="{x:Bind Comment.DepthText, Mode=OneWay}" />
			<TextBlock
				x:Name="PreviewTextBlock"
				Grid.Column="3"
				Margin="2,0,0,0"
				VerticalAlignment="Center"
				Foreground="{x:Bind GetPreviewTextColor(Comment.IsSearchHighlighted, Comment.PreviewColor), Mode=OneWay}"
				Text="{x:Bind Comment.Preview}"
				TextTrimming="CharacterEllipsis"
				TextWrapping="NoWrap" />
		</Grid>
		<Grid
			x:Name="commentSection"
			x:Load="{x:Bind Comment.IsSelected, Mode=OneWay}"
			Background="{x:Bind GetSelectedBackgroundColor(Comment.IsFrozen), Mode=OneWay}"
			Visibility="{x:Bind Comment.IsSelected, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--  x:Load on this generates runtime exceptions sometimes  -->
			<Grid
				x:Name="postAuthorHeader"
				Grid.Row="0"
				Visibility="{x:Bind Comment.IsRootPost, Converter={StaticResource NotBoolToVisConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{ThemeResource PreviewAuthorWidth}" />
						<ColumnDefinition Width="{ThemeResource PreviewTagColumnWidth}" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button
						Grid.Column="0"
						Margin="0"
						Padding="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Right"
						VerticalContentAlignment="Center"
						Click="GetCortexUserClicked"
						Content="{x:Bind Comment}"
						FontWeight="Bold"
						Style="{StaticResource SecondaryButton}">
						<Button.ContentTemplate>
							<DataTemplate x:DataType="datamodel:Comment">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<TextBlock
										Grid.Column="0"
										Foreground="{x:Bind Path=AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}"
										Text="{x:Bind Author}"
										TextTrimming="CharacterEllipsis" />
									<TextBlock
										Grid.Column="1"
										Margin="4,0,0,0"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										FontFamily="{ThemeResource SymbolThemeFontFamily}"
										Foreground="DimGray"
										Text="&#xE70B;"
										ToolTipService.ToolTip="Notes are available for this user."
										Visibility="{x:Bind common:VisualTreeHelpers.ShowUserNotes(Author)}" />
								</Grid>
							</DataTemplate>
						</Button.ContentTemplate>
						<ToolTipService.ToolTip>
							<TextBlock>
								<Run Foreground="{x:Bind Path=Comment.AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}" Text="{x:Bind Comment.Author}" />
								<LineBreak />
								<Run Text="Click to see user info" />
							</TextBlock>
						</ToolTipService.ToolTip>
						<Button.Flyout>
							<Flyout>
								<local:UserStatsControl
									User="{x:Bind CortexUser, Mode=OneWay}"
									UserColor="{x:Bind Path=Comment.AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}"
									UserFlair="{x:Bind Comment.AuthorFlair, Mode=OneWay}" />
							</Flyout>
						</Button.Flyout>
					</Button>
					<!--  Column 1 left empty for tag placeholder  -->
					<TextBlock
						Grid.Column="2"
						Style="{ThemeResource TreeDepthText}"
						Text="{x:Bind Comment.DepthText, Mode=OneWay}" />
				</Grid>
				<TextBlock
					Grid.Column="1"
					Margin="4,0,0,0"
					HorizontalAlignment="Left"
					Foreground="#888888"
					Text="{x:Bind Comment.DateText}" />
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{ThemeResource PreviewAuthorWidth}" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="0"
					Background="{x:Bind common:VisualTreeHelpers.TagSidelineBackgroundColor(Comment.IsRootPost)}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<local:RootPostStatusIndicator
						x:Name="rootPostStatusIndicators"
						Grid.Row="0"
						Margin="0,8,4,0"
						HorizontalAlignment="Right"
						x:Load="{x:Bind Comment.IsRootPost}"
						HasNewRepliesToUser="{x:Bind Comment.Thread.HasNewRepliesToUser, Mode=OneWay}"
						IsCortex="{x:Bind Comment.IsCortex, Mode=OneWay}"
						IsPinned="{x:Bind Comment.Thread.IsPinned, Mode=OneWay}"
						UserParticipated="{x:Bind Comment.Thread.UserParticipated, Mode=OneWay}"
						ViewedNewlyAdded="{x:Bind Comment.Thread.ViewedNewlyAdded, Mode=OneWay}" />
				</Grid>
				<Rectangle
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="1"
					Width="{ThemeResource PreviewTagColumnWidth}"
					Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
					Visibility="{x:Bind Comment.IsRootPost, Converter={StaticResource NotBoolToVisConverter}}" />
				<Rectangle
					Grid.Row="0"
					Grid.Column="2"
					Height="2"
					VerticalAlignment="Bottom"
					Fill="{x:Bind Comment.Category, Converter={StaticResource CategoryConverter}}"
					Visibility="{x:Bind Comment.IsRootPost, Converter={StaticResource NotBoolToVisConverter}}" />
				<local:RichPostView
					x:Name="postView"
					Grid.Row="1"
					Grid.Column="2"
					Width="Auto"
					Height="Auto"
					Margin="4"
					HorizontalAlignment="Stretch"
					DataContext="{x:Bind Comment}"
					LinkClicked="LinkClicked"
					ShellMessage="ShellMessage" />

				<Grid Grid.Row="2" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<local:TagDisplay
						Grid.Column="0"
						HorizontalAlignment="Left"
						Comment="{x:Bind Comment}"
						Orientation="Horizontal"
						ShellMessage="ShellMessage" />
					<StackPanel
						Grid.Column="1"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<Button
							Content="&#xE712;"
							Style="{StaticResource InlineButton}"
							ToolTipService.ToolTip="More Actions">
							<Button.Flyout>
								<MenuFlyout>
									<MenuFlyoutSubItem
										Text="Moderate post"
										ToolTipService.ToolTip="Moderate Post"
										Visibility="{x:Bind _settings.EnableModTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
										<MenuFlyoutSubItem.Icon>
											<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE83D;" />
										</MenuFlyoutSubItem.Icon>
										<MenuFlyoutItem Click="ModeratePostClicked" Text="Informative" />
										<MenuFlyoutItem Click="ModeratePostClicked" Text="NWS" />
										<MenuFlyoutItem Click="ModeratePostClicked" Text="Ontopic" />
										<MenuFlyoutItem Click="ModeratePostClicked" Text="Political" />
										<MenuFlyoutItem Click="ModeratePostClicked" Text="Stupid" />
										<MenuFlyoutItem Click="ModeratePostClicked" Text="Tangent" />
										<MenuFlyoutSeparator />
										<MenuFlyoutItem Click="ModeratePostClicked" Text="Nuked" />
									</MenuFlyoutSubItem>
									<MenuFlyoutItem
										Click="ReportPostClicked"
										Text="Report post"
										ToolTipService.ToolTip="Report Post">
										<MenuFlyoutItem.Icon>
											<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;" />
										</MenuFlyoutItem.Icon>
									</MenuFlyoutItem>
									<MenuFlyoutItem
										Click="CopyPostLinkClicked"
										Icon="Link"
										Text="Copy link to post"
										ToolTipService.ToolTip="Copy link to post" />
								</MenuFlyout>
							</Button.Flyout>
						</Button>
						<TextBlock
							Padding="{ThemeResource InlineButtonPadding}"
							FontFamily="{ThemeResource SymbolThemeFontFamily}"
							FontSize="{ThemeResource InlineButtonFontSize}"
							Text="&#xE72E;"
							ToolTipService.ToolTip="Can't reply to a frozen post."
							Visibility="{x:Bind Comment.IsFrozen, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
						<Button
							Click="ShowReplyClicked"
							Content=""
							Style="{StaticResource InlineButton}"
							ToolTipService.ToolTip="Reply"
							Visibility="{x:Bind Comment.IsFrozen, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
					</StackPanel>
				</Grid>


				<Grid
					x:Name="truncateBar"
					Grid.Row="4"
					Grid.Column="2"
					HorizontalAlignment="Stretch"
					x:Load="{x:Bind common:VisualTreeHelpers.AllBooleanTrue(Comment.IsRootPost, CanThreadTruncate)}"
					Visibility="{x:Bind Comment.IsRootPost, Converter={StaticResource BoolToVisConverter}}">
					<Grid Visibility="{x:Bind Comment.Thread.CanTruncate, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
						<Button
							HorizontalAlignment="Stretch"
							Background="{ThemeResource SelectedPostBackgroundColor}"
							BorderBrush="#555555"
							BorderThickness="0,1,0,1"
							Click="UntruncateThreadClicked"
							Visibility="{x:Bind Comment.Thread.TruncateThread, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<TextBlock Foreground="{x:Bind Comment.Thread.HasNewReplies, Converter={StaticResource NewReplyConverter}, Mode=OneWay}">
										<Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xEC8F;" /> <Run Text="{x:Bind Comment.Thread.Comments.Count, Mode=OneWay}" />
										replies</TextBlock>
								</StackPanel>
							</Button.Content>
						</Button>
					</Grid>
				</Grid>
				<Rectangle
					Grid.Row="5"
					Grid.ColumnSpan="3"
					Height="4"
					Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
			</Grid>
		</Grid>
		<Grid
			x:Name="bottomSpacer"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Height="20"
			x:Load="{x:Bind Comment.IsLastComment, Mode=OneWay}"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			Visibility="{x:Bind Comment.IsLastComment, Converter={StaticResource BoolToVisConverter}}" />
		<Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
	</Grid>
</UserControl>
