Werd/Controls/ThreadGroupHeader.xaml

<UserControl
	x:Class="Werd.Controls.ThreadGroupHeader"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:Werd.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Werd.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="using:System"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<Grid x:Name="HeaderContainer" Background="{ThemeResource SelectedPostBackgroundColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{ThemeResource PreviewAuthorWidth}" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<MenuFlyout x:Name="blah" />
		</Grid.Resources>
		<Grid.ContextFlyout>
			<MenuFlyout Placement="Bottom">
				<MenuFlyoutSubItem Icon="Go" Text="New tab">
					<MenuFlyoutItem
						Click="BackgroundTabThreadClicked"
						Text="Open thread in background tab"
						ToolTipService.ToolTip="Open thread in new background tab" />

					<MenuFlyoutItem
						Click="TabThreadClicked"
						Text="Open thread in tab"
						ToolTipService.ToolTip="Open thread in new tab" />
				</MenuFlyoutSubItem>

				<MenuFlyoutItem
					Click="MarkAllReadButtonClicked"
					Icon="Read"
					Text="Mark thread read"
					ToolTipService.ToolTip="Mark thread read" />
				<MenuFlyoutItem
					Click="PinThreadClicked"
					Icon="Pin"
					Text="Pin thread"
					ToolTipService.ToolTip="Pin thread"
					Visibility="{x:Bind Path=CommentThread.IsPinned, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
				<MenuFlyoutItem
					Click="PinThreadClicked"
					Icon="Unpin"
					Text="Unpin thread"
					ToolTipService.ToolTip="Unpin Thread"
					Visibility="{x:Bind Path=CommentThread.IsPinned, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
				<MenuFlyoutItem
					Click="CollapseThreadClicked"
					Icon="Delete"
					Text="Collapse thread"
					ToolTipService.ToolTip="Collapse thread"
					Visibility="{x:Bind Path=CommentThread.IsCollapsed, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
				<MenuFlyoutItem
					Click="CollapseThreadClicked"
					Icon="Delete"
					Text="UnCollapse thread"
					ToolTipService.ToolTip="UnCollapse thread"
					Visibility="{x:Bind Path=CommentThread.IsCollapsed, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
			</MenuFlyout>
		</Grid.ContextFlyout>
		<Grid
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Background="{ThemeResource RootPostSidelineColor}">
			<Button
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Right"
				Click="GetCortexUserClicked"
				Style="{StaticResource SecondaryButton}">
				<ToolTipService.ToolTip>
					<TextBlock>
						<Run Foreground="{x:Bind Path=CommentThread.Comments[0].AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}" Text="{x:Bind CommentThread.Comments[0].Author}" />
						<LineBreak />
						<Run Text="Click to see user info" />
					</TextBlock>
				</ToolTipService.ToolTip>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Column="0"
						FontSize="{ThemeResource ReplyHeaderFontSize}"
						FontWeight="Bold"
						Foreground="{x:Bind Path=CommentThread.Comments[0].AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}"
						Text="{x:Bind Path=CommentThread.Comments[0].Author}"
						TextTrimming="CharacterEllipsis" />
					<TextBlock
						Grid.Column="1"
						Margin="4,0,0,0"
						VerticalAlignment="Center"
						FontFamily="{ThemeResource SymbolThemeFontFamily}"
						Foreground="DimGray"
						Text="&#xE70B;"
						ToolTipService.ToolTip="Notes are available for this user."
						Visibility="{x:Bind common:VisualTreeHelpers.ShowUserNotes(CommentThread.Comments[0].Author)}" />
				</Grid>
				<Button.Flyout>
					<Flyout>
						<local:UserStatsControl
							User="{x:Bind CortexUser, Mode=OneWay}"
							UserColor="{x:Bind Path=CommentThread.Comments[0].AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}"
							UserFlair="{x:Bind CommentThread.Comments[0].AuthorFlair}" />
					</Flyout>
				</Button.Flyout>
			</Button>
		</Grid>
		<Viewbox
			Grid.Row="0"
			Grid.Column="1"
			Margin="4,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			StretchDirection="DownOnly">
			<TextBlock
				FontSize="{ThemeResource ReplyHeaderFontSize}"
				Foreground="{x:Bind local:ThreadGroupHeader.GetDateColor(CommentThread.Comments[0].Date), Mode=OneWay}"
				Text="{x:Bind Path=CommentThread.Comments[0].Date, Converter={StaticResource ExpireTimeDateConverter}, Mode=OneWay}"
				ToolTipService.ToolTip="{x:Bind local:ThreadGroupHeader.GetDateTooltip(CommentThread.Comments[0].Date), Mode=OneWay}" />
		</Viewbox>
		<Button
			Grid.Column="1"
			HorizontalAlignment="Right"
			Content="&#xE712;"
			Style="{StaticResource InlineButton}"
			ToolTipService.ToolTip="Thread Actions">
			<Button.Flyout>
				<!--  It's really gross that this is copy/pasted from the header context. Need to think of a way to define this once and gracefully use it.  -->
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutSubItem Icon="Go" Text="New tab">
						<MenuFlyoutItem
							Click="BackgroundTabThreadClicked"
							Text="Open thread in background tab"
							ToolTipService.ToolTip="Open thread in new background tab" />

						<MenuFlyoutItem
							Click="TabThreadClicked"
							Text="Open thread in tab"
							ToolTipService.ToolTip="Open thread in new tab" />
					</MenuFlyoutSubItem>

					<MenuFlyoutItem
						Click="MarkAllReadButtonClicked"
						Icon="Read"
						Text="Mark thread read"
						ToolTipService.ToolTip="Mark thread read" />
					<MenuFlyoutItem
						Click="PinThreadClicked"
						Icon="Pin"
						Text="Pin thread"
						ToolTipService.ToolTip="Pin thread"
						Visibility="{x:Bind Path=CommentThread.IsPinned, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
					<MenuFlyoutItem
						Click="PinThreadClicked"
						Icon="Unpin"
						Text="Unpin thread"
						ToolTipService.ToolTip="Unpin Thread"
						Visibility="{x:Bind Path=CommentThread.IsPinned, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
					<MenuFlyoutItem
						Click="CollapseThreadClicked"
						Icon="Delete"
						Text="Collapse thread"
						ToolTipService.ToolTip="Collapse thread"
						Visibility="{x:Bind Path=CommentThread.IsCollapsed, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
					<MenuFlyoutItem
						Click="CollapseThreadClicked"
						Icon="Delete"
						Text="UnCollapse thread"
						ToolTipService.ToolTip="UnCollapse thread"
						Visibility="{x:Bind Path=CommentThread.IsCollapsed, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<Rectangle
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Height="2"
			Margin="0,0,0,0"
			Fill="{x:Bind Path=CommentThread.Comments[0].Category, Converter={StaticResource CategoryConverter}, Mode=OneWay}" />

	</Grid>
</UserControl>
