Werd/Controls/ThreadListControl.xaml

<UserControl
	x:Class="Werd.Controls.ThreadListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:Werd.DataModel"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<Grid>
		<RefreshContainer RefreshRequested="RefreshContainerRefreshRequested">
			<ListView
				x:Name="ThreadList"
				ItemContainerStyle="{StaticResource ThreadListViewItemStyle}"
				ItemsSource="{x:Bind Path=DataContext}"
				SelectedValue="{x:Bind Path=SelectedThread, Mode=TwoWay}"
				SelectionChanged="ChattyListSelectionChanged"
				SelectionMode="Single">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="model:CommentThread">
						<SwipeControl>
							<SwipeControl.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem Click="OpenInBackgroundTabContextClicked" Text="Open in background tab" />
									<MenuFlyoutItem Click="OpenInTabContextClicked" Text="Open in tab" />
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Click="MarkReadContextClicked"
										Icon="Read"
										Text="Mark read" />
									<MenuFlyoutItem
										Click="UnPinContextClicked"
										Icon="Pin"
										Text="(Un)pin" />
									<MenuFlyoutItem
										Click="UnCollapseContextClicked"
										Icon="Delete"
										Text="(Un)collapse" />
								</MenuFlyout>
							</SwipeControl.ContextFlyout>
							<SwipeControl.RightItems>
								<SwipeItems Mode="Reveal">
									<SwipeItem Invoked="MarkReadSwipe" Text="Mark read">
										<SwipeItem.IconSource>
											<SymbolIconSource Symbol="Read" />
										</SwipeItem.IconSource>
									</SwipeItem>
									<SwipeItem Invoked="PinUnpinSwipe" Text="(Un)pin">
										<SwipeItem.IconSource>
											<SymbolIconSource Symbol="Pin" />
										</SwipeItem.IconSource>
									</SwipeItem>
								</SwipeItems>
							</SwipeControl.RightItems>
							<SwipeControl.LeftItems>
								<SwipeItems Mode="Execute">
									<SwipeItem
										Background="Red"
										Invoked="CollapseSwipe"
										Text="(Un)collapse">
										<SwipeItem.IconSource>
											<SymbolIconSource Symbol="Delete" />
										</SwipeItem.IconSource>
									</SwipeItem>
								</SwipeItems>
							</SwipeControl.LeftItems>
							<Grid
								x:Name="previewContainer"
								Padding="0,0,0,0"
								IsHitTestVisible="False">
								<Grid Margin="0,2,12,0">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<Grid Grid.Row="0" Margin="0,0,4,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
											<TextBlock
												Margin="0,0,4,0"
												VerticalAlignment="Center"
												FontFamily="{ThemeResource SymbolThemeFontFamily}"
												Foreground="{ThemeResource SystemAccentColor}"
												Text="&#xE909;"
												ToolTipService.ToolTip="Cortex thread"
												Visibility="{x:Bind Comments[0].IsCortex, Converter={StaticResource BoolToVisConverter}}" />
											<TextBlock
												Margin="0,0,4,0"
												VerticalAlignment="Center"
												Foreground="{x:Bind Path=Comments[0].AuthorType, Converter={StaticResource AuthorTypeToColorConverter}, Mode=OneWay}"
												Text="{x:Bind Path=Comments[0].Author}" />
											<Rectangle
												Width="{x:Bind Mode=OneWay, Path=Comments[0].LolCount, Converter={StaticResource LolIndicatorConverter}}"
												Height="{x:Bind Mode=OneWay, Path=Comments[0].LolCount, Converter={StaticResource LolIndicatorConverter}}"
												MinWidth="5"
												MinHeight="5"
												MaxWidth="12"
												MaxHeight="12"
												Margin="1"
												VerticalAlignment="Bottom"
												Fill="#FF8800"
												Visibility="{x:Bind Mode=OneWay, Path=Comments[0].LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
											<Rectangle
												Width="{x:Bind Mode=OneWay, Path=Comments[0].InfCount, Converter={StaticResource LolIndicatorConverter}}"
												Height="{x:Bind Mode=OneWay, Path=Comments[0].InfCount, Converter={StaticResource LolIndicatorConverter}}"
												MinWidth="5"
												MinHeight="5"
												MaxWidth="12"
												MaxHeight="12"
												Margin="1"
												VerticalAlignment="Bottom"
												Fill="#0099CC"
												Visibility="{x:Bind Mode=OneWay, Path=Comments[0].InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
											<Rectangle
												Width="{x:Bind Mode=OneWay, Path=Comments[0].UnfCount, Converter={StaticResource LolIndicatorConverter}}"
												Height="{x:Bind Mode=OneWay, Path=Comments[0].UnfCount, Converter={StaticResource LolIndicatorConverter}}"
												MinWidth="5"
												MinHeight="5"
												MaxWidth="12"
												MaxHeight="12"
												Margin="1"
												VerticalAlignment="Bottom"
												Fill="#FF0000"
												Visibility="{x:Bind Mode=OneWay, Path=Comments[0].UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
											<Rectangle
												Width="{x:Bind Mode=OneWay, Path=Comments[0].TagCount, Converter={StaticResource LolIndicatorConverter}}"
												Height="{x:Bind Mode=OneWay, Path=Comments[0].TagCount, Converter={StaticResource LolIndicatorConverter}}"
												MinWidth="5"
												MinHeight="5"
												MaxWidth="12"
												MaxHeight="12"
												Margin="1"
												VerticalAlignment="Bottom"
												Fill="#77BB22"
												Visibility="{x:Bind Mode=OneWay, Path=Comments[0].TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
											<Rectangle
												Width="{x:Bind Mode=OneWay, Path=Comments[0].WtfCount, Converter={StaticResource LolIndicatorConverter}}"
												Height="{x:Bind Mode=OneWay, Path=Comments[0].WtfCount, Converter={StaticResource LolIndicatorConverter}}"
												MinWidth="5"
												MinHeight="5"
												MaxWidth="12"
												MaxHeight="12"
												Margin="1"
												VerticalAlignment="Bottom"
												Fill="#C000C0"
												Visibility="{x:Bind Mode=OneWay, Path=Comments[0].WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
											<Rectangle
												Width="{x:Bind Mode=OneWay, Path=Comments[0].WowCount, Converter={StaticResource LolIndicatorConverter}}"
												Height="{x:Bind Mode=OneWay, Path=Comments[0].WowCount, Converter={StaticResource LolIndicatorConverter}}"
												MinWidth="5"
												MinHeight="5"
												MaxWidth="12"
												MaxHeight="12"
												Margin="1"
												VerticalAlignment="Bottom"
												Fill="#ECA3C7"
												Visibility="{x:Bind Mode=OneWay, Path=Comments[0].WowCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
											<Rectangle
												Width="{x:Bind Mode=OneWay, Path=Comments[0].AwwCount, Converter={StaticResource LolIndicatorConverter}}"
												Height="{x:Bind Mode=OneWay, Path=Comments[0].AwwCount, Converter={StaticResource LolIndicatorConverter}}"
												MinWidth="5"
												MinHeight="5"
												MaxWidth="12"
												MaxHeight="12"
												Margin="1"
												VerticalAlignment="Bottom"
												Fill="#13A4A7"
												Visibility="{x:Bind Mode=OneWay, Path=Comments[0].AwwCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
										</StackPanel>
										<StackPanel
											Grid.Column="1"
											HorizontalAlignment="Right"
											Orientation="Horizontal">
											<TextBlock
												Margin="0,0,4,0"
												VerticalAlignment="Center"
												FontFamily="{ThemeResource SymbolThemeFontFamily}"
												Foreground="{ThemeResource SystemAccentColor}"
												Text=""
												ToolTipService.ToolTip="New root post"
												Visibility="{x:Bind Path=ViewedNewlyAdded, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
											<TextBlock
												VerticalAlignment="Center"
												Foreground="#999999"
												Text="{x:Bind Path=Comments[0].Date, Converter={StaticResource ExpireTimeDateConverter}, Mode=OneWay}" />
										</StackPanel>
									</Grid>

									<Grid Grid.Row="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="40" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<!--  Reply Count, etc  -->
										<Border
											Grid.Column="0"
											Margin="0,4,0,0"
											Background="{x:Bind Path=Comments[0].Category, Converter={StaticResource CategoryConverter}, Mode=OneWay}">
											<Grid>
												<TextBlock
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													FontSize="20"
													FontWeight="Bold"
													Foreground="#000000"
													Text="{x:Bind Path=Comments.Count, Mode=OneWay}" />
											</Grid>
										</Border>
										<Grid Grid.Column="1">
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid Grid.Row="0" Margin="6,2,2,2">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*" />
														<ColumnDefinition Width="Auto" />
													</Grid.ColumnDefinitions>

													<TextBlock
														Grid.Column="0"
														DataContextChanged="PreviewDataContextChanged"
														Foreground="{x:Bind Path=HasNewReplies, Converter={StaticResource NewReplyConverter}, Mode=OneWay}"
														Text="{x:Bind Path=Comments[0].Preview}"
														TextTrimming="CharacterEllipsis"
														TextWrapping="Wrap" />
													<StackPanel
														Grid.Column="1"
														Margin="6,6,0,0"
														HorizontalAlignment="Center"
														Orientation="Vertical">
														<TextBlock
															Margin="0,0,0,6"
															FontFamily="{ThemeResource SymbolThemeFontFamily}"
															Foreground="{ThemeResource SystemAccentColor}"
															Text=""
															ToolTipService.ToolTip="You Participated"
															Visibility="{x:Bind Path=UserParticipated, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
														<TextBlock
															Margin="0,0,0,6"
															FontFamily="{ThemeResource SymbolThemeFontFamily}"
															Opacity=".05"
															Text=""
															ToolTipService.ToolTip="You Participated"
															Visibility="{x:Bind Path=UserParticipated, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
														<TextBlock
															Margin="0,0,0,6"
															FontFamily="{ThemeResource SymbolThemeFontFamily}"
															Foreground="{ThemeResource SystemAccentColor}"
															Text=""
															ToolTipService.ToolTip="Has New Replies To You"
															Visibility="{x:Bind HasNewRepliesToUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
														<TextBlock
															Margin="0,0,0,6"
															FontFamily="{ThemeResource SymbolThemeFontFamily}"
															Opacity=".05"
															Text=""
															ToolTipService.ToolTip="Has New Replies To You"
															Visibility="{x:Bind HasNewRepliesToUser, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
														<Grid Visibility="{x:Bind IsPinned, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
															<TextBlock
																FontFamily="{ThemeResource SymbolThemeFontFamily}"
																Foreground="{ThemeResource SystemAccentColor}"
																Text=""
																ToolTipService.ToolTip="Pinned" />
															<TextBlock
																FontFamily="{ThemeResource SymbolThemeFontFamily}"
																Foreground="{ThemeResource SystemAccentColor}"
																Text=""
																ToolTipService.ToolTip="Pinned" />
														</Grid>
														<TextBlock
															FontFamily="{ThemeResource SymbolThemeFontFamily}"
															Opacity=".05"
															Text=""
															ToolTipService.ToolTip="Pinned"
															Visibility="{x:Bind IsPinned, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
													</StackPanel>
												</Grid>
											</Grid>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
						</SwipeControl>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</RefreshContainer>
		<Button
			x:Name="GoToChattyTopButton"
			Grid.Row="3"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="Transparent"
			BorderThickness="0"
			Click="GoToChattyTopClicked"
			Visibility="Collapsed">
			<Button.Content>
				<Grid Opacity=".75">
					<Ellipse
						Width="32"
						Height="32"
						Fill="{ThemeResource SystemAccentColor}" />
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="{ThemeResource SymbolThemeFontFamily}"
						FontSize="20"
						Foreground="White"
						Text="" />
				</Grid>
			</Button.Content>
		</Button>
	</Grid>
</UserControl>
