Werd/Controls/UserStatsControl.xaml

<UserControl
	x:Class="Werd.Controls.UserStatsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:Werd.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<Grid>
		<ProgressRing
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsActive="True"
			Visibility="{x:Bind User, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}" />
		<Grid Visibility="{x:Bind User, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Vertical">
				<TextBlock Visibility="{x:Bind GetModVisibility(UserFlair)}">
					<Run
						FontSize="{StaticResource ReplyHeaderFontSize}"
						Foreground="{x:Bind UserColor}"
						Text="{x:Bind User.Username}" />
					<Run Text="(moderator)" />
				</TextBlock>
				<TextBlock Visibility="{x:Bind GetNotModVisibility(UserFlair)}">
					<Run
						FontSize="{StaticResource ReplyHeaderFontSize}"
						Foreground="{x:Bind UserColor}"
						Text="{x:Bind User.Username}" />
				</TextBlock>
				<TextBlock>
					<Run Text="Shack Points:" />
					<Run Text="{x:Bind common:VisualTreeHelpers.FormatInt(User.Points, 'n0')}" />
					<LineBreak />
					<Run Text="Shack Wins:" />
					<Run Text="{x:Bind common:VisualTreeHelpers.FormatInt(User.Wins, 'n0')}" />
					<LineBreak />
					<Run Text="Cortex Posts:" />
					<Run Text="{x:Bind common:VisualTreeHelpers.FormatInt(User.CortexPosts, 'n0')}" />
					<LineBreak />
					<Run Text="Chatty Comments:" />
					<Run Text="{x:Bind common:VisualTreeHelpers.FormatInt(User.Comments, 'n0')}" />
				</TextBlock>
				<TextBlock Visibility="{x:Bind UserFlair, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
					<Run Text="Mercury Status:" />
					<Run Foreground="{x:Bind common:VisualTreeHelpers.GetMercuryColor(UserFlair.MercuryStatus)}" Text="{x:Bind UserFlair.MercuryStatus}" />
				</TextBlock>
				<TextBlock>
					<Run Text="Registration Date:" />
					<Run Text="{x:Bind common:VisualTreeHelpers.FormatDate(User.RegistrationDate, 'MM/dd/yyyy')}" />
				</TextBlock>
				<TextBox
					Margin="0,12,0,0"
					x:Name="UserNotesText"
					MaxWidth="380"
					MaxHeight="380"
					AcceptsReturn="True"
					TextChanged="NotesChanged"
					PlaceholderText="Add some notes about the user here"
					Visibility="{x:Bind UserIsSelf, Converter={StaticResource NotBoolToVisConverter}}" />
			</StackPanel>
			<StackPanel
				Margin="0,8,0,0"
				Grid.Row="2"
				HorizontalAlignment="Stretch"
				Orientation="Vertical">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin" Value="4" />
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>
				</StackPanel.Resources>
				<Button Click="IgnoreAuthorClicked" Visibility="{x:Bind UserIsSelf, Converter={StaticResource NotBoolToVisConverter}}">
					<TextBlock>
						<Run Text="Ignore" />
						<Run Foreground="{x:Bind UserColor}" Text="{x:Bind User.Username}" />
					</TextBlock>
				</Button>
				<Button Click="MessageAuthorClicked" Visibility="{x:Bind UserIsSelf, Converter={StaticResource NotBoolToVisConverter}}">
					<TextBlock>
						<Run Text="Message" />
						<Run Foreground="{x:Bind UserColor}" Text="{x:Bind User.Username}" />
					</TextBlock>
				</Button>

				<Button Click="SearchAuthorClicked">
					<TextBlock>
						<Run Text="Search for posts by" />
						<Run Foreground="{x:Bind UserColor}" Text="{x:Bind User.Username}" />
					</TextBlock>
				</Button>
				<Button Click="SearchAuthorRepliesClicked">
					<TextBlock>
						<Run Text="Search for replies to" />
						<Run Foreground="{x:Bind UserColor}" Text="{x:Bind User.Username}" />
					</TextBlock>
				</Button>
				<Button Click="ViewAuthorModHistoryClicked" Visibility="{x:Bind _settings.EnableModTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
					<TextBlock>
						<Run Text="View" />
						<Run Foreground="{x:Bind UserColor}" Text="{x:Bind User.Username}" /><Run Text="'s mod history" />
					</TextBlock>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
