Latest Chatty 8/Common/LocalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Latest_Chatty_8.Shared"
						  xmlns:converters="using:Latest_Chatty_8.Shared.Converters">
	<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	<converters:MyBooleanToVisibilityConverter x:Key="BoolToVisConverter"
	                                      FalseValue="Collapsed"
	                                      TrueValue="Visible" />
	<converters:MyBooleanToVisibilityConverter x:Key="NotBoolToVisConverter"
	                                      FalseValue="Visible"
	                                      TrueValue="Collapsed" />
	<converters:BooleanToNewColorConverter x:Key="NewReplyConverter"
	                                  FalseValue="#999999"
	                                  TrueValue="White" />
	<converters:PostCategoryConverter x:Key="CategoryConverter" x:Name="CategoryConverter" />
	<converters:MultiplicationConverter x:Key="IndentConverter" Multiplier="26.0" />
	<converters:StringIsNullOrEmptyVisibilityConverter x:Key="StringNullEmptyVisibilityConverter" />
	<converters:NotStringIsNullOrEmptyVisibilityConverter x:Key="NotStringNullEmptyVisibilityConverter" />

	<DataTemplate x:Key="ChattyCommentThreadItemTemplate">
		<Grid>
			<!--
				<Grid.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#FF303030" />
				<GradientStop Offset="1" Color="#FF101010" />
				</LinearGradientBrush>
				</Grid.Background>
			-->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Margin="4,0,4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left"
					           Foreground="#ffba00"
					           Text="{Binding Author}" />
					<TextBlock Grid.Column="1"
					           HorizontalAlignment="Right"
					           Foreground="#888888"
					           Text="{Binding DateText}" />
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--  Reply Count, etc  -->
					<Border Grid.Column="0"
					        Margin="0,10,0,2"
					        Background="{Binding Category,
					                             Converter={StaticResource CategoryConverter}}">
						<Grid>
							<!--  Have I participated?  -->
							<Grid Height="15"
							      VerticalAlignment="Top"
							      Visibility="{Binding IsCollapsed,
							                           Converter={StaticResource NotBoolToVisConverter}}">
								<Rectangle Fill="Orange" Visibility="{Binding UserParticipated, Converter={StaticResource BoolToVisConverter}}" />
							</Grid>

							<!--  How many replies  -->
							<TextBlock HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           FontSize="20"
							           FontWeight="Bold"
							           Foreground="#000000"
							           Text="{Binding ReplyCount}" />
							<!--  Is it pinned?  -->
							<Grid Width="10"
							      Height="10"
							      HorizontalAlignment="Left"
							      VerticalAlignment="Bottom"
							      Visibility="{Binding IsCollapsed,
							                           Converter={StaticResource NotBoolToVisConverter}}">
								<Rectangle Fill="Orange" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisConverter}}" />
							</Grid>
						</Grid>
					</Border>
					<!--  Post Preview Message - Not Collapsed  -->
					<TextBlock Grid.Column="1"
					           Height="84"
					           Foreground="{Binding HasNewReplies,
					                                Converter={StaticResource NewReplyConverter}}"
					           Padding="5"
					           Text="{Binding Preview}"
					           TextWrapping="Wrap"
					           Visibility="{Binding IsCollapsed,
					                                Converter={StaticResource NotBoolToVisConverter}}" />
					<!--  Post Preview Message - Collapsed  -->
					<TextBlock Grid.Column="1"
					           Height="35"
					           Foreground="{Binding HasNewReplies,
					                                Converter={StaticResource NewReplyConverter}}"
					           Text="{Binding Preview}"
					           TextWrapping="NoWrap"
					           Visibility="{Binding IsCollapsed,
					                                Converter={StaticResource BoolToVisConverter}}" />
				</Grid>
			</Grid>
			<Grid Background="Black"
			      Opacity=".4"
			      Visibility="{Binding IsCollapsed,
			                           Converter={StaticResource BoolToVisConverter}}" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ChattyRootCommentItemTemplateNonCollapse">
		<Grid>
			<!--
				<Grid.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#FF303030" />
				<GradientStop Offset="1" Color="#FF101010" />
				</LinearGradientBrush>
				</Grid.Background>
			-->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Margin="4,0,4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left"
					           Foreground="#ffba00"
					           Text="{Binding Author}" />
					<TextBlock Grid.Column="1"
					           HorizontalAlignment="Right"
					           Foreground="#888888"
					           Text="{Binding DateText}" />
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--  Reply Count, etc  -->
					<Border Grid.Column="0"
					        Margin="0,10,0,2"
					        Background="{Binding Category,
					                             Converter={StaticResource CategoryConverter}}">
						<Grid>
							<!--  Have I participated?  -->
							<Grid Height="15"
							      VerticalAlignment="Top"
							      Visibility="{Binding IsCollapsed,
							                           Converter={StaticResource NotBoolToVisConverter}}">
								<Rectangle Fill="Orange" Visibility="{Binding UserParticipated, Converter={StaticResource BoolToVisConverter}}" />
							</Grid>

							<!--  How many replies  -->
							<TextBlock HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           FontSize="20"
							           FontWeight="Bold"
							           Foreground="#000000"
							           Text="{Binding ReplyCount}" />
							<!--  Is it pinned?  -->
							<Grid Width="10"
							      Height="10"
							      HorizontalAlignment="Left"
							      VerticalAlignment="Bottom">
								<Rectangle Fill="Orange" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisConverter}}" />
							</Grid>
						</Grid>
					</Border>
					<!--  Post Preview Message - Not Collapsed  -->
					<TextBlock Grid.Column="1"
					           Height="84"
					           Foreground="{Binding HasNewReplies,
					                                Converter={StaticResource NewReplyConverter}}"
					           Padding="5"
					           Text="{Binding Preview}"
					           TextWrapping="Wrap" />
				</Grid>
			</Grid>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="SingleCommentItemTemplate">
		<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left"
					           Foreground="#ffba00"
					           Text="{Binding Author}" />
					<TextBlock Grid.Column="1"
					           HorizontalAlignment="Right"
					           Foreground="#888888"
					           Text="{Binding DateText}" />
				</Grid>

				<TextBlock Grid.Row="1"
				           Height="84"
				           Foreground="{Binding IsNew,
				                                Converter={StaticResource NewReplyConverter}}"
				           Padding="5"
				           Text="{Binding Preview}"
				           TextWrapping="Wrap"
				           Visibility="{Binding IsCollapsed,
				                                Converter={StaticResource NotBoolToVisConverter}}" />
			</Grid>
		</Grid>
	</DataTemplate>

	<Style x:Key="ThreadListItemTemplate" TargetType="ListViewItem">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Rectangle x:Name="SelectionBackground"
						           Grid.Column="0"
						           Grid.ColumnSpan="3"
						           Fill="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
						           Opacity="0" />
						<Rectangle x:Name="selectedIndicator"
						           Grid.Column="0"
						           Grid.ColumnSpan="3"
						           Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
						           Visibility="Collapsed" />
						<Rectangle Grid.Column="0" Width="{Binding Depth, Converter={StaticResource IndentConverter}}" />
						<Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Rectangle Grid.Column="0"
							           Margin="0,4,0,4"
							           Fill="{Binding AccentColor}" />
							<TextBlock x:Name="content"
							           Grid.Column="1"
							           Margin="2,0,0,0"
							           FontSize="{TemplateBinding FontSize}"
							           Foreground="{Binding IsNew,
							                                Converter={StaticResource NewReplyConverter}}"
							           Text="{Binding Preview}"
							           TextWrapping="NoWrap" />
							<TextBlock Grid.Column="2"
							           Margin="6,0,0,0"
							           FontSize="{TemplateBinding FontSize}"
							           Foreground="#ffba00"
							           Text="{Binding Author}" />
						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Duration="00:00:0.15"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionHintStates">
								<VisualState x:Name="HorizontalSelectionHint" />
								<VisualState x:Name="NoSelectionHint" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedIndicator" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<FadeInThemeAnimation Duration="00:00:0.15" Storyboard.TargetName="selectedIndicator" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unselecting" />
								<VisualState x:Name="Unselected">
									<Storyboard>
										<FadeOutThemeAnimation Duration="00:00:0.15" Storyboard.TargetName="selectedIndicator" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedIndicator" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:0.15">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedIndicator" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<FadeInThemeAnimation Duration="00:00:0.15" Storyboard.TargetName="selectedIndicator" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DragStates">
								<VisualState x:Name="Dragging" />
								<VisualState x:Name="DraggingTarget" />
								<VisualState x:Name="MultipleDraggingPrimary" />
								<VisualState x:Name="MultipleDraggingSecondary" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ReorderHintStates">
								<VisualState x:Name="BottomReorderHint" />
								<VisualState x:Name="TopReorderHint" />
								<VisualState x:Name="RightReorderHint" />
								<VisualState x:Name="LeftReorderHint" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DataVirtualizationStates">
								<VisualState x:Name="DataPlaceholder" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="WebThreadListItemTemplate" TargetType="ListViewItem">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Grid>
						<!--<Rectangle x:Name="SelectionBackground"
						           Grid.Column="0"
						           Grid.ColumnSpan="3"
						           Fill="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
						           Opacity="0" />
						<Rectangle x:Name="selectedIndicator"
						           Grid.Column="0"
						           Grid.ColumnSpan="3"
						           Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
						           Visibility="Collapsed" />-->
						<TextBlock>Crap</TextBlock>
						<Grid x:Name="preview" Visibility="Visible">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Rectangle Grid.Column="0" Width="{Binding Depth, Converter={StaticResource IndentConverter}}" />
							<Grid Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Column="0"
								           Margin="0,4,0,4"
								           Fill="{Binding AccentColor}" />
								<TextBlock x:Name="content"
								           Grid.Column="1"
								           Margin="2,0,0,0"
								           Foreground="{Binding IsNew,
								                                Converter={StaticResource NewReplyConverter}}"
								           Text="{Binding Preview}"
								           TextWrapping="NoWrap" />
								<TextBlock Grid.Column="2"
								           Margin="6,0,0,0"
								           Foreground="#ffba00"
								           Text="{Binding Author}" />
							</Grid>
						</Grid>
						<Grid x:Name="commentSection" Visibility="Collapsed">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Rectangle Grid.RowSpan="3"
							           Grid.Column="0"
							           Width="{Binding Depth,
							                           Converter={StaticResource IndentConverter}}" />
							<TextBlock x:Name="author"
							           Grid.Row="0"
							           Grid.Column="1"
							           HorizontalAlignment="Left"
							           FontSize="20"
							           Foreground="#ffba00"
							           Text="{Binding Author}" />
							<StackPanel Grid.Row="0"
							            Grid.Column="1"
							            HorizontalAlignment="Right"
							            Orientation="Horizontal">
								<Grid Background="#FF0044" Visibility="{Binding IsExpired, ElementName=pageRoot, Converter={StaticResource BoolToVisConverter}}">
									<TextBlock x:Name="expiredNotifier"
									           Margin="12,0,12,0"
									           HorizontalAlignment="Stretch"
									           FontSize="20"
									           Foreground="White"
									           Text="Expired" />
								</Grid>
								<TextBlock x:Name="date"
								           Margin="18,0,0,0"
								           FontSize="20"
								           Foreground="#888888"
								           Text="{Binding DateText}" />
							</StackPanel>
							<Rectangle Grid.Row="1"
							           Grid.Column="2"
							           Fill="{Binding Category,
							                          Converter={StaticResource CategoryConverter}}" />
							<WebView x:Name="fullSizeWebViewer"
							         Grid.Row="1"
							         Grid.Column="1"
							         Visibility="Visible"
							         local:WebBrowserBinding.FontSize="14"
							         local:WebBrowserBinding.Html="{Binding Body}" />
						</Grid>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="PointerOver">
									<!--<Storyboard>
										<DoubleAnimation Duration="00:00:0.15"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>-->
								</VisualState>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionHintStates">
								<VisualState x:Name="HorizontalSelectionHint" />
								<VisualState x:Name="NoSelectionHint" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Selected">
									<Storyboard>
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedIndicator" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<FadeInThemeAnimation Duration="00:00:0.15" Storyboard.TargetName="selectedIndicator" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>-->
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="commentSection" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:0.15">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="preview" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:0.15">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unselecting" />
								<VisualState x:Name="Unselected">
									<Storyboard>
										<!--<FadeOutThemeAnimation Duration="00:00:0.15" Storyboard.TargetName="selectedIndicator" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedIndicator" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:0.15">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>-->
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="commentSection" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:0.15">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="preview" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="00:00:0.15">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<!--<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="selectedIndicator" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<FadeInThemeAnimation Duration="00:00:0.15" Storyboard.TargetName="selectedIndicator" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>-->
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DragStates">
								<VisualState x:Name="Dragging" />
								<VisualState x:Name="DraggingTarget" />
								<VisualState x:Name="MultipleDraggingPrimary" />
								<VisualState x:Name="MultipleDraggingSecondary" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ReorderHintStates">
								<VisualState x:Name="BottomReorderHint" />
								<VisualState x:Name="TopReorderHint" />
								<VisualState x:Name="RightReorderHint" />
								<VisualState x:Name="LeftReorderHint" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="DataVirtualizationStates">
								<VisualState x:Name="DataPlaceholder" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Name="MiniThreadListItemTemplate"
	       BasedOn="{StaticResource ThreadListItemTemplate}"
	       TargetType="ListViewItem">
		<Setter Property="FontSize" Value="13" />
		<Setter Property="Padding" Value="3,6,3,6" />
	</Style>

</ResourceDictionary>
