Latest Chatty 8/Common/LocalStyles.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Latest_Chatty_8.Common">
   <local:MyBooleanToVisibilityConverter x:Key="BoolToVisConverter" FalseValue="Collapsed" TrueValue="Visible"/>
   <local:MyBooleanToVisibilityConverter x:Key="NotBoolToVisConverter" FalseValue="Visible" TrueValue="Collapsed"/>
   <local:BooleanToNewColorConverter x:Key="NewReplyConverter" FalseValue="#999999" TrueValue="White" />
   <local:PostCategoryConverter x:Key="CategoryConverter"  x:Name="CategoryConverter"/>
   <local:MultiplicationConverter x:Key="IndentConverter" Multiplier="26.0" />
   <local:MultiplicationConverter x:Key="MiniIndentConverter" Multiplier="12.0" />

   <DataTemplate x:Key="ChattyRootCommentItemTemplate">
      <Grid>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <TextBlock HorizontalAlignment="Left" Text="{Binding Author}" Foreground="#ffba00"/>
               <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DateText}" Foreground="#888888"/>
            </Grid>

            <Grid Grid.Row="1">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="40"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <!--Reply Count, etc-->
               <Border Grid.Column="0" Margin="0,10,0,2" Background="{Binding Category, Converter={StaticResource CategoryConverter}}">
                  <Grid>
                     <!--Have I participated?-->
                     <Grid VerticalAlignment="Top" 
                           Height="15"
                           Visibility="{Binding IsCollapsed, Converter={StaticResource NotBoolToVisConverter}}">
                        <Rectangle 
                           Fill="Orange" 
                           Visibility="{Binding UserParticipated, Converter={StaticResource BoolToVisConverter}}" />
                     </Grid>

                     <!--How many replies-->
                     <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="{Binding ReplyCount}" 
                        FontSize="20" 
                        Foreground="#000000" 
                        FontWeight="Bold"/>
                     <!--Is it pinned?-->
                     <Grid Height="10"
                           Width="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Visibility="{Binding IsCollapsed, Converter={StaticResource NotBoolToVisConverter}}">
                        <Rectangle 
												  
                           Fill="Orange"
                           Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisConverter}}" />
                     </Grid>
                  </Grid>
               </Border>
               <!--Post Preview Message - Not Collapsed-->
               <TextBlock Grid.Column="1" 
                          Height="84"
                          TextWrapping="Wrap" 
                          Padding="5"
                          Foreground="{Binding HasNewReplies, Converter={StaticResource NewReplyConverter}}"
                          Visibility="{Binding IsCollapsed, Converter={StaticResource NotBoolToVisConverter}}"
                          Text="{Binding Preview}" />
               <!--Post Preview Message - Collapsed-->
               <TextBlock Grid.Column="1" 
                          Height="35"										  
                          TextWrapping="NoWrap" 								
                          Foreground="{Binding HasNewReplies, Converter={StaticResource NewReplyConverter}}"
                          Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisConverter}}"
                          Text="{Binding Preview}" />
            </Grid>
         </Grid>
         <Grid Background="Black" Opacity=".6" Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisConverter}}" />
      </Grid>
   </DataTemplate>

   <DataTemplate x:Key="SingleCommentItemTemplate">
      <Grid>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <TextBlock HorizontalAlignment="Left" Text="{Binding Author}" Foreground="#ffba00"/>
               <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding DateText}" Foreground="#888888"/>
            </Grid>

            <TextBlock Grid.Row="1" 
                       Height="84"
                       TextWrapping="Wrap" 
                       Padding="5"
                       Foreground="{Binding HasNewReplies, Converter={StaticResource NewReplyConverter}}"
                       Visibility="{Binding IsCollapsed, Converter={StaticResource NotBoolToVisConverter}}"
                       Text="{Binding Preview}" />
         </Grid>
      </Grid>
   </DataTemplate>

   <ControlTemplate x:Key="CommentWebView">
      <Grid Margin="0, 6, 0, 0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Author}" FontSize="20" Foreground="#ffba00"/>
         <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding DateText}" FontSize="20" Foreground="#888888"/>
         <Rectangle Grid.Row="1"
                    Fill="{Binding Category, Converter={StaticResource CategoryConverter}}" />
         <WebView 
            Opacity="0"
            Grid.Row="2"
            Visibility="Collapsed"
            local:WebBrowserBinding.Html="{Binding Body}" />
      </Grid>
   </ControlTemplate>

   <ControlTemplate x:Key="MiniCommentWebView">
      <Grid Margin="0, 6, 0, 0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Author}" FontSize="14" Foreground="#ffba00"/>
         <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="{Binding DateText}" FontSize="14" Foreground="#888888"/>
         <Rectangle Grid.Row="1"
                    Fill="{Binding Category, Converter={StaticResource CategoryConverter}}" />
         <WebView 
            Opacity="0"
            Grid.Row="2"
            Visibility="Collapsed"
            local:WebBrowserBinding.MiniHtml="{Binding Body}" />
      </Grid>
   </ControlTemplate>

   <DataTemplate x:Key="ThreadedCommentListItem">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <!--This is to offset the depth-->
         <Rectangle Grid.Column="0" Width="{Binding Depth, Converter={StaticResource IndentConverter}}" />
         <Rectangle Grid.Column="1" 
                    Margin="0,4,0,4" 
                    Fill="Orange" 
                    Visibility="{Binding UserIsAuthor, Converter={StaticResource BoolToVisConverter}}" />
         <Grid Grid.Column="2" Margin="2,2,0,2">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Preview}" 
                       TextWrapping="NoWrap" 
                       FontSize="18"
                       Foreground="{Binding HasNewReplies, Converter={StaticResource NewReplyConverter}}" />

            <TextBlock Grid.Column="1"
                       Margin="6,0,0,0"
                       Text="{Binding Author}"
                       FontSize="18"
                       Foreground="#ffba00"/>
         </Grid>
      </Grid>
   </DataTemplate>

   <DataTemplate x:Key="MiniThreadedCommentListItem">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <!--This is to offset the depth-->
         <Rectangle Grid.Column="0" Width="{Binding Depth, Converter={StaticResource MiniIndentConverter}}" />
         <Rectangle Grid.Column="1" 
                    Margin="0,4,0,4" 
                    Fill="Orange" 
                    Visibility="{Binding UserIsAuthor, Converter={StaticResource BoolToVisConverter}}" />
         <Grid Grid.Column="2" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Preview}" 
                       TextWrapping="NoWrap" 
                       FontSize="14"
                       Foreground="{Binding HasNewReplies, Converter={StaticResource NewReplyConverter}}" />

            <TextBlock Grid.Column="1"
                       Margin="6,0,0,0"
                       Text="{Binding Author}"
                       FontSize="14"
                       Foreground="#ffba00"/>
         </Grid>
      </Grid>
   </DataTemplate>
</ResourceDictionary>
