Latest Chatty 8.Store/Views/Chatty.xaml

<!--
    !!!!!IMPORTANT!!!!!
    Do not alter the order elements appear in without knowing what you're doing.
    Z-ordering is important for control visibility and interaciton prevention.
-->

<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable Xaml.RedundantResource  -->
<!--  ReSharper disable NotAccessedField.Local  -->
<views:ShellView
    x:Class="Latest_Chatty_8.Views.Chatty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Latest_Chatty_8.Common"
    xmlns:converters="using:Latest_Chatty_8.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Latest_Chatty_8.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:Latest_Chatty_8.Views"
    x:Name="PageRoot"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:NumberLimitConverter x:Key="NewChattyCountConverter" Limit="9" />
			<converters:EqualsZeroVisibilityConverter x:Key="EqualsZeroVisibilityConverter" />
		</ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="ColumnRight" Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ChattyCommandBarGroup" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    Margin="6,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Filter:" />
                <ComboBox
                    x:Name="FilterCombo"
                    MinWidth="10"
                    Margin="6,0,6,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="{x:Bind Path=Settings.FilterIndex, Mode=TwoWay}"
                    SelectionChanged="FilterChanged"
                    Style="{StaticResource FilterCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem Tag="all">All</ComboBoxItem>
                        <ComboBoxItem Tag="collapsed">Collapsed</ComboBoxItem>
                        <ComboBoxItem Tag="new">New</ComboBoxItem>
                        <ComboBoxItem Tag="news">News</ComboBoxItem>
                        <ComboBoxItem Tag="pinned">Pinned</ComboBoxItem>
                        <ComboBoxItem Tag="participated">Participated</ComboBoxItem>
                        <ComboBoxItem Tag="has replies">Has replies</ComboBoxItem>
                        <ComboBoxItem IsEnabled="False">
                            <Rectangle Height="1" Fill="Gray" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="search">Search</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Sort:" />
                <ComboBox
                    x:Name="OrderCombo"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="{x:Bind Path=Settings.OrderIndex, Mode=TwoWay}"
                    SelectionChanged="SortChanged"
                    Style="{StaticResource FilterCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem Tag="latestreply">Latest</ComboBoxItem>
                        <ComboBoxItem Tag="mostreplies">Reply count</ComboBoxItem>
                        <ComboBoxItem Tag="hasnewreplies">New replies</ComboBoxItem>
                        <ComboBoxItem Tag="participated">Participated</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    x:Name="SortThreadsButton"
                    Click="ReSortClicked"
                    FlowDirection="LeftToRight"
                    IsEnabled="{x:Bind Path=ChattyManager.UnsortedChattyPosts, Mode=OneWay}"
                    Style="{StaticResource InlineButton}">
                    <ToolTipService.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Re-Sort Threads" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Path=ChattyManager.NewThreadCount, Mode=OneWay}" Visibility="{x:Bind Path=ChattyManager.NewThreadCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Text="new root post(s)"
                                    Visibility="{x:Bind Path=ChattyManager.NewThreadCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="" />
                            <TextBlock
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Text="{x:Bind Path=ChattyManager.NewThreadCount, Converter={StaticResource NewChattyCountConverter}, Mode=OneWay}"
                                Visibility="{x:Bind Path=ChattyManager.NewThreadCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text=""
                                Visibility="{x:Bind Path=ChattyManager.NewRepliesToUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid
            x:Name="MainContent"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="-12,0,0,0">
            <!--#region Thread View-->
            <local:SingleThreadInlineControl
                x:Name="SingleThreadControl"
                Margin="0,4,0,0"
                DataContext="{x:Bind Path=ThreadList.SelectedThread, Mode=OneWay}"
                LinkClicked="InlineControlLinkClicked"
                ShellMessage="InlineControlShellMessage" />
            <!--#endregion-->
        </Grid>

        <!--#region Chatty List-->
        <Grid
            x:Name="ChattyListGroup"
            Grid.Row="1"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="SearchTextBox"
                Grid.Row="1"
                Margin="6"
                GotFocus="SearchTextBoxGotFocus"
                KeyUp="SearchKeyUp"
                LostFocus="SearchTextBoxLostFocus"
                PlaceholderText="search"
                TextChanged="SearchTextChanged"
                Visibility="{x:Bind ShowSearch, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
            <ProgressBar
                x:Name="FullRefreshProgress"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Foreground="{ThemeResource SystemAccentColor}"
                IsIndeterminate="True"
                Visibility="{x:Bind Path=ChattyManager.IsFullUpdateHappening, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
            <Viewbox
                Grid.Row="3"
                MaxHeight="50"
                StretchDirection="Both"
                Visibility="{x:Bind Path=ChattyManager.ChattyIsLoaded, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                <TextBlock
                    x:Name="NoSearchResults"
                    Text="No results."
                    Visibility="{x:Bind Path=ChattyManager.Chatty.Count, Converter={StaticResource EqualsZeroVisibilityConverter}, Mode=OneWay}" />
            </Viewbox>
            <local:ThreadListControl
                x:Name="ThreadList"
                Grid.Row="3"
                DataContext="{x:Bind Path=ChattyManager.Chatty, Mode=OneWay}"
                ItemHeight="{x:Bind Path=Settings.PreviewItemHeight, Mode=OneWay}"
                RefreshRequested="ChattyPullRefresh"
                SelectedThread="{x:Bind Path=SelectedThread, Mode=OneWay}"
                SelectionChanged="ChattyListSelectionChanged"
                SwipeLeftOperation="{x:Bind Path=Settings.ChattyLeftSwipeAction, Mode=OneTime}"
                SwipeRightOperation="{x:Bind Path=Settings.ChattyRightSwipeAction, Mode=OneTime}"
                ThreadSwiped="ThreadSwiped"
                Visibility="{x:Bind Path=ChattyManager.IsFullUpdateHappening, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
            <!--  ReSharper disable once Xaml.IndexOutOfGridDefinition  -->
            <CommandBar
                Grid.Row="5"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                ClosedDisplayMode="{x:Bind Path=Settings.PinnedChattyAppBar, Converter={StaticResource BooleanToClosedDisplayModeConverter}, Mode=OneWay}">
                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton
                        Icon="Pin"
                        IsChecked="{x:Bind Path=Settings.PinnedChattyAppBar, Converter={StaticResource NullableBooleanConverter}, Mode=TwoWay}"
                        Label="Pin Bar Open" />
                </CommandBar.SecondaryCommands>
                <AppBarButton
                    Click="MarkAllRead"
                    Icon="Read"
                    ToolTipService.ToolTip="Mark All Threads Read" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="NewRootPostButton"
                    Click="NewRootPostButtonClicked"
                    Icon="Comment"
                    ToolTipService.ToolTip="New Root Post" />
            </CommandBar>
        </Grid>

        <toolkit:GridSplitter
            x:Name="Splitter"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="Transparent"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <toolkit:GridSplitter.Element>
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Rectangle
                            Width="1"
                            Height="20"
                            Margin="0,0,2,0"
                            Fill="DarkGray" />
                        <Rectangle
                            Width="1"
                            Height="20"
                            Margin="0,0,2,0"
                            Fill="DarkGray" />
                        <Rectangle
                            Width="1"
                            Height="20"
                            Fill="DarkGray" />
                    </StackPanel>
                </Grid>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InputTypeStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:InputTypeTrigger PointerType="Mouse" TargetElement="{x:Bind ThreadList}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GoToChattyTopButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:InputTypeTrigger PointerType="Touch" TargetElement="{x:Bind ThreadList}" />
                        <common:InputTypeTrigger PointerType="Pen" TargetElement="{x:Bind ThreadList}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GoToChattyTopButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
			<VisualStateGroup x:Name="visualState">
				<VisualState x:Name="VisualStateMid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="260" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMidBig">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateBig">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="460" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:ShellView>
<!--  ReSharper restore UnusedMember.Local  -->
<!--  ReSharper restore Xaml.RedundantResource  -->
<!--  ReSharper restore NotAccessedField.Local  -->
