Latest Chatty 8.Store/Views/DeveloperView.xaml

<views:ShellView
	x:Class="Werd.Views.DeveloperView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:Werd.Views"
	mc:Ignorable="d">

	<Grid Margin="4" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="4,0,0,0"
			Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="Thread ID" />
				<TextBox
					x:Name="ToastThreadId"
					Margin="4,0,0,0"
					Text="29374320" />
				<Button
					Margin="4,0,0,0"
					Click="SendTestToast"
					Content="Send Toast" />
				<Button
					Margin="4,0,0,0"
					Click="LoadThreadById"
					Content="Load Thread" />
			</StackPanel>
			<StackPanel Margin="0,4,0,0" VerticalAlignment="Center" Orientation="Horizontal">
				<TextBox x:Name="serviceHost" />
				<Button Content="Set Host" Margin="4,0,0,0" Click="SetServiceHostClicked" />
				<TextBlock Margin="4,0,0,0" Text="(Not persistent)" />
			</StackPanel>
			<Button
				Margin="0,4,0,0"
				Click="ResetIgnoredUsersClicked"
				Content="Reset Ignored Users" />
			<Button
				Margin="0,4,0,0"
				Click="ResetIgnoredKeywordsClicked"
				Content="Reset Ignored Keywords" />
			<Button
				Margin="0,4,0,0"
				Click="ThrowException"
				Content="Throw Exception" />
			<Button
				Margin="0,4,0,0"
				Click="PrintNotificationHistory"
				Content="Print notification history" />
			<Button
				Margin="0,4,0,0"
				Click="CopyDebugLogClicked"
				Content="Copy debug log to clipboard" />
		</StackPanel>
		<Grid Grid.Row="1">
			<ListView
				x:Name="DebugLogList"
				ItemsSource="{x:Bind DebugLog}"
				SelectionMode="Single">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="FontSize" Value="{ThemeResource ControlContentFontSize}" />
						<Setter Property="FontFamily" Value="Consolas" />
						<Setter Property="MinHeight" Value="5" />
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</Grid>
	</Grid>
</views:ShellView>
