Latest Chatty 8.Store/Views/Help.xaml

<views:ShellView x:Class="Latest_Chatty_8.Views.Help"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="using:Latest_Chatty_8.Views"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="using:Latest_Chatty_8.Views"
                 x:Name="pageRoot"
                 Margin="6"
                 NavigationCacheMode="Enabled"
                 mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Resources>
			<Style x:Name="ChangeHistoryEntry" TargetType="TextBlock">
				<Setter Property="Margin" Value="4,0,0,0" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			</Style>
			<Style x:Name="ChangeHistoryHeader" TargetType="TextBlock">
				<Setter Property="FontSize" Value="20" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Margin" Value="0,8,0,4" />
				<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			</Style>
		</Grid.Resources>
		<Pivot x:Name="pivot" SelectionChanged="Pivot_SelectionChanged">
			<PivotItem Header="Help">
				<ScrollViewer HorizontalScrollMode="Disabled">
					<StackPanel Margin="6,0,0,0" Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="appNameTextArea"
							           FontSize="12"
							           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
							<TextBlock Margin="6,0,0,0"
							           FontSize="12"
							           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}">
								v
							</TextBlock>
							<TextBlock x:Name="versionTextArea"
							           DoubleTapped="VersionDoubleClicked"
							           FontSize="12"
							           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
						</StackPanel>

						<TextBlock Margin="0,12,0,0" FontSize="{ThemeResource ControlContentThemeFontSize}"><Run FontWeight="Bold">Gestures (Chatty)</Run>
						</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">Swipe thread right</Run>
							- Pin/unpin thread</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">Swipe thread left</Run>
							- Collapse/uncollapse thread</TextBlock>

						<TextBlock Margin="0,12,0,0" FontSize="{ThemeResource ControlContentThemeFontSize}"><Run FontWeight="Bold">Keyboard Shortcuts (Chatty)</Run>
						</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">a/z</Run>
							- Previous/next post in a thread</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">c</Run>
							- Toggle thread collapse</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">j/k</Run>
							- Previous/next thread</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">p</Run>
							- Toggle thread pin</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">r</Run>
							- Reply to current post</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">/</Run>
							- Filter chatty</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">F5</Run>
							- Re-sort chatty</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">Ctrl + n</Run>
							- New root post</TextBlock>

						<TextBlock Margin="0,12,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap"><Run FontWeight="Bold">Keyboard Shortcuts (Messages)</Run>
						</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">a/z</Run>
							- Previous/next message</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">d</Run>
							- Delete message</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">j/k</Run>
							- Previous/next page</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">r</Run>
							- Reply to current message</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">F5</Run>
							- Refresh messages</TextBlock>
						<TextBlock Margin="12,0,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           TextWrapping="Wrap">
							<Run FontWeight="Bold">Ctrl + n</Run>
							- New message</TextBlock>

						<Button Margin="0,12,0,0" Click="ReviewClicked">
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center"
								           FontFamily="Segoe MDL2 Assets"
								           Text="" />
								<TextBlock Margin="6,0,0,0">Write a review</TextBlock>
							</StackPanel>
						</Button>

						<Button Margin="0,24,0,0" Click="ContactSupportClicked">
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center"
								           FontFamily="Segoe MDL2 Assets"
								           Text="" />
								<TextBlock Margin="6,0,0,0">Contact Support</TextBlock>
							</StackPanel>
						</Button>

						<TextBlock Margin="0,12,0,0" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}">Created by boarder2</TextBlock>
						<TextBlock Margin="0,0,0,0" Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}">Thanks to electroly for the awesome API</TextBlock>

						<HyperlinkButton VerticalAlignment="Bottom"
						                 Content="Privacy Policy"
						                 NavigateUri="http://bit-shift.com/latestchatty8/privacyPolicy.html" />

						<TextBlock Grid.Row="1"
						           Margin="0,6,0,0"
						           FontSize="12"
						           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
						           TextWrapping="Wrap">
							This application is not supported by, endorsed by, or affiliated with shacknews.com
						</TextBlock>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
			<PivotItem Header="Change History">
				<ScrollViewer>
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.11" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Full historical changelog kept in-app, will show automatically upon app update</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added font size option</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Scrollbars shouldn't obscure content any more</TextBlock>

						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.10" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Allow ignoring posts by username</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Allow ignoring posts by keyword</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Clicking a notification will now take you to the thread the notification occurred on</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Links to chatty threads will open in the application instead of a browser</TextBlock>

						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.9" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Strikethrough markup support</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• View news articles directly in comment thread</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Live tile shows latest news articles</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Automatic image compression to fit within ChattyPics limits</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Notification on/off is now a local setting, not roaming, and is on by default</TextBlock>

						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.8" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Push notifications on replies to your posts</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added option to never show chatty in split view</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Show flair for users who have been registered for &gt; 10 years</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Better messaging on post submit failures - hitting PRL, for example</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Usability improvements to message replying</TextBlock>

						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.7" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• You can untag a comment by applying the same tag again</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Modified post/reply so it's easier to use while on touch devices</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added system color theme option that uses the system selected accent color</TextBlock>

						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.6" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Tap on a tag (lol, inf, etc) count to see who tagged that post</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added command bar to thread view for common actions</TextBlock>

						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.5" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Completely rewritten post view from the ground up so phone users can join in the fun too</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Post preview, see if you got your tags right before you submit</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Embedded items show in a lightbox instead of inline</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Links open in embedded browser by default (can be disabled in settings)</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Default sort type changed to sort threads with new replies to you to the top</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Posts made by yourself will not be marked as new</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added go to top of chatty button when input type is touch</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added support for myTube! YouTube app</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Switched settings groups to a pivot control</TextBlock>

						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.4" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added thread tree lines</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Youtube videos can be viewed inline</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Youtube videos can be opened in external applications (support for Hyper and Tubecast) instead of the browser</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Twitter posts can be viewed inline</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added warning when submitting a large root thread</TextBlock>

						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.3" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Messages folder support so you can see your sent messages</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Handle hardware back button appropriately</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Chatty posts will resize with the window</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Root posts added between refreshes will be sorted to the top of the list at next refresh</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Count of new root posts will be shown next to re-sort icon</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Pinned posts will be loaded even if they're not in the live chatty</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Swipe actions can be assigned in settings</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added mark thread read swipe option</TextBlock>

						<TextBlock Style="{StaticResource ChangeHistoryHeader}" Text="2.2" />
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Swipe to pin and collapse threads in the chatty list</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Fixed an issue where large threads may not render properly</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added hotkey support - check the help screen for more info</TextBlock>
						<TextBlock Style="{StaticResource ChangeHistoryEntry}">• Added release info tip</TextBlock>
					</StackPanel>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
	</Grid>
</views:ShellView>
