Latest Chatty 8.Store/Views/InlineChattyFast.xaml

<!--
    !!!!!IMPORTANT!!!!!
    Do not alter the order elements appear in without knowing what you're doing.
    Z-ordering is important for control visibility and interaciton prevention.
-->

<!--  ReSharper disable UnusedMember.Local  -->
<!--  ReSharper disable Xaml.RedundantResource  -->
<!--  ReSharper disable NotAccessedField.Local  -->
<views:ShellView
    x:Class="Latest_Chatty_8.Views.InlineChattyFast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Latest_Chatty_8.Common"
    xmlns:converters="using:Latest_Chatty_8.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Latest_Chatty_8.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Latest_Chatty_8.DataModel"
    xmlns:views="using:Latest_Chatty_8.Views"
    x:Name="PageRoot"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:NumberLimitConverter x:Key="NewChattyCountConverter" Limit="9" />
            <converters:EqualsZeroVisibilityConverter x:Key="EqualsZeroVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="*" />
            <ColumnDefinition x:Name="ColumnRight" Width="0" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ChattyCommandBarGroup" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBlock
                    Margin="6,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Filter:" />
                <ComboBox
                    x:Name="FilterCombo"
                    MinWidth="10"
                    Margin="6,0,6,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="{x:Bind Path=Settings.FilterIndex, Mode=TwoWay}"
                    SelectionChanged="FilterChanged"
                    Style="{StaticResource FilterCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem Tag="all">All</ComboBoxItem>
                        <ComboBoxItem Tag="collapsed">Collapsed</ComboBoxItem>
                        <ComboBoxItem Tag="new">New</ComboBoxItem>
                        <ComboBoxItem Tag="news">News</ComboBoxItem>
                        <ComboBoxItem Tag="pinned">Pinned</ComboBoxItem>
                        <ComboBoxItem Tag="participated">Participated</ComboBoxItem>
                        <ComboBoxItem Tag="has replies">Has replies</ComboBoxItem>
                        <ComboBoxItem IsEnabled="False">
                            <Rectangle Height="1" Fill="Gray" />
                        </ComboBoxItem>
                        <ComboBoxItem Tag="search">Search</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Sort:" />
                <ComboBox
                    x:Name="OrderCombo"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="{x:Bind Path=Settings.OrderIndex, Mode=TwoWay}"
                    SelectionChanged="SortChanged"
                    Style="{StaticResource FilterCombo}">
                    <ComboBox.Items>
                        <ComboBoxItem Tag="latestreply">Latest</ComboBoxItem>
                        <ComboBoxItem Tag="mostreplies">Reply count</ComboBoxItem>
                        <ComboBoxItem Tag="hasnewreplies">New replies</ComboBoxItem>
                        <ComboBoxItem Tag="participated">Participated</ComboBoxItem>
                        <!--<ComboBoxItem Tag="lol">Lols</ComboBoxItem>
							<ComboBoxItem Tag="inf">Infs</ComboBoxItem>-->
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    x:Name="SortThreadsButton"
                    Click="ReSortClicked"
                    FlowDirection="LeftToRight"
                    IsEnabled="{x:Bind Path=ChattyManager.UnsortedChattyPosts, Mode=OneWay}"
                    Style="{StaticResource InlineButton}">
                    <ToolTipService.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Re-Sort Threads" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Path=ChattyManager.NewThreadCount, Mode=OneWay}" Visibility="{x:Bind Path=ChattyManager.NewThreadCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Text="new root post(s)"
                                    Visibility="{x:Bind Path=ChattyManager.NewThreadCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="" />
                            <TextBlock
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Text="{x:Bind Path=ChattyManager.NewThreadCount, Converter={StaticResource NewChattyCountConverter}, Mode=OneWay}"
                                Visibility="{x:Bind Path=ChattyManager.NewThreadCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text=""
                                Visibility="{x:Bind Path=ChattyManager.NewRepliesToUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Chatty List-->
        <Grid
            x:Name="ChattyListGroup"
            Grid.Row="1"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="SearchTextBox"
                Grid.Row="1"
                Margin="6"
                GotFocus="SearchTextBoxGotFocus"
                KeyUp="SearchKeyUp"
                LostFocus="SearchTextBoxLostFocus"
                PlaceholderText="search"
                TextChanged="SearchTextChanged"
                Visibility="{x:Bind ShowSearch, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
            <ProgressBar
                x:Name="FullRefreshProgress"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind Path=ChattyManager.IsFullUpdateHappening, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
            <Viewbox
                Grid.Row="3"
                MaxHeight="50"
                StretchDirection="Both"
                Visibility="{x:Bind Path=ChattyManager.ChattyIsLoaded, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                <TextBlock
                    x:Name="NoSearchResults"
                    Text="No results."
                    Visibility="{x:Bind Path=ChattyManager.Chatty.Count, Converter={StaticResource EqualsZeroVisibilityConverter}, Mode=OneWay}" />
            </Viewbox>
            <RefreshContainer
                Grid.Row="3"
                RefreshRequested="ChattyPullRefresh"
                Visibility="{x:Bind Path=ChattyManager.IsFullUpdateHappening, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
                <ListView
                    x:Name="ThreadList"
                    HorizontalAlignment="Stretch"
                    ItemContainerStyle="{StaticResource ThreadCommentListViewItemStyle}"
                    ItemsSource="{x:Bind GroupedChattyView.View, Mode=OneWay}"
                    SelectionChanged="SelectedItemChanged"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewHeaderItem">
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="UseSystemFocusVisuals" Value="False" />
                                    <Setter Property="Margin" Value="6,24,6,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewHeaderItem">
                                                <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Background="{TemplateBinding Background}"
                                                    Content="{TemplateBinding Content}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <!--Microsoft.Toolkit.Collections.ObservableGroup`2<Latest_Chatty_8.DataModel.CommentThread, Latest_Chatty_8.DataModel.Comment>-->
                                <DataTemplate>
                                    <Grid x:Name="HeaderContainer" Background="{ThemeResource SelectedPostBackgroundColor}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Rectangle
                                                Width="5"
                                                Margin="0,0,4,0"
                                                Fill="{ThemeResource SystemAccentColor}"
                                                Visibility="{Binding Key.ViewedNewlyAdded, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <!--<RowDefinition Height="2" />-->
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid
                                                Grid.Row="0"
                                                MinHeight="28"
                                                DataContext="{Binding Path=Key.Comments[0]}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Viewbox
                                                    Grid.Column="1"
                                                    Margin="4,0,0,0"
                                                    StretchDirection="DownOnly">
                                                    <TextBlock Foreground="{Binding AuthorType, Converter={StaticResource AuthorTypeToColorConverter}, Mode=OneWay}" Text="{Binding Author}" />
                                                </Viewbox>
                                                <Viewbox
                                                    Grid.Column="2"
                                                    Margin="4,0,0,0"
                                                    StretchDirection="DownOnly">
                                                    <TextBlock Text="⚡" Visibility="{Binding IsTenYearUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                                </Viewbox>
                                                <Viewbox
                                                    Grid.Column="3"
                                                    Margin="4,0,0,0"
                                                    StretchDirection="DownOnly">
                                                    <StackPanel
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Style="{StaticResource TagButton}"
                                                            Tag="lol"
                                                            Tapped="LolTagTapped"
                                                            Visibility="{Binding LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,4,0"
                                                                    Foreground="#FF8800"
                                                                    Text="{Binding LolCount, Mode=OneWay}" />
                                                                <TextBlock Margin="0,0,6,0" Foreground="#FF8800">lols</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource TagButton}"
                                                            Tag="inf"
                                                            Tapped="LolTagTapped"
                                                            Visibility="{Binding InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,4,0"
                                                                    Foreground="#0099CC"
                                                                    Text="{Binding InfCount, Mode=OneWay}" />
                                                                <TextBlock Margin="0,0,6,0" Foreground="#0099CC">infs</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource TagButton}"
                                                            Tag="unf"
                                                            Tapped="LolTagTapped"
                                                            Visibility="{Binding UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,4,0"
                                                                    Foreground="#FF0000"
                                                                    Text="{Binding UnfCount, Mode=OneWay}" />
                                                                <TextBlock Margin="0,0,6,0" Foreground="#FF0000">unfs</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource TagButton}"
                                                            Tag="tag"
                                                            Tapped="LolTagTapped"
                                                            Visibility="{Binding TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,4,0"
                                                                    Foreground="#77BB22"
                                                                    Text="{Binding TagCount, Mode=OneWay}" />
                                                                <TextBlock Margin="0,0,6,0" Foreground="#77BB22">tags</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource TagButton}"
                                                            Tag="wtf"
                                                            Tapped="LolTagTapped"
                                                            Visibility="{Binding WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,4,0"
                                                                    Foreground="#C000C0"
                                                                    Text="{Binding WtfCount, Mode=OneWay}" />
                                                                <TextBlock Margin="0,0,6,0" Foreground="#C000C0">wtfs</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource TagButton}"
                                                            Tag="wow"
                                                            Tapped="LolTagTapped"
                                                            Visibility="{Binding WowCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,4,0"
                                                                    Foreground="#C4A3B3"
                                                                    Text="{Binding WowCount, Mode=OneWay}" />
                                                                <TextBlock Margin="0,0,6,0" Foreground="#C4A3B3">wows</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource TagButton}"
                                                            Tag="aww"
                                                            Tapped="LolTagTapped"
                                                            Visibility="{Binding AwwCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock
                                                                    Margin="0,0,4,0"
                                                                    Foreground="#13A4A7"
                                                                    Text="{Binding AwwCount, Mode=OneWay}" />
                                                                <TextBlock Margin="0,0,6,0" Foreground="#13A4A7">awws</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Viewbox>
                                                <Viewbox
                                                    Grid.Column="4"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    StretchDirection="DownOnly">
                                                    <TextBlock
                                                        HorizontalAlignment="Right"
                                                        Foreground="#888888"
                                                        Text="{Binding Date, Converter={StaticResource ExpireTimeDateConverter}}" />
                                                </Viewbox>
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="4"
                                                    Height="2"
                                                    VerticalAlignment="Bottom"
                                                    Fill="{Binding Category, Converter={StaticResource CategoryConverter}, Mode=OneWay}" />
                                            </Grid>

                                            <local:RichPostView
                                                Grid.Row="1"
                                                Width="Auto"
                                                Height="Auto"
                                                Margin="4"
                                                HorizontalAlignment="Stretch"
                                                DataContext="{Binding Key.Comments[0], Mode=OneTime}"
                                                LinkClicked="RichPostLinkClicked"
                                                ShellMessage="RichPostShellMessage" />

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    Grid.Column="0"
                                                    VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Click="MarkAllReadButtonClicked"
                                                        Content=""
                                                        Style="{StaticResource InlineButton}"
                                                        ToolTipService.ToolTip="Mark thread read" />
                                                    <Button
                                                        Click="PinThreadClicked"
                                                        Content=""
                                                        Style="{StaticResource InlineButton}"
                                                        ToolTipService.ToolTip="Pin thread"
                                                        Visibility="{Binding Key.IsPinned, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
                                                    <Button
                                                        Click="PinThreadClicked"
                                                        Content=""
                                                        Style="{StaticResource InlineButton}"
                                                        ToolTipService.ToolTip="UnPin thread"
                                                        Visibility="{Binding Key.IsPinned, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
													<Button
                                                        Click="CollapseThreadClicked"
                                                        Content=""
                                                        Style="{StaticResource InlineButton}"
                                                        ToolTipService.ToolTip="Collapse thread" />
													<Grid Visibility="{Binding Key.CanTruncate, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                                                        <Button
                                                            Click="TruncateUntruncateClicked"
                                                            Content=""
                                                            Style="{StaticResource InlineButton}"
                                                            ToolTipService.ToolTip="Truncate thread"
                                                            Visibility="{Binding Key.TruncateThread, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    DataContext="{Binding Key.Comments[0]}"
                                                    FlowDirection="RightToLeft"
                                                    Orientation="Horizontal">
                                                    <local:CustomToggleButton
                                                        Click="ToggleShowReplyClicked"
                                                        Content=""
                                                        IsChecked="{Binding ShowReply, Mode=TwoWay}"
                                                        Style="{StaticResource InlineToggleButton}"
                                                        ToolTipService.ToolTip="Reply" />
                                                    <Button
                                                        x:Name="tagButton"
                                                        Content=""
                                                        Style="{StaticResource InlineButton}"
                                                        ToolTipService.ToolTip="Lol Tag">
                                                        <Button.Flyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">lol</MenuFlyoutItem>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">inf</MenuFlyoutItem>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">unf</MenuFlyoutItem>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">tag</MenuFlyoutItem>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wtf</MenuFlyoutItem>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wow</MenuFlyoutItem>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">aww</MenuFlyoutItem>
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                    <Button
                                                        Click="CopyPostLinkClicked"
                                                        Content=""
                                                        Style="{StaticResource InlineButton}"
                                                        ToolTipService.ToolTip="Copy Link To Post" />
                                                    <Button
                                                        Content="&#xE13D;"
                                                        Style="{StaticResource InlineButton}"
                                                        ToolTipService.ToolTip="Author actions">
                                                        <Button.Flyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="IgnoreAuthorClicked">Ignore Author</MenuFlyoutItem>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="MessageAuthorClicked">Message Author</MenuFlyoutItem>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="SearchAuthorClicked">Search Posts by Author</MenuFlyoutItem>
                                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="SearchAuthorRepliesClicked">Search Replies to Author</MenuFlyoutItem>
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                    <Button
                                                        Click="ReportPostClicked"
                                                        Content="&#xE7BA;"
                                                        Style="{StaticResource InlineButton}"
                                                        ToolTipService.ToolTip="Report Post" />
                                                </StackPanel>
                                            </Grid>
                                            <StackPanel
                                                x:Name="replyArea"
                                                Grid.Row="3"
                                                Orientation="Vertical"
                                                Visibility="{Binding Key.Comments[0].ShowReply, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}">
                                                <Rectangle
                                                    Height="1"
                                                    Margin="4"
                                                    Fill="Gray" />
                                                <local:PostContol
                                                    x:Name="headerReplyControl"
                                                    Closed="ReplyControl_Closed"
                                                    DataContext="{Binding Key.Comments[0]}"
                                                    ShellMessage="RichPostShellMessage"
                                                    TextBoxGotFocus="ReplyControl_TextBoxGotFocus"
                                                    TextBoxLostFocus="ReplyControl_TextBoxLostFocus"
                                                    Visibility="{Binding ShowReply, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                            </StackPanel>
                                            <Grid
                                                Grid.Row="4"
                                                HorizontalAlignment="Stretch"
                                                Visibility="{Binding Key.CanTruncate, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                                                <Button
                                                    HorizontalAlignment="Stretch"
                                                    Background="{ThemeResource SelectedPostBackgroundColor}"
                                                    Click="TruncateUntruncateClicked"
                                                    Visibility="{Binding Key.TruncateThread, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                                                    <Button.Content>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock>Thread truncated. Click to see all&#160;</TextBlock>
                                                            <TextBlock Text="{Binding Key.Comments.Count, Mode=OneWay}" />
                                                            <TextBlock Text=" replies." />
                                                            <TextBlock
                                                                Margin="6,0,0,0"
                                                                FontFamily="Segoe MDL2 Assets"
                                                                Foreground="{ThemeResource SystemAccentColor}"
                                                                Text=""
                                                                ToolTipService.ToolTip="You Participated"
                                                                Visibility="{Binding Key.UserParticipated, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="6,0,0,0"
                                                                FontFamily="Segoe MDL2 Assets"
                                                                Foreground="White"
                                                                Opacity=".1"
                                                                Text=""
                                                                ToolTipService.ToolTip="You Participated"
                                                                Visibility="{Binding Key.UserParticipated, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="6,0,0,0"
                                                                FontFamily="Segoe MDL2 Assets"
                                                                Foreground="{ThemeResource SystemAccentColor}"
                                                                Text=""
                                                                ToolTipService.ToolTip="Has New Replies To You"
                                                                Visibility="{Binding Key.HasNewRepliesToUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                                            <TextBlock
                                                                Margin="6,0,0,0"
                                                                FontFamily="Segoe MDL2 Assets"
                                                                Foreground="White"
                                                                Opacity=".1"
                                                                Text=""
                                                                ToolTipService.ToolTip="Has New Replies To You"
                                                                Visibility="{Binding Key.HasNewRepliesToUser, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />

                                                        </StackPanel>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Comment">
                            <Grid x:Name="container" Margin="12,0,12,0">
                                <Grid
                                    x:Name="preview"
                                    EffectiveViewportChanged="PreviewEffectiveViewportChanged"
                                    Visibility="{x:Bind Path=IsSelected, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
                                    <Grid.ContextFlyout>
                                        <Flyout>
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="MaxWidth" Value="{x:Bind common:VisualTreeHelpers.GetMaxFlyoutWidthForFullScreen()}" />
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <local:RichPostView
                                                MaxWidth="{x:Bind common:VisualTreeHelpers.GetMaxFlyoutContentWidthForFullScreen()}"
                                                LinkClicked="RichPostLinkClicked"
                                                ShellMessage="RichPostShellMessage" />
                                        </Flyout>
                                    </Grid.ContextFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        x:Name="Depth"
                                        Grid.Column="0"
                                        Source="{x:Bind Path=DepthImage, Mode=OneWay}" />
                                    <Rectangle
                                        Grid.Column="0"
                                        Width="5"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Left"
                                        Fill="{ThemeResource SystemAccentColor}"
                                        Visibility="{x:Bind Path=IsNew, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                    <TextBlock
                                        x:Name="PreviewTextBlock"
                                        Grid.Column="1"
                                        Margin="2,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{x:Bind Path=PreviewColor}"
                                        Text="{x:Bind Path=Preview, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <StackPanel
                                        x:Name="AuthorPanel"
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="previewAuthor"
                                            Foreground="{x:Bind Path=AuthorType, Converter={StaticResource AuthorTypeToColorConverter}, Mode=OneWay}"
                                            Text="{x:Bind Path=Author}" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            Text="⚡"
                                            Visibility="{x:Bind Path=IsTenYearUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                        <Rectangle
                                            Width="3"
                                            Height="10"
                                            Margin="4,0,1,0"
                                            Fill="#FF8800"
                                            Visibility="{x:Bind Path=LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                        <Rectangle
                                            Width="3"
                                            Height="10"
                                            Margin="1,0,1,0"
                                            Fill="#0099CC"
                                            Visibility="{x:Bind Path=InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                        <Rectangle
                                            Width="3"
                                            Height="10"
                                            Margin="1,0,1,0"
                                            Fill="#FF0000"
                                            Visibility="{x:Bind Path=UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                        <Rectangle
                                            Width="3"
                                            Height="10"
                                            Margin="1,0,1,0"
                                            Fill="#77BB22"
                                            Visibility="{x:Bind Path=TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                        <Rectangle
                                            Width="3"
                                            Height="10"
                                            Margin="1,0,1,0"
                                            Fill="#C000C0"
                                            Visibility="{x:Bind Path=WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                        <Rectangle
                                            Width="3"
                                            Height="10"
                                            Margin="1,0,1,0"
                                            Fill="#C4A3B3"
                                            Visibility="{x:Bind Path=WowCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                        <Rectangle
                                            Width="3"
                                            Height="10"
                                            Margin="1,0,1,0"
                                            Fill="#13A4A7"
                                            Visibility="{x:Bind Path=AwwCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />

                                    </StackPanel>
                                </Grid>
                                <Grid
                                    x:Name="commentSection"
                                    x:Load="{x:Bind IsSelected, Mode=OneWay}"
                                    Background="{ThemeResource SelectedPostBackgroundColor}"
                                    Visibility="{x:Bind Path=IsSelected, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Visibility="{x:Bind IsRootPost, Converter={StaticResource BoolToVisConverter}}">
                                        <Rectangle
                                            Width="5"
                                            Margin="5,0,4,0"
                                            Fill="{ThemeResource SystemAccentColor}"
                                            Visibility="{x:Bind Thread.ViewedNewlyAdded, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <!--<RowDefinition Height="2" />-->
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" MinHeight="28">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                                <Image x:Name="fullViewDepthImage" Source="{x:Bind Path=DepthImage, Mode=OneWay}" />
                                            </Grid>
                                            <Viewbox
                                                Grid.Column="1"
                                                Margin="4,0,0,0"
                                                StretchDirection="DownOnly">
                                                <TextBlock Foreground="{x:Bind Path=AuthorType, Converter={StaticResource AuthorTypeToColorConverter}, Mode=OneWay}" Text="{x:Bind Path=Author}" />
                                            </Viewbox>
                                            <Viewbox
                                                Grid.Column="2"
                                                Margin="4,0,0,0"
                                                StretchDirection="DownOnly">
                                                <TextBlock Text="⚡" Visibility="{x:Bind Path=IsTenYearUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                            </Viewbox>
                                            <Viewbox
                                                Grid.Column="3"
                                                Margin="4,0,0,0"
                                                StretchDirection="DownOnly">
                                                <StackPanel
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Style="{StaticResource TagButton}"
                                                        Tag="lol"
                                                        Tapped="LolTagTapped"
                                                        Visibility="{x:Bind Path=LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,4,0"
                                                                Foreground="#FF8800"
                                                                Text="{x:Bind Path=LolCount, Mode=OneWay}" />
                                                            <TextBlock Margin="0,0,6,0" Foreground="#FF8800">lols</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Style="{StaticResource TagButton}"
                                                        Tag="inf"
                                                        Tapped="LolTagTapped"
                                                        Visibility="{x:Bind Path=InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,4,0"
                                                                Foreground="#0099CC"
                                                                Text="{x:Bind Path=InfCount, Mode=OneWay}" />
                                                            <TextBlock Margin="0,0,6,0" Foreground="#0099CC">infs</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Style="{StaticResource TagButton}"
                                                        Tag="unf"
                                                        Tapped="LolTagTapped"
                                                        Visibility="{x:Bind Path=UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,4,0"
                                                                Foreground="#FF0000"
                                                                Text="{x:Bind Path=UnfCount, Mode=OneWay}" />
                                                            <TextBlock Margin="0,0,6,0" Foreground="#FF0000">unfs</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Style="{StaticResource TagButton}"
                                                        Tag="tag"
                                                        Tapped="LolTagTapped"
                                                        Visibility="{x:Bind Path=TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,4,0"
                                                                Foreground="#77BB22"
                                                                Text="{x:Bind Path=TagCount, Mode=OneWay}" />
                                                            <TextBlock Margin="0,0,6,0" Foreground="#77BB22">tags</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Style="{StaticResource TagButton}"
                                                        Tag="wtf"
                                                        Tapped="LolTagTapped"
                                                        Visibility="{x:Bind Path=WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,4,0"
                                                                Foreground="#C000C0"
                                                                Text="{x:Bind Path=WtfCount, Mode=OneWay}" />
                                                            <TextBlock Margin="0,0,6,0" Foreground="#C000C0">wtfs</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Style="{StaticResource TagButton}"
                                                        Tag="wow"
                                                        Tapped="LolTagTapped"
                                                        Visibility="{x:Bind Path=WowCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,4,0"
                                                                Foreground="#C4A3B3"
                                                                Text="{x:Bind Path=WowCount, Mode=OneWay}" />
                                                            <TextBlock Margin="0,0,6,0" Foreground="#C4A3B3">wows</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button
                                                        Style="{StaticResource TagButton}"
                                                        Tag="aww"
                                                        Tapped="LolTagTapped"
                                                        Visibility="{x:Bind Path=AwwCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,4,0"
                                                                Foreground="#13A4A7"
                                                                Text="{x:Bind Path=AwwCount, Mode=OneWay}" />
                                                            <TextBlock Margin="0,0,6,0" Foreground="#13A4A7">awws</TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Viewbox>
                                            <Viewbox
                                                Grid.Column="4"
                                                Margin="4,0,0,0"
                                                HorizontalAlignment="Right"
                                                StretchDirection="DownOnly">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Foreground="#888888"
                                                    Text="{x:Bind Path=DateText}" />
                                            </Viewbox>
                                            <Rectangle
                                                Grid.Column="1"
                                                Grid.ColumnSpan="4"
                                                Height="2"
                                                VerticalAlignment="Bottom"
                                                Fill="{x:Bind Path=Category, Converter={StaticResource CategoryConverter}, Mode=OneWay}" />
                                        </Grid>

                                        <local:RichPostView
                                            x:Name="postView"
                                            Grid.Row="1"
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="4"
                                            HorizontalAlignment="Stretch"
                                            LinkClicked="RichPostLinkClicked"
                                            ShellMessage="RichPostShellMessage" />

                                        <StackPanel
                                            Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            FlowDirection="RightToLeft"
                                            Orientation="Horizontal">
                                            <local:CustomToggleButton
                                                Click="ToggleShowReplyClicked"
                                                Content=""
                                                IsChecked="{x:Bind ShowReply, Mode=TwoWay}"
                                                Style="{StaticResource InlineToggleButton}"
                                                ToolTipService.ToolTip="Reply" />
                                            <Button
                                                x:Name="tagButton"
                                                Content=""
                                                Style="{StaticResource InlineButton}"
                                                ToolTipService.ToolTip="Lol Tag">
                                                <Button.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">lol</MenuFlyoutItem>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">inf</MenuFlyoutItem>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">unf</MenuFlyoutItem>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">tag</MenuFlyoutItem>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wtf</MenuFlyoutItem>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wow</MenuFlyoutItem>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">aww</MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Button
                                                Click="CopyPostLinkClicked"
                                                Content=""
                                                Style="{StaticResource InlineButton}"
                                                ToolTipService.ToolTip="Copy Link To Post" />
                                            <Button
                                                Content="&#xE13D;"
                                                Style="{StaticResource InlineButton}"
                                                ToolTipService.ToolTip="Author actions">
                                                <Button.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="IgnoreAuthorClicked">Ignore Author</MenuFlyoutItem>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="MessageAuthorClicked">Message Author</MenuFlyoutItem>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="SearchAuthorClicked">Search Posts by Author</MenuFlyoutItem>
                                                        <MenuFlyoutItem HorizontalContentAlignment="Center" Click="SearchAuthorRepliesClicked">Search Replies to Author</MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                            </Button>
                                            <Button
                                                Click="ReportPostClicked"
                                                Content="&#xE7BA;"
                                                Style="{StaticResource InlineButton}"
                                                ToolTipService.ToolTip="Report Post" />
                                        </StackPanel>
                                        <StackPanel
                                            x:Name="replyArea"
                                            Grid.Row="3"
                                            x:Load="{x:Bind ShowReply, Mode=OneWay}"
                                            Orientation="Vertical"
                                            Visibility="{x:Bind ShowReply, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                                            <Rectangle
                                                Height="1"
                                                Margin="4"
                                                Fill="Gray" />
                                            <local:PostContol
                                                x:Name="replyControl"
                                                Closed="ReplyControl_Closed"
                                                DataContext="{x:Bind}"
                                                ShellMessage="ReplyControl_ShellMessage"
                                                TextBoxGotFocus="ReplyControl_TextBoxGotFocus"
                                                TextBoxLostFocus="ReplyControl_TextBoxLostFocus" />
                                        </StackPanel>
                                        <Rectangle
                                            Grid.Row="4"
                                            Height="4"
                                            Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshContainer>
            <Button
                x:Name="GoToChattyTopButton"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                Click="GoToChattyTopClicked"
                Visibility="Collapsed">
                <Button.Content>
                    <Grid Opacity=".75">
                        <Ellipse
                            Width="32"
                            Height="32"
                            Fill="{ThemeResource ThemeHighlight}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="20"
                            Foreground="White"
                            Text="" />
                    </Grid>
                </Button.Content>
            </Button>
            <!--  ReSharper disable once Xaml.IndexOutOfGridDefinition  -->
            <CommandBar Grid.Row="5" ClosedDisplayMode="{x:Bind Path=Settings.PinnedChattyAppBar, Converter={StaticResource BooleanToClosedDisplayModeConverter}, Mode=OneWay}">
                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton
                        Icon="Pin"
                        IsChecked="{x:Bind Path=Settings.PinnedChattyAppBar, Converter={StaticResource NullableBooleanConverter}, Mode=TwoWay}"
                        Label="Pin Bar Open" />
                </CommandBar.SecondaryCommands>
                <AppBarButton
                    Click="MarkAllRead"
                    Icon="Read"
                    ToolTipService.ToolTip="Mark All Threads Read" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="NewRootPostButton"
                    Click="NewRootPostButtonClicked"
                    Icon="Comment"
                    ToolTipService.ToolTip="New Root Post" />
            </CommandBar>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InputTypeStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:InputTypeTrigger PointerType="Mouse" TargetElement="{x:Bind ThreadList}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GoToChattyTopButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:InputTypeTrigger PointerType="Touch" TargetElement="{x:Bind ThreadList}" />
                        <common:InputTypeTrigger PointerType="Pen" TargetElement="{x:Bind ThreadList}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GoToChattyTopButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:ShellView>
<!--  ReSharper restore UnusedMember.Local  -->
<!--  ReSharper restore Xaml.RedundantResource  -->
<!--  ReSharper restore NotAccessedField.Local  -->
