Latest Chatty 8.Store/Views/Messages.xaml

<views:ShellView
    x:Class="Latest_Chatty_8.Views.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Latest_Chatty_8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:Latest_Chatty_8.Views"
	xmlns:dm="using:Latest_Chatty_8.DataModel"
	xmlns:common="using:Latest_Chatty_8.Common"
    mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="VisualStatePhone">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="messagesGroup.(Grid.RowSpan)" Value="1" />
						<Setter Target="detailArea.(Grid.Row)" Value="1" />
						<Setter Target="detailArea.(Grid.RowSpan)" Value="1" />
						<Setter Target="detailArea.(Grid.Column)" Value="0" />
						<Setter Target="detailArea.BorderThickness" Value="0,2,0,0" />
						<Setter Target="columnLeft.Width" Value="*" />
						<Setter Target="columnRight.Width" Value="Auto" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateMid">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="700" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="columnLeft.Width" Value="320" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateBig">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1000" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="columnLeft.Width" Value="400" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="columnLeft" Width="400" />
			<ColumnDefinition x:Name="columnRight" Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>
		<ProgressBar Grid.RowSpan="2" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="{x:Bind Path=LoadingMessages, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
		<Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="messagesGroup">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid x:Name="chattyCommandBarGroup"
				  Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
					        VerticalAlignment="Center"
					        Orientation="Horizontal">
					<Button AutomationProperties.HelpText="Previous Page"
							Margin="0,0,20,0"
							Click="PreviousPageClicked"
							IsEnabled="{x:Bind Path=CanGoBack, Mode=OneWay}"
							Style="{StaticResource InlineButton}"
							Content=""/>
					<ToggleButton x:Name="newRootPostButton"
						            AutomationProperties.HelpText="New Root Post"
						            Style="{StaticResource InlineToggleButton}"
									Content=""/>
				</StackPanel>
				<StackPanel x:Name="chattyAppBar"
					        Grid.Column="1"
					        HorizontalAlignment="Stretch"
					        FlowDirection="RightToLeft"
					        Orientation="Horizontal">
					<Button AutomationProperties.HelpText="Next Page"
							Margin="0,0,20,0"
						    Click="NextPageClicked"
							IsEnabled="{x:Bind Path=CanGoForward, Mode=OneWay}"
						    Style="{StaticResource InlineButton}"
							Content=""/>
					<Button AutomationProperties.HelpText="Refresh"
						    Click="RefreshClicked"
						    Style="{StaticResource InlineButton}"
							Content=""/>
					<!--<Button AutomationProperties.HelpText="Mark All Read"
						    Click="MarkAllReadClicked"
						    Style="{StaticResource InlineButton}"
							Content=""/>-->
				</StackPanel>
			</Grid>
			<ListView x:Name="messagesList" Grid.Row="1" ItemsSource="{x:Bind Path=DisplayMessages, Mode=OneWay}" SelectionChanged="MessageSelectionChanged" ItemContainerStyle="{StaticResource FillWidthListViewItemStyle}">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="dm:Message">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind Path=From}" Foreground="#ffba00"/>
							<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Path=Date}" HorizontalAlignment="Right"/>
							<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="{x:Bind Path=Subject}" Foreground="{x:Bind Path=Unread, Converter={StaticResource NewReplyConverter}, Mode=OneWay}"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<Grid Visibility="{Binding ElementName=messagesList, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" x:Name="detailArea" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="2,0,0,0">
			<ScrollViewer Margin="6">
				<Grid DataContext="{Binding ElementName=messagesList, Path=SelectedItem}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=From}" Foreground="#ffba00" FontWeight="Bold"/>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Date}" HorizontalAlignment="Right" FontWeight="Bold"/>
					<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=Subject}" TextWrapping="Wrap" FontWeight="Bold"/>
					<Border x:Name="webViewBorder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="LightGray" Margin="0,6,0,0">
						<WebView x:Name="messageWebView" Margin="0,6,0,0"/>
					</Border>
					<Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch">
						<Button Style="{StaticResource InlineButton}"
								Click="DeleteMessageClicked"
								HorizontalAlignment="Left"
								Content="" />
						<ToggleButton x:Name="showReply"
							AutomationProperties.HelpText="Reply"
							HorizontalAlignment="Right"
							Click="ShowReplyClicked"
							IsChecked="False"
							Style="{StaticResource InlineToggleButton}"
							Content=""/>
					</Grid>
					<Grid Visibility="{x:Bind Path=showReply.IsChecked, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBox x:Name="replyTextBox"
							Grid.Row="0" 
							AcceptsReturn="True"
							IsSpellCheckEnabled="True"
							IsTextPredictionEnabled="True"
							MaxLength="5000"
							TabIndex="1"
							TextWrapping="Wrap" />
						<Button x:Name="postButton"
							Grid.Row="1"
							Width="100"
							Height="46"
							HorizontalAlignment="Right"
							Click="SubmitPostButtonClicked"
							Style="{StaticResource InlineButton}"
							TabIndex="2"
							Content=""/>
					</Grid>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</views:ShellView>
