Latest Chatty 8.Store/Views/PinnedThreads.xaml

<views:ShellView x:Class="Latest_Chatty_8.Views.PinnedThreadsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="using:Latest_Chatty_8.Controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="using:Latest_Chatty_8.Views"
				 xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
				 NavigationCacheMode="Enabled"
                 mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="ColumnLeft" Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition x:Name="ColumnRight" Width="3*" />
		</Grid.ColumnDefinitions>

		<Grid x:Name="MainContent"
		      Grid.Column="2"
			  Margin="-12,0,0,0">
			<!--#region Thread View-->
			<controls:SingleThreadInlineControl x:Name="SingleThreadControl"
			                                 LinkClicked="InlineControlLinkClicked"
			                                 ShellMessage="InlineControlShellMessage"
												
											 />
			<!--#endregion-->
		</Grid>

		<Grid x:Name="ChattyListGroup"
		      Grid.Row="1"
		      Grid.Column="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<ProgressBar x:Name="FullRefreshProgress"
			             Grid.Row="2"
			             HorizontalAlignment="Stretch"
			             VerticalAlignment="Top"
			             IsIndeterminate="True"
			             Visibility="{x:Bind Path=ThreadsRefreshing, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
			<controls:ThreadListControl Grid.Row="3"
									 x:Name="ThreadList"
									 RefreshRequested="PullToRefresh"
									 DataContext="{x:Bind Path=PinnedThreads, Mode=OneWay}"
									 SelectionChanged="ListSelectionChanged"
									 SelectedThread="{x:Bind Path=SelectedThread, Mode=OneWay}"
									 SwipeLeftOperation="{x:Bind Path=Settings.ChattyLeftSwipeAction, Mode=OneTime}"
									 SwipeRightOperation="{x:Bind Path=Settings.ChattyRightSwipeAction, Mode=OneTime}"
									 ThreadSwiped="ThreadSwiped"
									 Visibility="{x:Bind Path=ThreadsRefreshing, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}"/>
		</Grid>

		<toolkit:GridSplitter x:Name="Splitter"
							  Grid.Column="1"
							  Grid.RowSpan="2"
							  Background="Transparent"
							  ResizeBehavior="BasedOnAlignment"
							  ResizeDirection="Auto">
			<toolkit:GridSplitter.Element>
				<Grid Width="15">
					<Rectangle Margin="0,4,0,4" HorizontalAlignment="Center" Width="2" Fill="LightGray" />
				</Grid>
			</toolkit:GridSplitter.Element>
		</toolkit:GridSplitter>
	</Grid>
</views:ShellView>
