Latest Chatty 8.Store/Views/PinnedThreads.xaml

<views:ShellView
    x:Class="Werd.Views.PinnedThreadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Werd.Common"
    xmlns:controls="using:Werd.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:Werd.Views"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="ColumnRight" Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="MainContent"
            Grid.Column="2"
            Margin="-12,0,0,0">
            <!--#region Thread View-->
            <controls:SingleThreadInlineControl
                x:Name="SingleThreadControl"
                DataContext="{x:Bind ThreadList.SelectedThread, Mode=OneWay}"
                LinkClicked="InlineControlLinkClicked"
                ShellMessage="InlineControlShellMessage" />
            <!--#endregion-->
        </Grid>

        <Grid
            x:Name="ChattyListGroup"
            Grid.Row="1"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <StackPanel
                    HorizontalAlignment="Stretch"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AddThreadButton"
                        Content=""
                        FlowDirection="LeftToRight"
                        Style="{StaticResource InlineButton}"
                        ToolTipService.ToolTip="Add Pinned Thread">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>Thread ID or URL</TextBlock>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBox
                                            x:Name="AddThreadTextBox"
                                            Width="250"
                                            MaxHeight="20" />
                                        <Button
                                            x:Name="SubmitAddThreadButton"
                                            Click="SubmitAddThreadClicked"
                                            Content=""
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="Submit" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>

            <ProgressBar
                x:Name="FullRefreshProgress"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind Path=ThreadsRefreshing, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
            <controls:ThreadListControl
                x:Name="ThreadList"
                Grid.Row="3"
                DataContext="{x:Bind Path=PinnedThreads, Mode=OneWay}"
                ItemHeight="{x:Bind Path=Settings.PreviewItemHeight, Mode=OneWay}"
                RefreshRequested="PullToRefresh"
                SelectedThread="{x:Bind Path=SelectedThread, Mode=OneWay}"
                SelectionChanged="ListSelectionChanged"
                ThreadSwiped="ThreadSwiped"
                Visibility="{x:Bind Path=ThreadsRefreshing, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
        </Grid>

        <toolkit:GridSplitter
            x:Name="Splitter"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="Transparent"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <toolkit:GridSplitter.Element>
				<Grid>
					<StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
						<Rectangle
                            Width="1"
                            Height="20"
                            Margin="0,0,2,0"
                            Fill="DarkGray" />
						<Rectangle
                            Width="1"
                            Height="20"
                            Margin="0,0,2,0"
                            Fill="DarkGray" />
						<Rectangle
                            Width="1"
                            Height="20"
                            Fill="DarkGray" />
					</StackPanel>
				</Grid>
			</toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InputTypeStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:InputTypeTrigger PointerType="Mouse" TargetElement="{x:Bind ThreadList}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GoToChattyTopButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <common:InputTypeTrigger PointerType="Touch" TargetElement="{x:Bind ThreadList}" />
                        <common:InputTypeTrigger PointerType="Pen" TargetElement="{x:Bind ThreadList}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GoToChattyTopButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="visualState">
                <VisualState x:Name="VisualStateMid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="260" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMidBig">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateBig">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="400" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateExtraWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="460" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:ShellView>
