Latest Chatty 8.Store/Views/Search.xaml

<Page x:Class="Latest_Chatty_8.Search"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:Latest_Chatty_8.Shared"
                        xmlns:converters="using:Latest_Chatty_8.Shared.Converters"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="using:Latest_Chatty_8"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        DataContext="{Binding DefaultViewModel,
                                              RelativeSource={RelativeSource Self}}"
                        d:ExtensionType="Search"
                        mc:Ignorable="d">

	<Page.Resources>
		<CollectionViewSource x:Name="resultsViewSource" Source="{Binding Results}" />
		<CollectionViewSource x:Name="filtersViewSource" Source="{Binding Filters}" />
		<!--<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />-->
	</Page.Resources>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ProgressBar x:Name="loadingProgress"
		             VerticalAlignment="Top"
		             IsIndeterminate="False"
		             Visibility="Collapsed" />

		<Grid x:Name="resultsPanel" Grid.Row="1">
			<!--
				The body of the page in most view states uses an items controls to create multiple radio buttons
				for filtering above a horizontal scrolling grid of search results
			-->
			<Grid x:Name="typicalPanel">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<ItemsControl x:Name="filtersItemsControl"
				              Margin="120,-3,120,30"
				              Canvas.ZIndex="1"
				              ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
				              Visibility="{Binding ShowFilters,
				                                   Converter={StaticResource BooleanToVisibilityConverter}}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<RadioButton Checked="Filter_Checked"
							             GroupName="Filters"
							             IsChecked="{Binding Active,
							                                 Mode=TwoWay}"
							             Style="{StaticResource TextRadioButtonStyle}">
								<TextBlock Margin="3,-7,3,10"
								           Style="{StaticResource GroupHeaderTextStyle}"
								           Text="{Binding Description}" />
							</RadioButton>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<GridView x:Name="resultsGridView"
				          Grid.Row="1"
				          Margin="0,-238,0,0"
				          AutomationProperties.AutomationId="ResultsGridView"
				          AutomationProperties.Name="Search Results"
				          IsItemClickEnabled="True"
				          IsSwipeEnabled="false"
				          ItemClick="ClickedResult"
				          ItemTemplate="{StaticResource SingleCommentItemTemplate}"
				          ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
				          Padding="110,240,110,46"
				          SelectionMode="None"
				          TabIndex="1">

					<GridView.ItemContainerStyle>
						<Style TargetType="Control">
							<!--  <Setter Property="Height" Value="70"/>  -->
							<Setter Property="Margin" Value="0,0,38,8" />
							<Setter Property="Width" Value="320" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</GridView.ItemContainerStyle>
				</GridView>
			</Grid>

			<!--
				The body of the page when snapped uses a combo box to select a filter above a
				vertical scrolling list of search results
			-->
			<Grid x:Name="snappedPanel" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<ComboBox Margin="20,0,20,20"
				          HorizontalAlignment="Left"
				          ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
				          SelectionChanged="Filter_SelectionChanged"
				          Visibility="{Binding ShowFilters,
				                               Converter={StaticResource BooleanToVisibilityConverter}}" />

				<ListView x:Name="resultsListView"
				          Grid.Row="1"
				          Margin="10,0,0,0"
				          AutomationProperties.AutomationId="ResultsListView"
				          AutomationProperties.Name="Search Results"
				          IsItemClickEnabled="True"
				          IsSwipeEnabled="false"
				          ItemClick="ClickedResult"
				          ItemTemplate="{StaticResource SingleCommentItemTemplate}"
				          ItemsSource="{Binding Source={StaticResource resultsViewSource}}"
				          Padding="0,0,0,60"
				          SelectionMode="None"
				          TabIndex="1">

					<!--
						<ListView.ItemContainerStyle>
						<Style TargetType="Control">
						<Setter Property="Height" Value="70" />
						<Setter Property="Margin" Value="0,0,18,8" />
						</Style>
						</ListView.ItemContainerStyle>
					-->
				</ListView>
			</Grid>
		</Grid>

		<TextBlock x:Name="noResultsTextBlock"
		           Grid.Row="1"
		           Margin="120,50,0,0"
		           Style="{StaticResource SubheaderTextStyle}"
		           Text="No results match your search."
		           Visibility="Collapsed" />

	</Grid>
</Page>
