Latest Chatty 8.Store/Views/SettingsView.xaml

<!-- ReSharper disable UnusedMember.Local -->
<!-- ReSharper disable NotAccessedField.Local -->
<views:ShellView x:Class="Latest_Chatty_8.Views.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:model="using:Latest_Chatty_8.DataModel"
                 xmlns:settings="using:Latest_Chatty_8.Settings"
                 xmlns:views="using:Latest_Chatty_8.Views"
                 d:DesignHeight="600"
                 NavigationCacheMode="Enabled"
                 mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles/Local.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot>
			<PivotItem Header="Login">
				<Grid x:Name="LoginGrid" Margin="16, 0, 16, 0">
					<StackPanel>
						<Grid Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
							<StackPanel Orientation="Vertical">
								<TextBlock Margin="0,0,0,4"
								           FontSize="10"
								           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}">
									Login requires a shacknews.com account.
								</TextBlock>
								<TextBlock FontSize="{ThemeResource ControlContentThemeFontSize}">Username</TextBlock>
								<TextBox x:Name="UserName"
								         Text="{x:Bind Path=AuthenticationManager.UserName, Mode=OneTime}"
								         TextChanged="UserNameChanged" />
								<TextBlock FontSize="{ThemeResource ControlContentThemeFontSize}">Password</TextBlock>
								<PasswordBox x:Name="Password" PasswordChanged="PasswordChanged" />
							</StackPanel>
						</Grid>
						<Grid Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
							<TextBlock FontSize="{ThemeResource ControlContentThemeFontSize}">
								<Run Text="Currently logged in as " /><Run Text="{x:Bind Path=AuthenticationManager.UserName, Mode=OneWay}">
									<Run.Foreground>
										<SolidColorBrush Color="{x:Bind Path=Settings.Theme.AccentBackgroundColor, Mode=OneWay}" />
									</Run.Foreground>
								</Run>
							</TextBlock>
						</Grid>
						<Grid x:Name="UserValidation" Margin="0,4,0,0">
							<Button HorizontalAlignment="Left"
							        Click="LogInClicked"
							        Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
								Log In
							</Button>
							<Button HorizontalAlignment="Left"
							        Click="LogOutClicked"
							        Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
								Log Out
							</Button>
						</Grid>
					</StackPanel>
				</Grid>
			</PivotItem>
			<PivotItem Header="General">
				<StackPanel Margin="16, 0, 16, 0" Orientation="Vertical">
					<StackPanel Margin="0,4,0,4" Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
						           VerticalAlignment="Center"
						           FontSize="{ThemeResource ControlContentThemeFontSize}">
							Color Theme
						</TextBlock>
						<ComboBox x:Name="ThemeCombo"
						          MinWidth="150"
						          ItemsSource="{x:Bind Path=Settings.AvailableThemes, Mode=OneTime}"
						          SelectedValue="{x:Bind Path=Settings.ThemeName, Mode=OneWay}"
						          SelectedValuePath="Name"
						          SelectionChanged="ThemeBackgroundColorChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="settings:ThemeColorOption">
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="20" Height="20">
											<Rectangle.Fill>
												<SolidColorBrush Color="{x:Bind Path=AccentBackgroundColor}" />
											</Rectangle.Fill>
										</Rectangle>
										<TextBlock Margin="4,0,0,0" Text="{x:Bind Path=Name}" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock Margin="4,0,0,0"
						           VerticalAlignment="Center"
						           FontSize="12"
						           Text="(Requires restart)" />

					</StackPanel>
					<StackPanel Margin="0,4,0,4" Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
						           VerticalAlignment="Center"
						           FontSize="{ThemeResource ControlContentThemeFontSize}">
							View YouTube videos with
						</TextBlock>
						<ComboBox ItemsSource="{x:Bind Path=Settings.ExternalYoutubeApps, Mode=OneTime}"
						          SelectedItem="{x:Bind Path=Settings.ExternalYoutubeApp, Mode=OneWay}"
						          SelectionChanged="ExternalYoutubeAppChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="settings:ExternalYoutubeApp">
									<TextBlock Margin="4,0,0,0"
									           VerticalAlignment="Center"
									           Text="{x:Bind Path=DisplayName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<!--<StackPanel Margin="0,4,0,4"
					            Orientation="Horizontal"
					            Visibility="{x:Bind Path=IsInternalYoutubePlayer, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
						<TextBlock Margin="0,0,4,0"
						           VerticalAlignment="Center"
						           FontSize="{ThemeResource ControlContentThemeFontSize}">
							Max embedded YouTube resolution
						</TextBlock>
						<ComboBox ItemsSource="{x:Bind Path=Settings.YouTubeResolutions, Mode=OneTime}"
						          SelectedItem="{x:Bind Path=Settings.EmbeddedYouTubeResolution, Mode=OneWay}"
						          SelectionChanged="YouTubeResolutionChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="settings:YouTubeResolution">
									<TextBlock Margin="4,0,0,0"
									           VerticalAlignment="Center"
									           Text="{x:Bind Path=DisplayName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>-->
					<HyperlinkButton Click="InstallYoutubeApp"
					                 Content="YouTube app not installed. Click to install."
					                 Visibility="{x:Bind Path=IsYoutubeAppInstalled, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
					<ToggleSwitch Header="Open unknown link types in embedded browser" IsOn="{x:Bind Path=Settings.OpenUnknownLinksInEmbeddedBrowser, Mode=TwoWay}" />
					<StackPanel Margin="0,4,0,0" Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           Text="Font size" />
						<ComboBox x:Name="FontSizeCombo"
						          Margin="4,0,0,0"
						          SelectionChanged="FontSelectionChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="views:FontSizeCombo">
									<TextBlock FontSize="{x:Bind Path=Size}" Text="{x:Bind Path=Display}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock Margin="4,0,0,0"
						           VerticalAlignment="Center"
						           FontSize="12"
						           Text="(Requires restart)" />
					</StackPanel>
				</StackPanel>
			</PivotItem>
			<PivotItem Header="Chatty">
				<StackPanel Margin="16, 0, 16, 0" Orientation="Vertical">
					<StackPanel Orientation="Vertical">
						<Slider Header="Refresh rate"
						        LargeChange="20"
						        Maximum="120"
						        Minimum="0"
						        SmallChange="5"
						        StepFrequency="5"
						        Value="{x:Bind Path=Settings.RefreshRate, Converter={StaticResource RefreshRateValueConverter}, Mode=TwoWay}" />
						<TextBlock x:Name="RefreshTimeHumanReadable"
						           Margin="12,-12,0,0"
						           VerticalAlignment="Center"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           Text="{x:Bind Path=Settings.RefreshRate, Converter={StaticResource RefreshRateConverter}, Mode=OneWay}" />
					</StackPanel>
					<TextBlock Margin="0,4,0,0"
					           FontSize="12"
					           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
					           TextWrapping="Wrap">
						The longer between refreshes the less battery will be used
					</TextBlock>
					<ToggleSwitch Header="Mark all read on sort" IsOn="{x:Bind Path=Settings.MarkReadOnSort, Mode=TwoWay}" />
					<ToggleSwitch Header="Disable split chatty view" IsOn="{x:Bind Path=Settings.DisableSplitView, Mode=TwoWay}" />
					<ToggleSwitch Header="Disable inline news view" IsOn="{x:Bind Path=Settings.DisableNewsSplitView, Mode=TwoWay}" />
					<StackPanel Margin="0,4,0,4" Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
						           VerticalAlignment="Center"
						           FontSize="{ThemeResource ControlContentThemeFontSize}">
							Swipe Right
						</TextBlock>
						<ComboBox ItemsSource="{x:Bind Path=Settings.ChattySwipeOperations, Mode=OneTime}"
						          SelectedItem="{x:Bind Path=Settings.ChattyRightSwipeAction, Mode=OneWay}"
						          SelectionChanged="ChattyRightSwipeChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="settings:ChattySwipeOperation">
									<StackPanel Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center"
										           FontFamily="Segoe MDL2 Assets"
										           Text="{x:Bind Path=Icon}" />
										<TextBlock Margin="4,0,0,0"
										           VerticalAlignment="Center"
										           Text="{x:Bind Path=DisplayName}" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>

					<StackPanel Margin="0,4,0,4" Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
						           VerticalAlignment="Center"
						           FontSize="{ThemeResource ControlContentThemeFontSize}">
							Swipe Left
						</TextBlock>
						<ComboBox ItemsSource="{x:Bind Path=Settings.ChattySwipeOperations, Mode=OneTime}"
						          SelectedItem="{x:Bind Path=Settings.ChattyLeftSwipeAction, Mode=OneWay}"
						          SelectionChanged="ChattyLeftSwipeChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="settings:ChattySwipeOperation">
									<StackPanel Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center"
										           FontFamily="Segoe MDL2 Assets"
										           Text="{x:Bind Path=Icon}" />
										<TextBlock Margin="4,0,0,0"
										           VerticalAlignment="Center"
										           Text="{x:Bind Path=DisplayName}" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</StackPanel>
			</PivotItem>
			<PivotItem Header="Notifications">
				<Grid>
					<TextBlock Margin="16,0,16,0"
					           FontSize="{ThemeResource ControlContentThemeFontSize}"
					           Text="Must be logged in to use this functionality."
					           Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
					<StackPanel Margin="16,0,16,0"
					            Orientation="Vertical"
					            Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
						<ToggleSwitch Header="Enabled" IsOn="{x:Bind Path=Settings.EnableNotifications, Mode=TwoWay}" />
						<StackPanel Orientation="Vertical" Visibility="{x:Bind Path=Settings.EnableNotifications, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
							<TextBlock Margin="0,4,0,0"
					           FontSize="12"
					           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
					           TextWrapping="Wrap">
								Notifications for replies to your posts will always be shown when notifications are enabled
							</TextBlock>
							<ToggleSwitch Margin="0,4,0,0" Header="Notify when mentioned by username" IsOn="{x:Bind Path=Settings.NotifyOnNameMention, Mode=TwoWay}" />
						</StackPanel>
						<ToggleSwitch Header="Allow notifications when app is active" IsOn="{x:Bind Path=Settings.AllowNotificationsWhileActive, Mode=TwoWay}" />
					</StackPanel>
				</Grid>
			</PivotItem>
			<PivotItem Header="Auto Collapse">
				<StackPanel Margin="16, 0, 16, 0" Orientation="Vertical">
					<ToggleSwitch Header="Auto Collapse NWS" IsOn="{x:Bind Path=Settings.AutoCollapseNws, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Stupid" IsOn="{x:Bind Path=Settings.AutoCollapseStupid, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Off Topic" IsOn="{x:Bind Path=Settings.AutoCollapseOffTopic, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Political" IsOn="{x:Bind Path=Settings.AutoCollapsePolitical, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Informative" IsOn="{x:Bind Path=Settings.AutoCollapseInformative, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Interesting" IsOn="{x:Bind Path=Settings.AutoCollapseInteresting, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse News" IsOn="{x:Bind Path=Settings.AutoCollapseNews, Mode=TwoWay}" />
				</StackPanel>
			</PivotItem>
			<PivotItem HorizontalContentAlignment="Left" Header="Chatty Filter">
				<Grid>
					<TextBlock Margin="16,0,16,0"
					           FontSize="{ThemeResource ControlContentThemeFontSize}"
					           Text="Must be logged in to use this functionality."
					           Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
					<StackPanel MaxWidth="600"
					            Margin="16, 0, 16, 0"
					            Orientation="Vertical"
					            Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
						<TextBlock FontSize="10"
						           FontWeight="Bold"
						           Text="Changes in this panel require app restart" />
						<TextBlock Margin="0,4,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           Text="Ignore Users:" />
						<Grid Margin="0,4,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox x:Name="IgnoreUserAddTextBox"
							         Grid.Column="0"
							         PlaceholderText="Username" />
							<Button Grid.Column="1"
							        Width="40"
							        Margin="4,0,0,0"
							        Click="AddIgnoredUserClicked"
							        Content="+" />
						</Grid>
						<Grid Margin="0,4,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ListBox x:Name="IgnoredUsersList"
							         MaxHeight="200"
							         SelectionMode="Multiple" />
							<Button Grid.Column="1"
							        Width="40"
							        Margin="4,0,0,0"
							        VerticalAlignment="Bottom"
							        Click="RemoveIgnoredUserClicked"
							        Content="-" />
						</Grid>
						<TextBlock Margin="0,4,0,0"
						           FontSize="{ThemeResource ControlContentThemeFontSize}"
						           Text="Ignore keywords:" />
						<Grid Margin="0,4,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBox x:Name="IgnoreKeywordAddTextBox"
							         Grid.Row="0"
							         Grid.Column="0"
							         PlaceholderText="Keyword to ignore" />
							<Button Grid.Row="0"
							        Grid.Column="1"
							        Width="40"
							        Margin="4,0,0,0"
							        Click="AddIgnoredKeywordClicked"
							        Content="+" />
							<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
								<CheckBox x:Name="WholeWordMatchCheckbox"
								          Content="Whole word match"
								          ToolTipService.ToolTip="If not selected, partial matches will be filtered. Ex: 'match' would be filtered when a post contained 'matches'." />
								<CheckBox x:Name="CaseSensitiveCheckbox"
								          Margin="4,0,0,0"
								          Content="Case sensitive"
								          ToolTipService.ToolTip="When selected, matches will be case sensitive." />
							</StackPanel>
						</Grid>
						<Grid Margin="0,4,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ListBox x:Name="IgnoredKeywordList"
							         MaxHeight="200"
							         HorizontalContentAlignment="Stretch"
							         SelectionMode="Multiple">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									</Style>
								</ListBox.ItemContainerStyle>
								<ListBox.ItemTemplate>
									<DataTemplate x:DataType="model:KeywordMatch">
										<Grid HorizontalAlignment="Stretch">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="40" />
												<ColumnDefinition Width="40" />
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0"
											           Margin="0,0,4,0"
											           Text="{x:Bind Path=Match}" />
											<TextBlock Grid.Column="1"
											           Text="WW"
											           ToolTipService.ToolTip="Whole word match"
											           Visibility="{x:Bind Path=WholeWord, Converter={StaticResource BoolToVisConverter}}" />
											<TextBlock Grid.Column="2"
											           Text="CS"
											           ToolTipService.ToolTip="Case sensitive"
											           Visibility="{x:Bind Path=CaseSensitive, Converter={StaticResource BoolToVisConverter}}" />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<Button Grid.Column="1"
							        Width="40"
							        Margin="4,0,0,0"
							        VerticalAlignment="Bottom"
							        Click="RemoveIgnoredKeywordClicked"
							        Content="-" />
						</Grid>
					</StackPanel>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
</views:ShellView>
<!-- ReSharper restore UnusedMember.Local -->
<!-- ReSharper restore NotAccessedField.Local -->
