Latest Chatty 8.Store/Views/SettingsView.xaml

<views:ShellView x:Class="Latest_Chatty_8.Views.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:common="using:Latest_Chatty_8.Common"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="using:Latest_Chatty_8"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:settings="using:Latest_Chatty_8.Settings"
                 xmlns:views="using:Latest_Chatty_8.Views"
                 NavigationCacheMode="Enabled"
                 d:DesignHeight="600"
                 mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles/Local.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot>
			<PivotItem Header="Login">
				<Grid x:Name="loginGrid" Margin="16, 0, 16, 0">
					<StackPanel>
						<Grid Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
							<StackPanel Orientation="Vertical">
								<TextBlock Margin="0,0,0,4"
								           FontSize="10"
								           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}">
									Login requires a shacknews.com account.
								</TextBlock>
								<TextBlock>Username</TextBlock>
								<TextBox x:Name="userName"
								         Text="{x:Bind Path=AuthenticationManager.UserName, Mode=OneTime}"
								         TextChanged="UserNameChanged" />
								<TextBlock>Password</TextBlock>
								<PasswordBox x:Name="password" PasswordChanged="PasswordChanged" />
							</StackPanel>
						</Grid>
						<Grid Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
							<TextBlock>
								<Run Text="Currently logged in as " /><Run Text="{x:Bind Path=AuthenticationManager.UserName, Mode=OneWay}">
									<Run.Foreground>
										<SolidColorBrush Color="{x:Bind Path=Settings.Theme.AccentBackgroundColor, Mode=OneWay}" />
									</Run.Foreground>
								</Run>
							</TextBlock>
						</Grid>
						<Grid x:Name="userValidation" Margin="0,4,0,0">
							<Button HorizontalAlignment="Left"
							        Click="LogInClicked"
							        Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
								Log In
							</Button>
							<Button HorizontalAlignment="Left"
							        Click="LogOutClicked"
							        Visibility="{x:Bind Path=AuthenticationManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
								Log Out
							</Button>
						</Grid>
					</StackPanel>
				</Grid>
			</PivotItem>
			<PivotItem Header="General">
				<StackPanel Margin="16, 0, 16, 0" Orientation="Vertical">
					<StackPanel Margin="0,4,0,4" Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Color Theme</TextBlock>
						<ComboBox x:Name="themeCombo"
						          MinWidth="150"
						          ItemsSource="{x:Bind Path=Settings.AvailableThemes, Mode=OneTime}"
						          SelectedValue="{x:Bind Path=Settings.ThemeName, Mode=OneWay}"
						          SelectedValuePath="Name"
						          SelectionChanged="ThemeBackgroundColorChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="settings:ThemeColorOption">
									<StackPanel Orientation="Horizontal">
										<Rectangle Width="20" Height="20">
											<Rectangle.Fill>
												<SolidColorBrush Color="{x:Bind Path=AccentBackgroundColor}" />
											</Rectangle.Fill>
										</Rectangle>
										<TextBlock Margin="4,0,0,0" Text="{x:Bind Path=Name}" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock Margin="4,0,0,0"
						           VerticalAlignment="Center"
						           FontSize="12"
						           Text="(Requires restart)" />

					</StackPanel>
					<StackPanel Margin="0,4,0,4" Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0" VerticalAlignment="Center">View Youtube videos with</TextBlock>
						<ComboBox ItemsSource="{x:Bind Path=Settings.ExternalYoutubeApps, Mode=OneTime}"
						          SelectedItem="{x:Bind Path=Settings.ExternalYoutubeApp, Mode=OneWay}"
						          SelectionChanged="ExternalYoutubeAppChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="settings:ExternalYoutubeApp">
									<TextBlock Margin="4,0,0,0"
									           VerticalAlignment="Center"
									           Text="{x:Bind Path=DisplayName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
					<HyperlinkButton Click="InstallYoutubeApp"
					                 Content="Youtube app not installed. Click to install."
					                 Visibility="{x:Bind Path=IsYoutubeAppInstalled, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
					<ToggleSwitch Header="Open unknown link types in embedded browser" IsOn="{x:Bind Path=Settings.OpenUnknownLinksInEmbeddedBrowser, Mode=TwoWay}" />
				</StackPanel>
			</PivotItem>
			<PivotItem Header="Chatty">
				<StackPanel Margin="16, 0, 16, 0" Orientation="Vertical">
					<StackPanel Orientation="Vertical">
						<Slider Header="Refresh rate"
						        LargeChange="20"
						        Maximum="120"
						        Minimum="0"
						        SmallChange="5"
						        StepFrequency="5"
						        Value="{x:Bind Path=Settings.RefreshRate, Converter={StaticResource RefreshRateValueConverter}, Mode=TwoWay}" />
						<TextBlock x:Name="refreshTimeHumanReadable"
						           Margin="12,-12,0,0"
						           VerticalAlignment="Center"
						           Text="{x:Bind Path=Settings.RefreshRate, Converter={StaticResource RefreshRateConverter}, Mode=OneWay}" />
					</StackPanel>
					<TextBlock Margin="0,4,0,0"
					           FontSize="12"
					           Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}"
					           TextWrapping="Wrap">
						The longer between refreshes the less battery will be used
					</TextBlock>
					<ToggleSwitch Header="Mark all read on sort" IsOn="{x:Bind Path=Settings.MarkReadOnSort, Mode=TwoWay}" />
					<ToggleSwitch Header="Disable split chatty view" IsOn="{x:Bind Path=Settings.DisableSplitView, Mode=TwoWay}" />
					<ToggleSwitch Header="Disable inline news view" IsOn="{x:Bind Path=Settings.DisableNewsSplitView, Mode=TwoWay}" />
					<StackPanel Margin="0,4,0,4" Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Swipe Right</TextBlock>
						<ComboBox ItemsSource="{x:Bind Path=Settings.ChattySwipeOperations, Mode=OneTime}"
						          SelectedItem="{x:Bind Path=Settings.ChattyRightSwipeAction, Mode=OneWay}"
						          SelectionChanged="ChattyRightSwipeChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="settings:ChattySwipeOperation">
									<StackPanel Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center"
										           FontFamily="Segoe MDL2 Assets"
										           Text="{x:Bind Path=Icon}" />
										<TextBlock Margin="4,0,0,0"
										           VerticalAlignment="Center"
										           Text="{x:Bind Path=DisplayName}" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>

					<StackPanel Margin="0,4,0,4" Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Swipe Left</TextBlock>
						<ComboBox ItemsSource="{x:Bind Path=Settings.ChattySwipeOperations, Mode=OneTime}"
						          SelectedItem="{x:Bind Path=Settings.ChattyLeftSwipeAction, Mode=OneWay}"
						          SelectionChanged="ChattyLeftSwipeChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate x:DataType="settings:ChattySwipeOperation">
									<StackPanel Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center"
										           FontFamily="Segoe MDL2 Assets"
										           Text="{x:Bind Path=Icon}" />
										<TextBlock Margin="4,0,0,0"
										           VerticalAlignment="Center"
										           Text="{x:Bind Path=DisplayName}" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
				</StackPanel>
			</PivotItem>
			<PivotItem Header="Notifications">
				<StackPanel Margin="16,0,16,0" Orientation="Vertical">
					<ToggleSwitch Header="Enabled" IsOn="{x:Bind Path=Settings.EnableNotifications, Mode=TwoWay}" />
				</StackPanel>
			</PivotItem>
			<PivotItem Header="Auto Collapse">
				<StackPanel Margin="16, 0, 16, 0" Orientation="Vertical">
					<ToggleSwitch Header="Auto Collapse NWS" IsOn="{x:Bind Path=Settings.AutoCollapseNws, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Stupid" IsOn="{x:Bind Path=Settings.AutoCollapseStupid, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Off Topic" IsOn="{x:Bind Path=Settings.AutoCollapseOffTopic, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Political" IsOn="{x:Bind Path=Settings.AutoCollapsePolitical, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Informative" IsOn="{x:Bind Path=Settings.AutoCollapseInformative, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Interesting" IsOn="{x:Bind Path=Settings.AutoCollapseInteresting, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse News" IsOn="{x:Bind Path=Settings.AutoCollapseNews, Mode=TwoWay}" />
				</StackPanel>
			</PivotItem>
			<PivotItem HorizontalContentAlignment="Left" Header="Chatty Filter">
				<StackPanel MaxWidth="600"
				            Margin="16, 0, 16, 0"
				            Orientation="Vertical">
					<TextBlock FontSize="10"
					           FontWeight="Bold"
					           Text="Changes in this panel require app restart" />
					<TextBlock Margin="0,4,0,0" Text="Ignore Users:" />
					<Grid Margin="0,4,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="ignoreUserAddTextBox"
						         Grid.Column="0"
						         PlaceholderText="Username" />
						<Button Grid.Column="1"
						        Width="40"
						        Margin="4,0,0,0"
						        Click="AddIgnoredUserClicked"
						        Content="+" />
					</Grid>
					<Grid Margin="0,4,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ListBox x:Name="ignoredUsersList"
						         MaxHeight="200"
						         SelectionMode="Multiple" />
						<Button Grid.Column="1"
						        Width="40"
						        Margin="4,0,0,0"
						        VerticalAlignment="Bottom"
						        Click="RemoveIgnoredUserClicked"
						        Content="-" />
					</Grid>
					<TextBlock Margin="0,4,0,0" Text="Ignore keywords:" />
					<Grid Margin="0,4,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="ignoreKeywordAddTextBox"
						         Grid.Column="0"
						         PlaceholderText="Keyword to ignore" />
						<Button Grid.Column="1"
						        Width="40"
						        Margin="4,0,0,0"
						        Click="AddIgnoredKeywordClicked"
						        Content="+" />
					</Grid>
					<Grid Margin="0,4,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ListBox x:Name="ignoredKeywordList"
						         MaxHeight="200"
						         SelectionMode="Multiple" />
						<Button Grid.Column="1"
						        Width="40"
						        Margin="4,0,0,0"
						        VerticalAlignment="Bottom"
						        Click="RemoveIgnoredKeywordClicked"
						        Content="-" />
					</Grid>
				</StackPanel>
			</PivotItem>
		</Pivot>
	</Grid>
</views:ShellView>
