Latest Chatty 8.Store/Views/TagView.xaml

<views:ShellView x:Class="Latest_Chatty_8.Views.TagView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:controls="using:Latest_Chatty_8.Controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="using:Latest_Chatty_8.Views"
                 NavigationCacheMode="Enabled"
                 mc:Ignorable="d">

	<Pivot>
		<PivotItem Header="Top">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Row="0"
				            Grid.Column="0"
				            VerticalAlignment="Center"
				            Orientation="Horizontal">
					<ComboBox>
						<ComboBox.Items>
							<ComboBoxItem>lol</ComboBoxItem>
							<ComboBoxItem>inf</ComboBoxItem>
							<ComboBoxItem>unf</ComboBoxItem>
							<ComboBoxItem>tag</ComboBoxItem>
						</ComboBox.Items>
					</ComboBox>
					<TextBlock Margin="4,0,4,0" Text="from" />
					<ComboBox>
						<ComboBox.Items>
							<ComboBoxItem>today</ComboBoxItem>
							<ComboBoxItem>yesterday</ComboBoxItem>
							<ComboBoxItem>this week</ComboBoxItem>
							<ComboBoxItem>this month</ComboBoxItem>
							<ComboBoxItem>this year</ComboBoxItem>
							<ComboBoxItem>all time</ComboBoxItem>
						</ComboBox.Items>
					</ComboBox>
				</StackPanel>
				<TextBlock Grid.Row="1"
				           Grid.Column="0"
				           HorizontalAlignment="Center"
				           VerticalAlignment="Center">
					Single results
				</TextBlock>
				<Grid Grid.Row="0"
				      Grid.RowSpan="2"
				      Grid.Column="1"
				      Margin="4,0,0,0"
				      BorderBrush="LightGray"
				      BorderThickness="2,0,0,0">
					<controls:SingleThreadInlineControl x:Name="SingleThreadControl" />
				</Grid>
			</Grid>
		</PivotItem>
		<PivotItem Header="My" />
		<PivotItem Header="Authored" />
	</Pivot>
</views:ShellView>
