Latest Chatty 8.Phone/Views/CommentThread.xaml

<Page x:Class="Latest_Chatty_8.Views.CommentThread"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Latest_Chatty_8.Shared.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Latest_Chatty_8.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="pinButton" Icon="Pin" Click="pinButtonClicked"/>
			<AppBarButton x:Name="unPinButton" Icon="UnPin" Click="unPinButtonClicked" Visibility="Collapsed"/>
			<AppBarButton Icon="Tag">
				<AppBarButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Click="lolPostClicked">lol</MenuFlyoutItem>
						<MenuFlyoutItem Click="lolPostClicked">inf</MenuFlyoutItem>
						<MenuFlyoutItem Click="lolPostClicked">unf</MenuFlyoutItem>
						<MenuFlyoutItem Click="lolPostClicked">tag</MenuFlyoutItem>
						<MenuFlyoutItem Click="lolPostClicked">wtf</MenuFlyoutItem>
						<MenuFlyoutItem Click="lolPostClicked">ugh</MenuFlyoutItem>
					</MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton Icon="Comment" Click="CommentClicked"/>
			<AppBarButton Icon="ReShare"/>
		</CommandBar>
	</Page.BottomAppBar>
	
	<Grid>
		<controls:SplitThreadControl x:Name="threadView" DataContext="{Binding SelectedThread}" />
	</Grid>
</Page>
