Latest Chatty 8.Phone/Views/MainPage.xaml

<Page x:Class="Latest_Chatty_8.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Latest_Chatty_8.Shared.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Latest_Chatty_8"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">
	<Page.Resources />

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Click="CommentClicked"
			              Icon="Comment"
			              Label="New Thread" />
			<AppBarButton Click="MarkAllReadClicked"
			              Icon="Read"
			              Label="All Read" />
			<AppBarButton Click="SettingsClicked"
			              Icon="Setting"
			              Label="Settings" />
			<AppBarButton x:Name="sortButton"
			              Click="ReSortClicked"
			              Icon="Sort"
			              IsEnabled="{Binding UnsortedChattyPosts}"
			              Label="Re-Sort" />
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Tapped="ThrowError" Style="{StaticResource TitleTextBlockStyle}">SHACKNEWS - CHATTY</TextBlock>
		<ProgressRing x:Name="loadingIndicator"
		              Grid.Row="1"
		              HorizontalAlignment="Center"
		              VerticalAlignment="Center"
		              IsActive="True" />
		<ListView x:Name="chattyCommentList"
		          Grid.Row="1"
		          Margin="6,0,0,0"
		          IsSwipeEnabled="False"
		          ItemContainerStyle="{StaticResource FillWidthItemView}"
		          ItemTemplate="{StaticResource PhoneChattyCommentThreadItemTemplate}"
		          ItemsSource="{Binding CommentThreads}"
		          SelectedValue="{Binding SelectedThread,
		                                  Mode=TwoWay}"
		          SelectionChanged="CommentSelected"
		          SelectionMode="Single" />
		<TextBlock x:Name="lastUpdateTime"
		           Grid.Row="2"
		           Margin="6,0,0,0"
		           Text="{Binding UpdateStatus}" />
	</Grid>
</Page>
