Latest Chatty 8.Phone/Views/PostComment.xaml

<Page x:Class="Latest_Chatty_8.Views.PostComment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Latest_Chatty_8.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

	<Page.BottomAppBar>
		<CommandBar x:Name="appBar">
			<AppBarButton x:Name="sendButton"
			              Click="SendClicked"
			              Icon="Send">
				Send
			</AppBarButton>
			<AppBarButton x:Name="attachButton"
			              Click="AttachClicked"
			              Icon="Camera">
				Attach
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="commentBrowser"
		      Grid.Row="0"
		      Margin="0, 6, 0, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock x:Name="author"
			           Grid.Row="0"
			           HorizontalAlignment="Left"
			           FontSize="20"
			           Foreground="#ffba00"
			           Text="{Binding Author}" />
			<TextBlock x:Name="date"
			           Grid.Row="0"
			           HorizontalAlignment="Right"
			           FontSize="20"
			           Foreground="#888888"
			           Text="{Binding DateText}" />
			<Rectangle Grid.Row="1" Fill="{Binding Category, Converter={StaticResource CategoryConverter}}" />
			<WebView x:Name="web" Grid.Row="2" />
		</Grid>
		<TextBox x:Name="replyText"
		         Grid.Row="1"
		         AcceptsReturn="True"
		         IsSpellCheckEnabled="True"
		         IsTextPredictionEnabled="True"
		         MaxLength="5000"
		         TabIndex="1"
		         TextWrapping="Wrap" />
		<Grid x:Name="loadingOverlay"
		      Grid.RowSpan="2"
		      Visibility="Collapsed">
			<Rectangle Fill="Black" Opacity=".5" />
			<ProgressRing x:Name="loadingIndicator"
			              HorizontalAlignment="Center"
			              VerticalAlignment="Center" />
		</Grid>
	</Grid>
</Page>
