Latest Chatty 8.Phone/Views/Settings.xaml

<Page x:Class="Latest_Chatty_8.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Latest_Chatty_8.Shared.Controls"
      xmlns:converters="using:Latest_Chatty_8.Shared.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Latest_Chatty_8.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

	<Hub Header="settings">
		<HubSection Header="USER INFO">
			<DataTemplate>
				<controls:LoginUser />
			</DataTemplate>
		</HubSection>
		<HubSection Header="SYNC">
			<DataTemplate>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel Grid.Row="0">
						<StackPanel Visibility="{Binding Username, Converter={StaticResource StringNullEmptyVisibilityConverter}}">
							<ToggleSwitch Header="Enable sync" IsOn="{Binding CloudSync, Mode=TwoWay}" />
							<ToggleSwitch Header="Pin posts on reply"
							              IsOn="{Binding AutoPinOnReply,
							                             Mode=TwoWay}"
							              Visibility="{Binding CloudSync,
							                                   Converter={StaticResource BoolToVisConverter}}" />
							<ToggleSwitch Header="Notifications" IsOn="{Binding EnableNotifications, Mode=TwoWay}" />
						</StackPanel>
						<TextBlock FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
						           TextWrapping="Wrap"
						           Visibility="{Binding Username,
						                                Converter={StaticResource NotStringNullEmptyVisibilityConverter}}">
							You must be logged in to use cloud services.
						</TextBlock>

					</StackPanel>
					<HyperlinkButton Grid.Row="1"
					                 Margin="0,0,0,15"
					                 BorderThickness="0"
					                 Content="Privacy Policy"
					                 FontSize="{ThemeResource TextStyleMediumFontSize}"
					                 NavigateUri="http://bit-shift.com/latestchatty8/privacyPolicy.html"
					                 Padding="0" />
				</Grid>

			</DataTemplate>
		</HubSection>
		<HubSection Header="CHATTY">
			<DataTemplate>
				<StackPanel Orientation="Vertical">
					<Slider Header="Refresh rate"
					        LargeChange="20"
					        Maximum="120"
					        Minimum="0"
					        Padding="0,0,24,0"
					        SmallChange="5"
					        StepFrequency="5"
					        Value="{Binding RefreshRate,
					                        Mode=TwoWay}" />
					<StackPanel Margin="0,-12,0,0" Orientation="Horizontal">
						<TextBlock x:Name="refreshTimeHumanReadable"
						           VerticalAlignment="Center"
						           FontSize="{ThemeResource TextStyleMediumFontSize}"
						           Text="{Binding RefreshRate,
						                          Converter={StaticResource RefreshRateConverter}}" />
						<TextBlock Margin="12,0,0,0" VerticalAlignment="Center">Note: Live updating may reduce battery life.</TextBlock>
					</StackPanel>
					<ToggleSwitch Margin="0,12,0,0"
					              Header="Sort new posts to top"
					              IsOn="{Binding SortNewToTop}" />

					<ToggleSwitch Header="Show images inline" IsOn="{Binding ShowInlineImages, Mode=TwoWay}" />
				</StackPanel>
			</DataTemplate>
		</HubSection>
		<HubSection Header="AUTO COLLAPSE">
			<DataTemplate>
				<StackPanel Orientation="Vertical">
					<ToggleSwitch Header="NWS" IsOn="{Binding AutoCollapseNws, Mode=TwoWay}" />
					<ToggleSwitch Header="Stupid" IsOn="{Binding AutoCollapseStupid, Mode=TwoWay}" />
					<ToggleSwitch Header="Off Topic" IsOn="{Binding AutoCollapseOffTopic, Mode=TwoWay}" />
					<ToggleSwitch Header="Political" IsOn="{Binding AutoCollapsePolitical, Mode=TwoWay}" />
					<ToggleSwitch Header="Informative" IsOn="{Binding AutoCollapseInformative, Mode=TwoWay}" />
					<ToggleSwitch Header="Interesting" IsOn="{Binding AutoCollapseInteresting, Mode=TwoWay}" />
					<ToggleSwitch Header="News" IsOn="{Binding AutoCollapseNews, Mode=TwoWay}" />
				</StackPanel>
			</DataTemplate>
		</HubSection>
	</Hub>
</Page>
