Werd/App.xaml

<Application
    x:Class="Werd.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary Source="ms-appx:///Styles/Local.xaml" />
				<!--<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!--  Application-specific resources  -->

            <x:String x:Key="AppName">Werd</x:String>
            <x:Double x:Key="ControlContentThemeFontSize">15</x:Double>
            <x:Double x:Key="SmallFontSize">11.25</x:Double>
            <x:Double x:Key="TabFontSize">15</x:Double>
			<x:Double x:Key="TreeFontSize">20</x:Double>
			
			<x:Double x:Key="InlineButtonPadding">8</x:Double>
            <x:Double x:Key="InlineToggleButtonPadding">10</x:Double>
            <x:Double x:Key="InlineButtonFontSize">20</x:Double>
            <x:Double x:Key="PreviewRowHeight">34</x:Double>
            <x:Double x:Key="PreviewTagWidth">3</x:Double>
            <x:Double x:Key="PreviewAuthorWidth">120</x:Double>
            <x:Double x:Key="PreviewTagColumnWidth">20</x:Double>
            <x:Double x:Key="InlineButtonMinimumWidth">10</x:Double>
            
            <x:Double x:Key="ReplyHeaderFontSize">20</x:Double>
            <x:String x:Key="TreeDepthFont">/Assets/Fonts/replylines.ttf#replylines</x:String>
        </ResourceDictionary>

    </Application.Resources>
</Application>
