Latest Chatty 8.Store/Controls/LoginUser.xaml

<UserControl x:Class="Latest_Chatty_8.Shared.Controls.LoginUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Latest_Chatty_8.Shared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles/Local.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<!--  :TODO: Consider finding a way to make this a hyperlink again.  -->
		<!--<HyperlinkButton Margin="6, 0, 6, 0"
								                 BorderThickness="0"
								                 Content="shacknews.com"
								                 FontFamily="Segoe UI"
								                 FontSize="16"
								                 NavigateUri="http://www.shacknews.com/"
								                 />-->
		<TextBlock>Username</TextBlock>
		<TextBox x:Name="userName"
		         BorderBrush="Black"
		         BorderThickness="1"
		         Text="{Binding Username,
		                        Mode=TwoWay}"
		         TextChanged="UserNameChanged" />
		<TextBlock>Password</TextBlock>
		<PasswordBox x:Name="password"
		             BorderBrush="Black"
		             BorderThickness="1"
		             PasswordChanged="PasswordChanged" />
		<Grid x:Name="userValidation">
			<StackPanel HorizontalAlignment="Left"
			            Orientation="Horizontal"
			            Visibility="{Binding ValidatingUser,
			                                 Converter={StaticResource BoolToVisConverter}}">
				<ProgressRing Width="16"
				              Height="16"
				              IsActive="{Binding ValidatingUser}" />
				<TextBlock Margin="6, 0, 0, 0"
				           VerticalAlignment="Center"
				           Text="Syncing Settings"
				           Visibility="{Binding SyncingSettings,
				                                Converter={StaticResource BoolToVisConverter}}" />
			</StackPanel>
			<StackPanel HorizontalAlignment="Left"
			            Orientation="Horizontal"
			            Visibility="{Binding ValidUser,
			                                 Converter={StaticResource BoolToVisConverter}}">
				<Image Width="16"
				       Height="16"
				       Source="ms-appx:///Latest Chatty 8.Shared/Assets/success.png" />
				<TextBlock Margin="6, 0, 0, 0"
				           VerticalAlignment="Center"
				           Text="Valid login!" />
			</StackPanel>
			<StackPanel HorizontalAlignment="Left"
			            Orientation="Horizontal"
			            Visibility="{Binding InvalidUser,
			                                 Converter={StaticResource BoolToVisConverter}}">
				<Image Width="16"
				       Height="16"
				       Source="ms-appx:///Latest Chatty 8.Shared/Assets/fail.png" />
				<TextBlock Margin="6, 0, 0, 0"
				           VerticalAlignment="Center"
				           Text="Invalid login!" />
			</StackPanel>
			<Button HorizontalAlignment="Right" Click="LogOutClicked">Log Out</Button>
		</Grid>
		<TextBlock Margin="0,0,0,12">Login requires a shacknews.com account.</TextBlock>
	</StackPanel>
</UserControl>
