Latest Chatty 8.Store/Controls/PostContol.xaml

<UserControl
    x:Class="Latest_Chatty_8.Controls.PostContol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Latest_Chatty_8.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Visibility="{x:Bind Path=LongPost, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
            <Rectangle Fill="Red" />
            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords">
                <Run FontFamily="Segoe MDL2 Assets"></Run>
                <Run>This post is quite long. Consider making a condensed root post and submitting the full text as a reply to that post.</Run>
            </TextBlock>
        </Grid>
		<Grid
			Grid.Row="1"
			Grid.Column="0"
			Visibility="{x:Bind Path=Settings.PinMarkup, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
			VerticalAlignment="Bottom" 
			Margin="0,0,4,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="r{...}r">
				<TextBlock>
                                    <Run Foreground="Red">red</Run>
                                    r{...}r</TextBlock>
			</Button>
			<Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="g{...}g">
				<TextBlock>
                                    <Run Foreground="#8dc63f">green</Run>
                                    g{...}g</TextBlock>
			</Button>
			<Button
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="b{...}b">
				<TextBlock>
                                    <Run Foreground="#44aedf">blue</Run>
                                    b{...}b</TextBlock>
			</Button>
			<Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="y{...}y">
				<TextBlock>
                                    <Run Foreground="#ffde00">yellow</Run>
                                    y{...}y</TextBlock>
			</Button>
			<Button
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="e[...]e">
				<TextBlock>
                                    <Run Foreground="Olive">olive</Run>
                                    e[...]e</TextBlock>
			</Button>
			<Button
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="l[...]l">
				<TextBlock>
                                    <Run Foreground="#c0ffc0">lime</Run>
                                    l[...]l</TextBlock>
			</Button>
			<Button
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="n[...]n">
				<TextBlock>
                                    <Run Foreground="#f7941c">orange</Run>
                                    n[...]n</TextBlock>
			</Button>
			<Button
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="p[...]p">
				<TextBlock>
                                    <Run Foreground="#f49ac1">pink</Run>
                                    p[...]p</TextBlock>
			</Button>
			<Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="/[...]/">
				<TextBlock>
                                    <Run FontStyle="Italic">italics</Run>
                                    /[...]/</TextBlock>
			</Button>
			<Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="b[...]b">
				<TextBlock>
                                    <Run FontWeight="Bold">bold</Run>
                                    b[...]b</TextBlock>
			</Button>
			<Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="q[...]q">
				<TextBlock>
                                    <Run FontSize="18">quote</Run>
                                    q[...]q</TextBlock>
			</Button>
			<Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="s[...]s">
				<TextBlock>
                                    <Run FontSize="12">sample</Run>
                                    s[...]s</TextBlock>
			</Button>
			<Button
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="_[...]_">
				<TextBlock FontFamily="Global User Interface">
                                    <Underline>underline</Underline>
                                    _[...]_</TextBlock>
			</Button>
			<Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="-[...]-">
				<TextBlock>strike -[...]-</TextBlock>
			</Button>
			<Button
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="o[...]o">
				<TextBlock>spoiler o[...]o</TextBlock>
			</Button>
			<Button
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="/{{...}}/">
				<TextBlock>
                                    <Run FontFamily="Global Monospace">code</Run>
                                    /{{...}}/</TextBlock>
			</Button>
		</Grid>
		<Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="ReplyText"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                BorderThickness="0"
                GotFocus="ReplyGotFocus"
                IsSpellCheckEnabled="True"
                IsTextPredictionEnabled="True"
                KeyUp="ReplyKeyUp"
                LostFocus="ReplyLostFocus"
                MaxLength="5000"
				Paste="ReplyPasted"
                PlaceholderText="Type a post"
                PreviewKeyDown="PreviewReplyTextOnKeyDown"
                TabIndex="1"
                TextChanged="PostTextChanged"
                TextWrapping="Wrap"
                Visibility="{x:Bind Path=PreviewButton.IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
            <Button
                x:Name="PostButton"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ThemeHighlight}"
                Click="SubmitPostButtonClicked"
                Content=""
                IsEnabled="{x:Bind Path=CanPost, Mode=OneWay}"
                Style="{StaticResource InlineButton}"
                TabIndex="2"
                ToolTipService.ToolTip="Send"
                Visibility="{x:Bind Path=PreviewButton.IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
        </Grid>
        <local:RichPostView
            x:Name="PreviewControl"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="{x:Bind Path=PreviewButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
			Grid.ColumnSpan="3"
            Orientation="Horizontal"
			HorizontalAlignment="Left">
            <Button
                x:Name="ColorPickerButton"
                Content=""
                Style="{StaticResource InlineButton}"
                ToolTipService.ToolTip="Formatting"
				Visibility="{x:Bind Path=Settings.PinMarkup, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="r{...}r">
                                <TextBlock>
                                    <Run Foreground="Red">red</Run>
                                    r{...}r</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="g{...}g">
                                <TextBlock>
                                    <Run Foreground="#8dc63f">green</Run>
                                    g{...}g</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="b{...}b">
                                <TextBlock>
                                    <Run Foreground="#44aedf">blue</Run>
                                    b{...}b</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="y{...}y">
                                <TextBlock>
                                    <Run Foreground="#ffde00">yellow</Run>
                                    y{...}y</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="e[...]e">
                                <TextBlock>
                                    <Run Foreground="Olive">olive</Run>
                                    e[...]e</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="l[...]l">
                                <TextBlock>
                                    <Run Foreground="#c0ffc0">lime</Run>
                                    l[...]l</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="n[...]n">
                                <TextBlock>
                                    <Run Foreground="#f7941c">orange</Run>
                                    n[...]n</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="p[...]p">
                                <TextBlock>
                                    <Run Foreground="#f49ac1">pink</Run>
                                    p[...]p</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="/[...]/">
                                <TextBlock>
                                    <Run FontStyle="Italic">italics</Run>
                                    /[...]/</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="b[...]b">
                                <TextBlock>
                                    <Run FontWeight="Bold">bold</Run>
                                    b[...]b</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="q[...]q">
                                <TextBlock>
                                    <Run FontSize="18">quote</Run>
                                    q[...]q</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="s[...]s">
                                <TextBlock>
                                    <Run FontSize="12">sample</Run>
                                    s[...]s</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="_[...]_">
                                <TextBlock FontFamily="Global User Interface">
                                    <Underline>underline</Underline>
                                    _[...]_</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="-[...]-">
                                <TextBlock>strike -[...]-</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="o[...]o">
                                <TextBlock>spoiler o[...]o</TextBlock>
                            </Button>
                            <Button
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="TagButtonClicked"
                                Tag="/{{...}}/">
                                <TextBlock>
                                    <Run FontFamily="Global Monospace">code</Run>
                                    /{{...}}/</TextBlock>
                            </Button>
							<Button
								Grid.Row="8"
								Grid.Column="1"
								Click="PinMarkupClicked"
								Content=""
								Margin="0,8,0,0"
								HorizontalAlignment="Right"
								Style="{StaticResource InlineButton}"
								ToolTipService.ToolTip="Pin Markup"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
			<Button
				Click="PinMarkupClicked"
				Content=""
				HorizontalAlignment="Right"
				Style="{StaticResource InlineButton}"
				ToolTipService.ToolTip="Un-Pin Markup"
				Visibility="{x:Bind Path=Settings.PinMarkup, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="AttachClicked"
                Content=""
                Style="{StaticResource InlineButton}"
                ToolTipService.ToolTip="Upload to Imgur" />
            <ToggleButton
                x:Name="PreviewButton"
                Click="PreviewButtonClicked"
                Content=""
                Style="{StaticResource InlineToggleButton}"
                ToolTipService.ToolTip="Preview Post" />
        </StackPanel>

        <Rectangle
            x:Name="ReplyOverlay"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Fill="Black"
            Opacity=".5"
            Stroke="Black"
            Visibility="Collapsed" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
            <Rectangle
                Fill="Black"
                Opacity=".8"
                Stroke="Black" />
            <Viewbox MaxWidth="400" StretchDirection="Both">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="You must be logged in to post." />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
