Latest Chatty 8.Store/Controls/PostContol.xaml

<UserControl
	x:Class="Werd.Controls.PostContol"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Werd.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="400"
	d:DesignWidth="800"
	DataContextChanged="UserControl_DataContextChanged"
	mc:Ignorable="d">
	<Grid DataContext="{Binding}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid
			Grid.Row="0"
			Grid.ColumnSpan="3"
			Visibility="{x:Bind Path=LongPost, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
			<Rectangle Fill="Red" />
			<TextBlock
				Margin="4"
				VerticalAlignment="Center"
				TextAlignment="Center"
				TextWrapping="WrapWholeWords">
				<Run FontFamily="Segoe MDL2 Assets"></Run>
				<Run>This post is quite long. Consider making a condensed root post and submitting the full text as a reply to that post.</Run>
			</TextBlock>
		</Grid>
		<ScrollViewer
			Grid.Row="1"
			Grid.Column="0"
			VerticalAlignment="Bottom"
			Visibility="{x:Bind Path=Settings.PinMarkup, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
			<Grid Margin="0,0,4,0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button
					Grid.Row="0"
					Grid.Column="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="r{...}r">
					<TextBlock>
						<Run Foreground="Red">red</Run>
						r{...}r</TextBlock>
				</Button>
				<Button
					Grid.Row="1"
					Grid.Column="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="g{...}g">
					<TextBlock>
						<Run Foreground="#8dc63f">green</Run>
						g{...}g</TextBlock>
				</Button>
				<Button
					Grid.Row="2"
					Grid.Column="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="b{...}b">
					<TextBlock>
						<Run Foreground="#44aedf">blue</Run>
						b{...}b</TextBlock>
				</Button>
				<Button
					Grid.Row="3"
					Grid.Column="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="y{...}y">
					<TextBlock>
						<Run Foreground="#ffde00">yellow</Run>
						y{...}y</TextBlock>
				</Button>
				<Button
					Grid.Row="4"
					Grid.Column="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="e[...]e">
					<TextBlock>
						<Run Foreground="Olive">olive</Run>
						e[...]e</TextBlock>
				</Button>
				<Button
					Grid.Row="5"
					Grid.Column="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="l[...]l">
					<TextBlock>
						<Run Foreground="#c0ffc0">lime</Run>
						l[...]l</TextBlock>
				</Button>
				<Button
					Grid.Row="6"
					Grid.Column="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="n[...]n">
					<TextBlock>
						<Run Foreground="#f7941c">orange</Run>
						n[...]n</TextBlock>
				</Button>
				<Button
					Grid.Row="7"
					Grid.Column="0"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="p[...]p">
					<TextBlock>
						<Run Foreground="#f49ac1">pink</Run>
						p[...]p</TextBlock>
				</Button>
				<Button
					Grid.Row="0"
					Grid.Column="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="/[...]/">
					<TextBlock>
						<Run FontStyle="Italic">italics</Run>
						/[...]/</TextBlock>
				</Button>
				<Button
					Grid.Row="1"
					Grid.Column="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="b[...]b">
					<TextBlock>
						<Run FontWeight="Bold">bold</Run>
						b[...]b</TextBlock>
				</Button>
				<Button
					Grid.Row="2"
					Grid.Column="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="q[...]q">
					<TextBlock>
						<Run FontSize="18">quote</Run>
						q[...]q</TextBlock>
				</Button>
				<Button
					Grid.Row="3"
					Grid.Column="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="s[...]s">
					<TextBlock>
						<Run FontSize="12">sample</Run>
						s[...]s</TextBlock>
				</Button>
				<Button
					Grid.Row="4"
					Grid.Column="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="_[...]_">
					<TextBlock FontFamily="Global User Interface">
						<Underline>underline</Underline>
						_[...]_</TextBlock>
				</Button>
				<Button
					Grid.Row="5"
					Grid.Column="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="-[...]-">
					<TextBlock>strike -[...]-</TextBlock>
				</Button>
				<Button
					Grid.Row="6"
					Grid.Column="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="o[...]o">
					<TextBlock>spoiler o[...]o</TextBlock>
				</Button>
				<Button
					Grid.Row="7"
					Grid.Column="1"
					Margin="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="TagButtonClicked"
					Style="{StaticResource RichTextActionButton}"
					Tag="/{{...}}/">
					<TextBlock>
						<Run FontFamily="Global Monospace">code</Run>
						/{{...}}/</TextBlock>
				</Button>
			</Grid>
		</ScrollViewer>
		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="{x:Bind Path=Settings.ComposePreviewShown, Mode=OneWay, Converter={StaticResource BoolToGridRowHeightConverter}}" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ScrollViewer
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="1"
				Margin="0,6,0,6"
				BorderBrush="DimGray"
				BorderThickness="1"
				CornerRadius="4"
				Visibility="{x:Bind Path=Settings.ComposePreviewShown, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
				<Grid Margin="8,4,8,0">
					<TextBlock
						FontStyle="Italic"
						Foreground="DarkGray"
						Text="Type something below and the preview will show here"
						Visibility="{x:Bind local:PostContol.GetPreviewPlaceholderVisibility(ReplyText.Text), Mode=OneWay}" />
					<local:RichPostView
						x:Name="PreviewControl"
						DataContext="{x:Null}"
						Visibility="{x:Bind local:PostContol.GetPreviewVisibility(ReplyText.Text), Mode=OneWay}" />
				</Grid>
			</ScrollViewer>
			<TextBox
				x:Name="ReplyText"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				AcceptsReturn="True"
				BorderThickness="0"
				GotFocus="ReplyGotFocus"
				IsSpellCheckEnabled="True"
				IsTextPredictionEnabled="True"
				KeyDown="ReplyKeyDown"
				KeyUp="ReplyKeyUp"
				Loaded="ReplyTextLoaded"
				LostFocus="ReplyLostFocus"
				MaxLength="5000"
				Paste="ReplyPasted"
				PlaceholderText="Type a post"
				PreviewKeyDown="PreviewReplyTextOnKeyDown"
				TabIndex="1"
				TextChanged="PostTextChanged"
				TextWrapping="Wrap"
				Unloaded="ReplyTextUnloaded" />
			<!--  Visibility="{x:Bind Path=PreviewButton.IsChecked, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}"  -->
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Margin="4,0,0,0"
				VerticalAlignment="Bottom"
				Orientation="Vertical">
				<Button
					x:Name="PostButton"
					Margin="0,0,0,4"
					Background="{ThemeResource SystemAccentColor}"
					Click="SubmitPostButtonClicked"
					Content=""
					IsEnabled="{x:Bind Path=CanPost, Mode=OneWay}"
					Style="{StaticResource InlineButton}"
					TabIndex="2"
					ToolTipService.ToolTip="Send" />
			</StackPanel>
		</Grid>
		<StackPanel
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Left"
			Orientation="Horizontal">
			<Button
				x:Name="ColorPickerButton"
				Content=""
				Style="{StaticResource InlineButton}"
				ToolTipService.ToolTip="Formatting"
				Visibility="{x:Bind Path=Settings.PinMarkup, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}">
				<Button.Flyout>
					<Flyout>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Button
								Grid.Row="0"
								Grid.Column="0"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="r{...}r">
								<TextBlock>
									<Run Foreground="Red">red</Run>
									r{...}r</TextBlock>
							</Button>
							<Button
								Grid.Row="1"
								Grid.Column="0"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="g{...}g">
								<TextBlock>
									<Run Foreground="#8dc63f">green</Run>
									g{...}g</TextBlock>
							</Button>
							<Button
								Grid.Row="2"
								Grid.Column="0"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="b{...}b">
								<TextBlock>
									<Run Foreground="#44aedf">blue</Run>
									b{...}b</TextBlock>
							</Button>
							<Button
								Grid.Row="3"
								Grid.Column="0"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="y{...}y">
								<TextBlock>
									<Run Foreground="#ffde00">yellow</Run>
									y{...}y</TextBlock>
							</Button>
							<Button
								Grid.Row="4"
								Grid.Column="0"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="e[...]e">
								<TextBlock>
									<Run Foreground="Olive">olive</Run>
									e[...]e</TextBlock>
							</Button>
							<Button
								Grid.Row="5"
								Grid.Column="0"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="l[...]l">
								<TextBlock>
									<Run Foreground="#c0ffc0">lime</Run>
									l[...]l</TextBlock>
							</Button>
							<Button
								Grid.Row="6"
								Grid.Column="0"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="n[...]n">
								<TextBlock>
									<Run Foreground="#f7941c">orange</Run>
									n[...]n</TextBlock>
							</Button>
							<Button
								Grid.Row="7"
								Grid.Column="0"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="p[...]p">
								<TextBlock>
									<Run Foreground="#f49ac1">pink</Run>
									p[...]p</TextBlock>
							</Button>
							<Button
								Grid.Row="0"
								Grid.Column="1"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="/[...]/">
								<TextBlock>
									<Run FontStyle="Italic">italics</Run>
									/[...]/</TextBlock>
							</Button>
							<Button
								Grid.Row="1"
								Grid.Column="1"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="b[...]b">
								<TextBlock>
									<Run FontWeight="Bold">bold</Run>
									b[...]b</TextBlock>
							</Button>
							<Button
								Grid.Row="2"
								Grid.Column="1"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="q[...]q">
								<TextBlock>
									<Run FontSize="18">quote</Run>
									q[...]q</TextBlock>
							</Button>
							<Button
								Grid.Row="3"
								Grid.Column="1"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="s[...]s">
								<TextBlock>
									<Run FontSize="12">sample</Run>
									s[...]s</TextBlock>
							</Button>
							<Button
								Grid.Row="4"
								Grid.Column="1"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="_[...]_">
								<TextBlock FontFamily="Global User Interface">
									<Underline>underline</Underline>
									_[...]_</TextBlock>
							</Button>
							<Button
								Grid.Row="5"
								Grid.Column="1"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="-[...]-">
								<TextBlock>strike -[...]-</TextBlock>
							</Button>
							<Button
								Grid.Row="6"
								Grid.Column="1"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="o[...]o">
								<TextBlock>spoiler o[...]o</TextBlock>
							</Button>
							<Button
								Grid.Row="7"
								Grid.Column="1"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Click="TagButtonClicked"
								Style="{StaticResource RichTextActionButton}"
								Tag="/{{...}}/">
								<TextBlock>
									<Run FontFamily="Global Monospace">code</Run>
									/{{...}}/</TextBlock>
							</Button>
							<Button
								Grid.Row="8"
								Grid.Column="1"
								Margin="0,8,0,0"
								HorizontalAlignment="Right"
								Click="PinMarkupClicked"
								Content=""
								Style="{StaticResource InlineButton}"
								ToolTipService.ToolTip="Pin Markup" />
						</Grid>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button
				HorizontalAlignment="Right"
				Click="PinMarkupClicked"
				Content=""
				Style="{StaticResource InlineButton}"
				ToolTipService.ToolTip="Un-Pin Markup"
				Visibility="{x:Bind Path=Settings.PinMarkup, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Grid.Column="2"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Click="TemplateClicked"
				Content=""
				Style="{StaticResource InlineButton}"
				ToolTipService.ToolTip="Template/Drafts">
				<Button.Flyout>
					<Flyout>
						<StackPanel Orientation="Vertical">
							<ProgressRing IsActive="True" Visibility="{x:Bind Path=TemplatesProcessing, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
							<ListBox
								x:Name="TemplateItems"
								ItemsSource="{x:Bind Path=Templates, Mode=OneWay}"
								SelectionChanged="SeletedTemplate"
								SelectionMode="Single"
								Visibility="{x:Bind Path=TemplatesProcessing, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}">
								<ListBox.ItemContainerStyle>
									<Style TargetType="ListBoxItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									</Style>
								</ListBox.ItemContainerStyle>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<TextBlock
												Grid.Column="0"
												MaxWidth="300"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Center"
												Text="{Binding Path=Key}"
												TextTrimming="CharacterEllipsis" />
											<Button
												Grid.Column="1"
												Margin="4,0,0,0"
												HorizontalAlignment="Right"
												Click="RemoveTemplateItemClicked"
												Content=""
												Style="{StaticResource InlineButton}" />
										</Grid>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<StackPanel Margin="0,4,0,0" Orientation="Horizontal">
								<Button
									Click="SaveNewTemplateClicked"
									Content=""
									IsEnabled="{x:Bind Path=CanPost, Mode=OneWay}"
									Style="{StaticResource InlineButton}"
									ToolTipService.ToolTip="Save current post as a template for future use"
									Visibility="{x:Bind Path=SaveNewTemplateVisible, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
								<StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=SaveNewTemplateVisible, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
									<TextBox
										x:Name="TemplateName"
										MinWidth="150"
										MaxLength="40"
										PlaceholderText="Template name" />
									<Button
										Margin="4,0,0,0"
										Click="SaveCurrentPostCancelled"
										Content=""
										Style="{StaticResource InlineButton}" />
									<Button
										Margin="4,0,0,0"
										Background="{ThemeResource SystemAccentColor}"
										Click="SaveCurrentPostClicked"
										Content=""
										Style="{StaticResource InlineButton}"
										ToolTipService.ToolTip="Save current post as a new template" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button
				Click="AttachClicked"
				Content=""
				Style="{StaticResource InlineButton}"
				ToolTipService.ToolTip="Upload to Imgur" />
			<local:CustomToggleButton
				x:Name="PreviewButton"
				Click="PreviewButtonClicked"
				Content=""
				IsChecked="{x:Bind Path=Settings.ComposePreviewShown, Mode=TwoWay}"
				Style="{StaticResource InlineToggleButton}"
				ToolTipService.ToolTip="Preview Post" />
		</StackPanel>

		<Rectangle
			x:Name="ReplyOverlay"
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Fill="Black"
			Opacity=".5"
			Stroke="Black"
			Visibility="Collapsed" />
		<Grid
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
			<Rectangle
				Fill="Black"
				Opacity=".8"
				Stroke="Black" />
			<Viewbox MaxWidth="400" StretchDirection="Both">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="You must be logged in to post." />
			</Viewbox>
		</Grid>
	</Grid>
</UserControl>
