Latest Chatty 8.Store/Controls/PostListViewItem.xaml

<UserControl
	x:Class="Werd.Controls.PostListViewItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:Werd.Common"
	xmlns:controls="using:Werd.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Werd.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<Grid x:Name="container">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="16" />
		</Grid.ColumnDefinitions>
		<Grid
			x:Name="preview"
			VerticalAlignment="Center"
			x:Load="{x:Bind Comment.IsSelected, Converter={StaticResource NotBooleanConverter}, Mode=OneWay}"
			Visibility="{x:Bind Comment.IsSelected, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
			<Grid.ContextFlyout>
				<Flyout Opened="PreviewFlyoutOpened">
					<Flyout.FlyoutPresenterStyle>
						<Style TargetType="FlyoutPresenter">
							<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
							<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
							<!--<Setter Property="MaxWidth" Value="{x:Bind common:VisualTreeHelpers.GetMaxFlyoutWidthForFullScreen()}" />-->
						</Style>
					</Flyout.FlyoutPresenterStyle>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<local:RichPostView
							MaxWidth="{x:Bind common:VisualTreeHelpers.GetMaxFlyoutContentWidthForFullScreen()}"
							LinkClicked="LinkClicked"
							ShellMessage="ShellMessage" />
						<local:TagDisplay
							Grid.Row="1"
							Comment="{x:Bind Comment}"
							Orientation="Horizontal"
							ShellMessage="ShellMessage" />
					</Grid>
				</Flyout>
			</Grid.ContextFlyout>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{ThemeResource PreviewAuthorWidth}" />
				<ColumnDefinition Width="{ThemeResource PreviewTagColumnWidth}" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				Margin="0,0,4,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Foreground="{x:Bind Comment.AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}"
				Opacity=".80"
				Text="{x:Bind Comment.Author}"
				TextTrimming="CharacterEllipsis" />
			<TextBlock
				Grid.Column="1"
				Margin="3,0,0,0"
				VerticalAlignment="Center"
				FontFamily="Segoe MDL2 Assets"
				Foreground="{x:Bind common:VisualTreeHelpers.TagPreviewBrush(Comment.LolCount, Comment.InfCount, Comment.UnfCount, Comment.TagCount, Comment.WtfCount, Comment.WowCount, Comment.AwwCount), Mode=OneWay}"
				Text="&#xE8EC;"
				ToolTipService.ToolTip="{x:Bind common:VisualTreeHelpers.TagPreviewTooltip(Comment.LolCount, Comment.InfCount, Comment.UnfCount, Comment.TagCount, Comment.WtfCount, Comment.WowCount, Comment.AwwCount), Mode=OneWay}" />
			<TextBlock
				x:Name="depth"
				Grid.Column="2"
				Foreground="{x:Bind common:VisualTreeHelpers.GetTreeDepthBrush(Comment.IsNew), Mode=OneWay}"
				Style="{StaticResource TreeDepthText}"
				Text="{x:Bind Comment.DepthText, Mode=OneWay}" />
			<TextBlock
				x:Name="PreviewTextBlock"
				Grid.Column="3"
				Margin="2,0,0,0"
				VerticalAlignment="Center"
				Foreground="{x:Bind Comment.PreviewColor, Mode=OneWay}"
				Text="{x:Bind Comment.Preview}"
				TextTrimming="CharacterEllipsis"
				TextWrapping="NoWrap" />
		</Grid>
		<Grid
			x:Name="commentSection"
			x:Load="{x:Bind Comment.IsSelected, Mode=OneWay}"
			Background="{ThemeResource SelectedPostBackgroundColor}"
			Visibility="{x:Bind Comment.IsSelected, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!--  x:Load on this generates runtime exceptions sometimes  -->
			<Grid
				x:Name="postAuthorHeader"
				Grid.Row="0"
				Visibility="{x:Bind Comment.IsRootPost, Converter={StaticResource NotBoolToVisConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{ThemeResource PreviewAuthorWidth}" />
						<ColumnDefinition Width="{ThemeResource PreviewTagColumnWidth}" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Padding="0,0,4,0"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						FontWeight="Bold"
						Foreground="{x:Bind Comment.AuthorType, Converter={StaticResource AuthorTypeToColorConverter}, Mode=OneWay}"
						Text="{x:Bind Comment.Author}"
						TextTrimming="CharacterEllipsis"
						ToolTipService.ToolTip="{x:Bind Comment.Author}" />
					<Button
						Grid.Column="1"
						Padding="0"
						Click="GetCortexUserClicked"
						Foreground="#DDD"
						Style="{StaticResource InlineButton}"
						ToolTipService.ToolTip="Show user info">
						<Button.Flyout>
							<Flyout>
								<controls:CortexUserStatsControl User="{x:Bind CortexUser, Mode=OneWay}" />
							</Flyout>
						</Button.Flyout>
						<Viewbox>
							<TextBlock Text="&#xE779;" />
						</Viewbox>
					</Button>
					<TextBlock
						Grid.Column="2"
						Style="{ThemeResource TreeDepthText}"
						Text="{x:Bind Comment.DepthText, Mode=OneWay}" />
				</Grid>
				<TextBlock
					Grid.Column="1"
					Margin="4,0,0,0"
					HorizontalAlignment="Left"
					Foreground="#888888"
					Text="{x:Bind Comment.DateText}" />
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{ThemeResource PreviewAuthorWidth}" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="0"
					VerticalAlignment="Stretch"
					Background="{x:Bind common:VisualTreeHelpers.TagSidelineBackgroundColor(Comment.IsRootPost)}"
					Orientation="Vertical">
					<local:RootPostStatusIndicator
						x:Name="rootPostStatusIndicators"
						Margin="0,8,4,0"
						HorizontalAlignment="Right"
						x:Load="{x:Bind Comment.IsRootPost}"
						HasNewRepliesToUser="{x:Bind Comment.Thread.HasNewRepliesToUser, Mode=OneWay}"
						IsCortex="{x:Bind Comment.IsCortex, Mode=OneWay}"
						IsPinned="{x:Bind Comment.Thread.IsPinned, Mode=OneWay}"
						UserParticipated="{x:Bind Comment.Thread.UserParticipated, Mode=OneWay}"
						ViewedNewlyAdded="{x:Bind Comment.Thread.ViewedNewlyAdded, Mode=OneWay}" />
					<local:TagDisplay
						Margin="0,0,4,0"
						HorizontalContentAlignment="Right"
						Comment="{x:Bind Comment}"
						Orientation="Vertical"
						ShellMessage="ShellMessage" />
				</StackPanel>
				<Rectangle
					Grid.Row="0"
					Grid.RowSpan="5"
					Grid.Column="1"
					Width="{ThemeResource PreviewTagColumnWidth}"
					Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
					Visibility="{x:Bind Comment.IsRootPost, Converter={StaticResource NotBoolToVisConverter}}" />
				<Rectangle
					Grid.Row="0"
					Grid.Column="2"
					Height="2"
					VerticalAlignment="Bottom"
					Fill="{x:Bind Comment.Category, Converter={StaticResource CategoryConverter}}"
					Visibility="{x:Bind Comment.IsRootPost, Converter={StaticResource NotBoolToVisConverter}}" />
				<local:RichPostView
					x:Name="postView"
					Grid.Row="1"
					Grid.Column="2"
					Width="Auto"
					Height="Auto"
					Margin="4"
					HorizontalAlignment="Stretch"
					DataContext="{x:Bind Comment}"
					LinkClicked="LinkClicked"
					ShellMessage="ShellMessage" />

				<StackPanel
					Grid.Row="2"
					Grid.Column="2"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						Content="&#xE712;"
						Style="{StaticResource InlineButton}"
						ToolTipService.ToolTip="More Actions">
						<Button.Flyout>
							<MenuFlyout>
								<MenuFlyoutSubItem
									Text="Moderate post"
									ToolTipService.ToolTip="Moderate Post"
									Visibility="{x:Bind _settings.EnableModTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
									<MenuFlyoutSubItem.Icon>
										<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE83D;" />
									</MenuFlyoutSubItem.Icon>
									<MenuFlyoutItem Click="ModeratePostClicked" Text="Informative" />
									<MenuFlyoutItem Click="ModeratePostClicked" Text="NWS" />
									<MenuFlyoutItem Click="ModeratePostClicked" Text="Ontopic" />
									<MenuFlyoutItem Click="ModeratePostClicked" Text="Political" />
									<MenuFlyoutItem Click="ModeratePostClicked" Text="Stupid" />
									<MenuFlyoutItem Click="ModeratePostClicked" Text="Tangent" />
									<MenuFlyoutSeparator />
									<MenuFlyoutItem Click="ModeratePostClicked" Text="Nuked" />
								</MenuFlyoutSubItem>
								<MenuFlyoutSubItem Text="Author actions" ToolTipService.ToolTip="Author actions">
									<MenuFlyoutSubItem.Icon>
										<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" />
									</MenuFlyoutSubItem.Icon>

									<MenuFlyoutItem HorizontalContentAlignment="Center" Click="IgnoreAuthorClicked">Ignore Author</MenuFlyoutItem>
									<MenuFlyoutItem HorizontalContentAlignment="Center" Click="MessageAuthorClicked">Message Author</MenuFlyoutItem>
									<MenuFlyoutItem HorizontalContentAlignment="Center" Click="SearchAuthorClicked">Search Posts by Author</MenuFlyoutItem>
									<MenuFlyoutItem HorizontalContentAlignment="Center" Click="SearchAuthorRepliesClicked">Search Replies to Author</MenuFlyoutItem>
									<MenuFlyoutSeparator Visibility="{x:Bind _settings.EnableModTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
									<MenuFlyoutItem
										HorizontalContentAlignment="Center"
										Click="ViewAuthorModHistoryClicked"
										Visibility="{x:Bind _settings.EnableModTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
										View Author Mod History
									</MenuFlyoutItem>
								</MenuFlyoutSubItem>
								<MenuFlyoutItem
									Click="ReportPostClicked"
									Text="Report post"
									ToolTipService.ToolTip="Report Post">
									<MenuFlyoutItem.Icon>
										<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" />
									</MenuFlyoutItem.Icon>
								</MenuFlyoutItem>
								<MenuFlyoutItem
									Click="CopyPostLinkClicked"
									Icon="Link"
									Text="Copy link to post"
									ToolTipService.ToolTip="Copy link to post" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<Button
						x:Name="tagButton"
						Content=""
						Style="{StaticResource InlineButton}"
						ToolTipService.ToolTip="Lol Tag">
						<Button.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">lol</MenuFlyoutItem>
								<MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">inf</MenuFlyoutItem>
								<MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">unf</MenuFlyoutItem>
								<MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">tag</MenuFlyoutItem>
								<MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wtf</MenuFlyoutItem>
								<MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wow</MenuFlyoutItem>
								<MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">aww</MenuFlyoutItem>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<Button
						Click="ShowReplyClicked"
						Content=""
						Style="{StaticResource InlineButton}"
						ToolTipService.ToolTip="Reply" />
				</StackPanel>
				<Grid
					x:Name="truncateBar"
					Grid.Row="4"
					Grid.Column="2"
					HorizontalAlignment="Stretch"
					x:Load="{x:Bind common:VisualTreeHelpers.AllBooleanTrue(Comment.IsRootPost, CanThreadTruncate)}"
					Visibility="{x:Bind Comment.IsRootPost, Converter={StaticResource BoolToVisConverter}}">
					<Grid Visibility="{x:Bind Comment.Thread.CanTruncate, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
						<Button
							HorizontalAlignment="Stretch"
							Background="{ThemeResource SelectedPostBackgroundColor}"
							BorderBrush="#555555"
							BorderThickness="0,1,0,1"
							Click="UntruncateThreadClicked"
							Visibility="{x:Bind Comment.Thread.TruncateThread, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<TextBlock Foreground="{x:Bind Comment.Thread.HasNewReplies, Converter={StaticResource NewReplyConverter}, Mode=OneWay}">
										<Run FontFamily="Segoe MDL2 Assets" Text="&#xEC8F;" /> <Run Text="{x:Bind Comment.Thread.Comments.Count, Mode=OneWay}" />
										replies</TextBlock>
								</StackPanel>
							</Button.Content>
						</Button>
					</Grid>
				</Grid>
				<Rectangle
					Grid.Row="5"
					Grid.ColumnSpan="3"
					Height="4"
					Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
			</Grid>
		</Grid>
		<Grid
			x:Name="bottomSpacer"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Height="20"
			x:Load="{x:Bind Comment.IsLastComment, Mode=OneWay}"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			Visibility="{x:Bind Comment.IsLastComment, Converter={StaticResource BoolToVisConverter}}" />
		<Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
	</Grid>
</UserControl>
