Latest Chatty 8.Store/Controls/PostContol.xaml

<UserControl x:Class="Latest_Chatty_8.Controls.PostContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Latest_Chatty_8.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
	<Grid DataContext="{Binding}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBox x:Name="replyText"
		         Grid.Row="0"
		         AcceptsReturn="True"
		         IsSpellCheckEnabled="True"
		         IsTextPredictionEnabled="True"
		         MaxLength="5000"
		         TabIndex="1"
		         TextWrapping="Wrap" />
		<StackPanel Grid.Row="1"
		            Grid.ColumnSpan="2"
		            HorizontalAlignment="Right"
		            Orientation="Horizontal">
			<Button x:Name="attachButton"
			        Click="AttachClicked"
			        Style="{StaticResource InlineButton}" 
					Content=""/>
			<Button x:Name="postButton"
			        Grid.Row="1"
			        Width="100"
			        Height="46"
			        Click="SubmitPostButtonClicked"
			        Style="{StaticResource InlineButton}"
			        TabIndex="2"
					Content=""/>
		</StackPanel>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0"
			        Grid.Column="0"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="r{...}r">
				<TextBlock>
					<Run Foreground="Red">red</Run>
					r{...}r
				</TextBlock>
			</Button>
			<Button Grid.Row="1"
			        Grid.Column="0"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="g{...}g">
				<TextBlock>
					<Run Foreground="#8dc63f">green</Run>
					g{...}g
				</TextBlock>
			</Button>
			<Button Grid.Row="2"
			        Grid.Column="0"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="b{...}b">
				<TextBlock>
					<Run Foreground="#44aedf">blue</Run>
					b{...}b
				</TextBlock>
			</Button>
			<Button Grid.Row="3"
			        Grid.Column="0"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="y{...}y">
				<TextBlock>
					<Run Foreground="#ffde00">yellow</Run>
					y{...}y
				</TextBlock>
			</Button>
			<Button Grid.Row="4"
			        Grid.Column="0"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="e[...]e">
				<TextBlock>
					<Run Foreground="Olive">olive</Run>
					e[...]e
				</TextBlock>
			</Button>
			<Button Grid.Row="5"
			        Grid.Column="0"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="l[...]l">
				<TextBlock>
					<Run Foreground="#c0ffc0">lime</Run>
					l[...]l
				</TextBlock>
			</Button>
			<Button Grid.Row="6"
			        Grid.Column="0"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="n[...]n">
				<TextBlock>
					<Run Foreground="#f7941c">orange</Run>
					n[...]n
				</TextBlock>
			</Button>
			<Button Grid.Row="7"
			        Grid.Column="0"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="p[...]p">
				<TextBlock>
					<Run Foreground="#f49ac1">pink</Run>
					p[...]p
				</TextBlock>
			</Button>
			<Button Grid.Row="0"
			        Grid.Column="1"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="/[...]/">
				<TextBlock>
					<Run FontStyle="Italic">italics</Run>
					/[...]/
				</TextBlock>
			</Button>
			<Button Grid.Row="1"
			        Grid.Column="1"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="b[...]b">
				<TextBlock>
					<Run FontWeight="Bold">bold</Run>
					b[...]b
				</TextBlock>
			</Button>
			<Button Grid.Row="2"
			        Grid.Column="1"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="q[...]q">
				<TextBlock>
					<Run FontSize="18">quote</Run>
					q[...]q
				</TextBlock>
			</Button>
			<Button Grid.Row="3"
			        Grid.Column="1"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="s[...]s">
				<TextBlock>
					<Run FontSize="12">sample</Run>
					s[...]s
				</TextBlock>
			</Button>
			<Button Grid.Row="4"
			        Grid.Column="1"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="e[...]e">
				<TextBlock FontFamily="Global User Interface">
					<Underline>underline</Underline>
					e[...]e
				</TextBlock>
			</Button>
			<Button Grid.Row="5"
			        Grid.Column="1"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="-{...}-">
				<TextBlock>strike -{...}-</TextBlock>
			</Button>
			<Button Grid.Row="6"
			        Grid.Column="1"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="o[...]o">
				<TextBlock>spoiler o[...]o</TextBlock>
			</Button>
			<Button Grid.Row="7"
			        Grid.Column="1"
			        Margin="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Center"
			        Click="TagButtonClicked"
					  Tag="/{{...}}/">
				<TextBlock>
					<Run FontFamily="Global Monospace">code</Run>
					/{{...}}/
				</TextBlock>
			</Button>
		</Grid>
		<Rectangle x:Name="replyOverlay"
		           Grid.Row="0"
		           Grid.RowSpan="2"
		           Grid.ColumnSpan="2"
		           Fill="Black"
		           Opacity=".5"
		           Stroke="Black"
		           Visibility="Collapsed" />
	</Grid>
</UserControl>
