Latest Chatty 8.Store/Controls/SingleThreadInlineControl.xaml

<!--  ReSharper disable NotAccessedField.Local  -->
<!--  ReSharper disable UnusedMember.Local  -->
<UserControl
	x:Class="Werd.Controls.SingleThreadInlineControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
	xmlns:collections="using:Microsoft.Toolkit.Collections"
	xmlns:common="using:Werd.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Werd.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:Werd.DataModel"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
	d:DesignHeight="300"
	d:DesignWidth="400"
	DataContext="{Binding}"
	DataContextChanged="ControlDataContextChanged"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="WebViewRow" Height="0" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			x:Name="WebViewContainer"
			Grid.Row="0"
			x:DeferLoadStrategy="Lazy"
			BorderBrush="LightGray"
			BorderThickness="0,0,0,2"
			Visibility="Collapsed" />
		<ProgressBar
			x:Name="FullRefreshProgress"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			IsIndeterminate="True"
			Visibility="{x:Bind Path=_chattyManager.IsFullUpdateHappening, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
		<ListView
			x:Name="CommentList"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			IsItemClickEnabled="True"
			ItemClick="CommentList_ItemClick"
			ItemContainerStyle="{StaticResource ThreadCommentListViewItemStyle}"
			Loaded="CommentListLoaded"
			SelectionMode="None"
			ShowsScrollingPlaceholders="False"
			Unloaded="CommentListUnloaded"
			Visibility="{x:Bind Path=_chattyManager.IsFullUpdateHappening, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<!--
						ItemsUpdatingScrollMode - https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.itemsupdatingscrollmode?view=winrt-19041
						There's not really a good solution here. No matter what happens something's going to shift. At least there's animations.
					-->
					<ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderContainerStyle>
						<Style BasedOn="{StaticResource ChattyThreadHeader}" TargetType="ListViewHeaderItem" />
					</GroupStyle.HeaderContainerStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
							<local:ThreadGroupHeader AddThreadTabClicked="AddThreadTabClicked" CommentThread="{x:Bind (model:CommentThread)Key, Mode=OneWay}" />
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="model:Comment">
					<local:PostListViewItem
						CanThreadTruncate="False"
						Comment="{x:Bind}"
						EffectiveViewportChanged="ListViewItemViewportChanged"
						LinkClicked="LinkClicked"
						ShellMessage="ShellMessage"
						ShowReply="PostListViewItem_ShowReply" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid
			x:Name="replyBox"
			Grid.Row="0"
			Grid.RowSpan="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			x:Load="{x:Bind SelectedComment, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"
			Background="{StaticResource ReplyHeaderBrush}"
			CornerRadius="4,0,0,0"
			Opacity="0"
			Visibility="{x:Bind SelectedComment.ShowReply, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				Margin="8"
				HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Viewbox
					Grid.Column="0"
					HorizontalAlignment="Left"
					StretchDirection="DownOnly">
					<TextBlock VerticalAlignment="Center" FontSize="{ThemeResource ReplyHeaderFontSize}">
						<Run Text="Replying to " />
						<Run FontWeight="Bold" Text="{x:Bind SelectedComment.Author, Mode=OneWay}" />
					</TextBlock>
				</Viewbox>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Button
						Click="ToggleLargeReply"
						Content="&#xE740;"
						Style="{StaticResource InlineButton}"
						ToolTipService.ToolTip="Expand reply box"
						Visibility="{x:Bind Settings.LargeReply, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
					<Button
						Click="ToggleLargeReply"
						Content="&#xE73F;"
						Style="{StaticResource InlineButton}"
						ToolTipService.ToolTip="Shrink reply box"
						Visibility="{x:Bind Settings.LargeReply, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
					<Button
						Click="ScrollToReplyPostClicked"
						Content="&#xF716;"
						Style="{StaticResource InlineButton}"
						ToolTipService.ToolTip="Scroll to post" />
					<Button
						Click="CloseReplyClicked"
						Content="&#xE8BB;"
						Style="{StaticResource InlineButton}"
						ToolTipService.ToolTip="Close reply" />
				</StackPanel>
			</Grid>
			<Grid
				Grid.Row="1"
				Margin="4,0,0,0"
				Padding="8,0,8,8"
				Background="{ThemeResource SelectedPostBackgroundColor}"
				CornerRadius="4,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="3*" />
				</Grid.RowDefinitions>
				<ScrollViewer
					x:Name="ReplyToCommentScrollViewer"
					Grid.Row="0"
					MinHeight="50"
					Margin="0,4,0,0"
					HorizontalScrollMode="Disabled">
					<local:RichPostView
						DataContext="{x:Bind SelectedComment, Mode=OneWay}"
						LinkClicked="LinkClicked"
						ShellMessage="ShellMessage" />
				</ScrollViewer>
				<toolkit:GridSplitter
					Grid.Row="1"
					Background="Transparent"
					ResizeBehavior="BasedOnAlignment"
					ResizeDirection="Auto">
					<toolkit:GridSplitter.Element>
						<Grid>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontFamily="Segoe MDL2 Assets"
								Foreground="DarkGray"
								IsHitTestVisible="False"
								Text="&#xE76F;" />
						</Grid>
					</toolkit:GridSplitter.Element>
				</toolkit:GridSplitter>
				<local:PostContol
					x:Name="replyControl"
					Grid.Row="2"
					Margin="0,4,0,0"
					HorizontalAlignment="Stretch"
					Closed="ReplyControl_Closed"
					DataContext="{x:Bind SelectedComment, Mode=OneWay}"
					ShellMessage="ShellMessage"
					TextBoxGotFocus="ReplyControl_TextBoxGotFocus"
					TextBoxLostFocus="ReplyControl_TextBoxLostFocus" />
			</Grid>
		</Grid>
		<Grid Grid.Row="2">
			<CommandBar
				x:Name="NavigationBar"
				Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
				ClosedDisplayMode="{x:Bind Path=Settings.PinnedSingleThreadAppBar, Converter={StaticResource BooleanToClosedDisplayModeConverter}, Mode=OneWay}"
				Visibility="{x:Bind Path=DataContext, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
				<CommandBar.SecondaryCommands>
					<AppBarToggleButton
						Icon="Pin"
						IsChecked="{x:Bind Path=Settings.PinnedSingleThreadAppBar, Converter={StaticResource NullableBooleanConverter}, Mode=TwoWay}"
						Label="Pin Bar Open" />
				</CommandBar.SecondaryCommands>
				<AppBarButton
					Click="PreviousNavigationButtonClicked"
					Icon="Back"
					Label="Previous"
					ToolTipService.ToolTip="Previous Post" />
				<AppBarButton
					Click="NextNavigationButtonClicked"
					Icon="Forward"
					Label="Next"
					ToolTipService.ToolTip="Next Post" />
			</CommandBar>
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="visualState">
				<VisualState x:Name="Default">
					<VisualState.Setters>
						<Setter Target="WebViewRow.Height" Value="0" />
						<Setter Target="WebViewContainer.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="WebViewShown">
					<VisualState.Setters>
						<Setter Target="WebViewRow.Height" Value="2*" />
						<Setter Target="WebViewContainer.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
<!--  ReSharper restore UnusedMember.Local  -->
<!--  ReSharper restore NotAccessedField.Local  -->
