Latest Chatty 8.Store/Controls/SingleThreadInlineControl.xaml

<!--  ReSharper disable NotAccessedField.Local  -->
<!--  ReSharper disable UnusedMember.Local  -->
<UserControl
    x:Class="Werd.Controls.SingleThreadInlineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:common="using:Werd.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Werd.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Werd.DataModel"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding}"
    DataContextChanged="ControlDataContextChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WebViewRow" Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="WebViewContainer"
            Grid.Row="0"
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="4"
                Fill="Gray" />
        </Grid>
        <ListView
            x:Name="CommentList"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemContainerStyle="{StaticResource ThreadCommentListViewItemStyle}"
            SelectionChanged="SelectedItemChanged"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Comment">
                    <Grid x:Name="container" Margin="12,0,12,0">
                        <Grid
                            x:Name="preview"
                            EffectiveViewportChanged="PreviewEffectiveViewportChanged"
                            Visibility="{x:Bind Path=IsSelected, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
                            <Grid.ContextFlyout>
                                <Flyout Opened="PreviewFlyoutOpened">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                            <!--<Setter Property="MaxWidth" Value="{x:Bind common:VisualTreeHelpers.GetMaxFlyoutWidthForFullScreen()}" />-->
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <local:RichPostView
                                        MaxWidth="{x:Bind common:VisualTreeHelpers.GetMaxFlyoutContentWidthForFullScreen()}"
                                        LinkClicked="RichPostLinkClicked"
                                        ShellMessage="RichPostShellMessage" />
                                </Flyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="Depth"
                                Grid.Column="0"
                                Style="{ThemeResource TreeDepthText}"
                                Text="{x:Bind DepthText, Mode=OneWay}" />
                            <Rectangle
                                Grid.Column="0"
                                Width="3"
                                HorizontalAlignment="Left"
                                Fill="{ThemeResource SystemAccentColor}"
                                Visibility="{x:Bind Path=IsNew, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                            <TextBlock
                                x:Name="PreviewTextBlock"
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{x:Bind Path=PreviewColor}"
                                Text="{x:Bind Path=Preview, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <StackPanel
                                x:Name="AuthorPanel"
                                Grid.Column="2"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    x:Name="previewAuthor"
                                    Foreground="{x:Bind Path=AuthorType, Converter={StaticResource AuthorTypeToColorConverter}, Mode=OneWay}"
                                    Text="{x:Bind Path=Author}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    Text="⚡"
                                    Visibility="{x:Bind Path=IsTenYearUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                <Rectangle
                                    Width="3"
                                    Height="{ThemeResource ControlContentFontSize}"
                                    Margin="4,0,1,0"
                                    Fill="#FF8800"
                                    Visibility="{x:Bind Path=LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                <Rectangle
                                    Width="3"
                                    Height="{ThemeResource ControlContentFontSize}"
                                    Margin="1,0,1,0"
                                    Fill="#0099CC"
                                    Visibility="{x:Bind Path=InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                <Rectangle
                                    Width="3"
                                    Height="{ThemeResource ControlContentFontSize}"
                                    Margin="1,0,1,0"
                                    Fill="#FF0000"
                                    Visibility="{x:Bind Path=UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                <Rectangle
                                    Width="3"
                                    Height="{ThemeResource ControlContentFontSize}"
                                    Margin="1,0,1,0"
                                    Fill="#77BB22"
                                    Visibility="{x:Bind Path=TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                <Rectangle
                                    Width="3"
                                    Height="{ThemeResource ControlContentFontSize}"
                                    Margin="1,0,1,0"
                                    Fill="#C000C0"
                                    Visibility="{x:Bind Path=WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                <Rectangle
                                    Width="3"
                                    Height="{ThemeResource ControlContentFontSize}"
                                    Margin="1,0,1,0"
                                    Fill="#C4A3B3"
                                    Visibility="{x:Bind Path=WowCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                <Rectangle
                                    Width="3"
                                    Height="{ThemeResource ControlContentFontSize}"
                                    Margin="1,0,1,0"
                                    Fill="#13A4A7"
                                    Visibility="{x:Bind Path=AwwCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />

                            </StackPanel>
                        </Grid>
                        <Grid
                            x:Name="commentSection"
                            x:Load="{x:Bind Path=IsSelected, Mode=OneWay}"
                            Background="{ThemeResource SelectedPostBackgroundColor}"
                            Visibility="{x:Bind Path=IsSelected, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Visibility="{x:Bind IsRootPost, Converter={StaticResource BoolToVisConverter}}">
                                <Rectangle
                                    Width="5"
                                    Margin="5,0,4,0"
                                    Fill="{ThemeResource SystemAccentColor}"
                                    Visibility="{x:Bind Thread.ViewedNewlyAdded, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <!--<RowDefinition Height="2" />-->
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                        <TextBlock
                                            x:Name="fullViewDepth"
                                            Grid.Column="0"
                                            Style="{ThemeResource TreeDepthText}"
                                            Text="{x:Bind DepthText, Mode=OneWay}" />
                                    </Grid>
                                    <Viewbox
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        StretchDirection="DownOnly">
                                        <TextBlock Foreground="{x:Bind Path=AuthorType, Converter={StaticResource AuthorTypeToColorConverter}, Mode=OneWay}" Text="{x:Bind Path=Author}" />
                                    </Viewbox>
                                    <Viewbox
                                        Grid.Column="2"
                                        Margin="4,0,0,0"
                                        StretchDirection="DownOnly">
                                        <TextBlock Text="⚡" Visibility="{x:Bind Path=IsTenYearUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                    </Viewbox>
                                    <Viewbox
                                        Grid.Column="3"
                                        Margin="4,0,0,0"
                                        StretchDirection="DownOnly">
                                        <StackPanel
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <Button
                                                Style="{StaticResource TagButton}"
                                                Tag="lol"
                                                Tapped="LolTagTapped"
                                                Visibility="{x:Bind Path=LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,4,0"
                                                        Foreground="#FF8800"
                                                        Text="{x:Bind Path=LolCount, Mode=OneWay}" />
                                                    <TextBlock Margin="0,0,6,0" Foreground="#FF8800">lols</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Style="{StaticResource TagButton}"
                                                Tag="inf"
                                                Tapped="LolTagTapped"
                                                Visibility="{x:Bind Path=InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,4,0"
                                                        Foreground="#0099CC"
                                                        Text="{x:Bind Path=InfCount, Mode=OneWay}" />
                                                    <TextBlock Margin="0,0,6,0" Foreground="#0099CC">infs</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Style="{StaticResource TagButton}"
                                                Tag="unf"
                                                Tapped="LolTagTapped"
                                                Visibility="{x:Bind Path=UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,4,0"
                                                        Foreground="#FF0000"
                                                        Text="{x:Bind Path=UnfCount, Mode=OneWay}" />
                                                    <TextBlock Margin="0,0,6,0" Foreground="#FF0000">unfs</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Style="{StaticResource TagButton}"
                                                Tag="tag"
                                                Tapped="LolTagTapped"
                                                Visibility="{x:Bind Path=TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,4,0"
                                                        Foreground="#77BB22"
                                                        Text="{x:Bind Path=TagCount, Mode=OneWay}" />
                                                    <TextBlock Margin="0,0,6,0" Foreground="#77BB22">tags</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Style="{StaticResource TagButton}"
                                                Tag="wtf"
                                                Tapped="LolTagTapped"
                                                Visibility="{x:Bind Path=WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,4,0"
                                                        Foreground="#C000C0"
                                                        Text="{x:Bind Path=WtfCount, Mode=OneWay}" />
                                                    <TextBlock Margin="0,0,6,0" Foreground="#C000C0">wtfs</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Style="{StaticResource TagButton}"
                                                Tag="wow"
                                                Tapped="LolTagTapped"
                                                Visibility="{x:Bind Path=WowCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,4,0"
                                                        Foreground="#C4A3B3"
                                                        Text="{x:Bind Path=WowCount, Mode=OneWay}" />
                                                    <TextBlock Margin="0,0,6,0" Foreground="#C4A3B3">wows</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Style="{StaticResource TagButton}"
                                                Tag="aww"
                                                Tapped="LolTagTapped"
                                                Visibility="{x:Bind Path=AwwCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,4,0"
                                                        Foreground="#13A4A7"
                                                        Text="{x:Bind Path=AwwCount, Mode=OneWay}" />
                                                    <TextBlock Margin="0,0,6,0" Foreground="#13A4A7">awws</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Viewbox>
                                    <Viewbox
                                        Grid.Column="4"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Right"
                                        StretchDirection="DownOnly">
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Foreground="#888888"
                                            Text="{x:Bind Path=DateText}" />
                                    </Viewbox>
                                    <Rectangle
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                        Height="2"
                                        VerticalAlignment="Bottom"
                                        Fill="{x:Bind Path=Category, Converter={StaticResource CategoryConverter}, Mode=OneWay}" />
                                </Grid>

                                <local:RichPostView
                                    x:Name="postView"
                                    Grid.Row="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="4"
                                    HorizontalAlignment="Stretch"
                                    LinkClicked="RichPostLinkClicked"
                                    ShellMessage="RichPostShellMessage" />

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal"
                                        Visibility="{x:Bind IsRootPost, Mode=OneTime, Converter={StaticResource BoolToVisConverter}}">
                                        <Button
                                            Click="MarkAllReadButtonClicked"
                                            Content=""
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="Mark thread read" />
                                        <Button
                                            Click="PinThreadClicked"
                                            Content=""
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="Pin thread"
                                            Visibility="{x:Bind Thread.IsPinned, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
                                        <Button
                                            Click="PinThreadClicked"
                                            Content=""
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="UnPin thread"
                                            Visibility="{x:Bind Thread.IsPinned, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
                                        <Button
                                            Click="CollapseThreadClicked"
                                            Content=""
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="Collapse thread" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        FlowDirection="RightToLeft"
                                        Orientation="Horizontal">
                                        <local:CustomToggleButton
                                            Click="ToggleShowReplyClicked"
                                            Content=""
                                            IsChecked="{x:Bind ShowReply, Mode=TwoWay}"
                                            Style="{StaticResource InlineToggleButton}"
                                            ToolTipService.ToolTip="Reply" />
                                        <Button
                                            x:Name="tagButton"
                                            Content=""
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="Lol Tag">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">lol</MenuFlyoutItem>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">inf</MenuFlyoutItem>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">unf</MenuFlyoutItem>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">tag</MenuFlyoutItem>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wtf</MenuFlyoutItem>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wow</MenuFlyoutItem>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">aww</MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                        <Button
                                            Click="CopyPostLinkClicked"
                                            Content=""
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="Copy Link To Post" />
                                        <Button
                                            Content="&#xE13D;"
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="Author actions">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="IgnoreAuthorClicked">Ignore Author</MenuFlyoutItem>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="MessageAuthorClicked">Message Author</MenuFlyoutItem>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="SearchAuthorClicked">Search Posts by Author</MenuFlyoutItem>
                                                    <MenuFlyoutItem HorizontalContentAlignment="Center" Click="SearchAuthorRepliesClicked">Search Replies to Author</MenuFlyoutItem>
                                                    <MenuFlyoutSeparator Visibility="{x:Bind Settings.EnableModTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
                                                    <MenuFlyoutItem
                                                        HorizontalContentAlignment="Center"
                                                        Click="ViewAuthorModHistoryClicked"
                                                        Visibility="{x:Bind Settings.EnableModTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                                                        View Author Mod History
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                        <Button
                                            Click="ReportPostClicked"
                                            Content="&#xE7BA;"
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="Report Post" />
                                        <Button
                                            Content="&#xE83D;"
                                            Style="{StaticResource InlineButton}"
                                            ToolTipService.ToolTip="Moderate Post"
                                            Visibility="{x:Bind Settings.EnableModTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Click="ModeratePostClicked" Text="Informative" />
                                                    <MenuFlyoutItem Click="ModeratePostClicked" Text="NWS" />
                                                    <MenuFlyoutItem Click="ModeratePostClicked" Text="Ontopic" />
                                                    <MenuFlyoutItem Click="ModeratePostClicked" Text="Political" />
                                                    <MenuFlyoutItem Click="ModeratePostClicked" Text="Stupid" />
                                                    <MenuFlyoutItem Click="ModeratePostClicked" Text="Tangent" />
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Click="ModeratePostClicked" Text="Nuked" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <StackPanel
                                    x:Name="replyArea"
                                    Grid.Row="3"
                                    x:Load="{x:Bind ShowReply, Mode=OneWay}"
                                    Orientation="Vertical"
                                    Visibility="{x:Bind ShowReply, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                                    <Rectangle
                                        Height="1"
                                        Margin="4"
                                        Fill="Gray" />
                                    <local:PostContol
                                        x:Name="replyControl"
                                        Closed="ReplyControl_Closed"
                                        DataContext="{x:Bind}"
                                        ShellMessage="ReplyControl_ShellMessage"
                                        TextBoxGotFocus="ReplyControl_TextBoxGotFocus"
                                        TextBoxLostFocus="ReplyControl_TextBoxLostFocus" />
                                </StackPanel>
                                <Rectangle
                                    Grid.Row="5"
                                    Height="4"
                                    Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            x:Name="NavigationBarView"
            Grid.Row="2"
            x:DeferLoadStrategy="Lazy"
            Visibility="{x:Bind TruncateLongThreads, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}">
            <CommandBar
                x:Name="NavigationBar"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                ClosedDisplayMode="{x:Bind Path=Settings.PinnedSingleThreadAppBar, Converter={StaticResource BooleanToClosedDisplayModeConverter}, Mode=OneWay}"
                Visibility="{x:Bind Path=DataContext, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                <CommandBar.SecondaryCommands>
                    <AppBarToggleButton
                        Icon="Pin"
                        IsChecked="{x:Bind Path=Settings.PinnedSingleThreadAppBar, Converter={StaticResource NullableBooleanConverter}, Mode=TwoWay}"
                        Label="Pin Bar Open" />
                </CommandBar.SecondaryCommands>
                <AppBarButton
                    Click="PreviousNavigationButtonClicked"
                    Icon="Back"
                    Label="Previous"
                    ToolTipService.ToolTip="Previous Post" />
                <AppBarButton
                    Click="NextNavigationButtonClicked"
                    Icon="Forward"
                    Label="Next"
                    ToolTipService.ToolTip="Next Post" />
            </CommandBar>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualState">
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter Target="WebViewRow.Height" Value="Auto" />
                        <Setter Target="WebViewContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WebViewShown">
                    <VisualState.Setters>
                        <Setter Target="WebViewRow.Height" Value="*" />
                        <Setter Target="WebViewContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
<!--  ReSharper restore UnusedMember.Local  -->
<!--  ReSharper restore NotAccessedField.Local  -->
