Latest Chatty 8.Store/Controls/SingleThreadInlineControl.xaml

<!--  ReSharper disable NotAccessedField.Local  -->
<!--  ReSharper disable UnusedMember.Local  -->
<UserControl
    x:Class="Latest_Chatty_8.Controls.SingleThreadInlineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Latest_Chatty_8.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Latest_Chatty_8.DataModel"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="ControlDataContextChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WebViewRow" Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="WebViewContainer"
            Grid.Row="0"
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="4"
                Fill="Gray" />
        </Grid>
        <ListView
            x:Name="CommentList"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemContainerStyle="{StaticResource ThreadCommentListViewItemStyle}"
            SelectionChanged="SelectedItemChanged"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Comment">
                    <Grid x:Name="container" Margin="12,0,12,0">
                        <Grid x:Name="preview" Visibility="{x:Bind Path=IsSelected, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{x:Bind Path=DepthImage, Mode=OneWay}" />
                            <Rectangle
                                Grid.Column="0"
                                Width="5"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                Fill="{ThemeResource ThemeHighlight}"
                                Visibility="{x:Bind Path=IsNew, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                            <Grid
                                x:Name="sizeGrid"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="content"
                                    Grid.Column="0"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{x:Bind Path=PreviewColor}"
                                    Text="{x:Bind Path=Preview}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        x:Name="previewAuthor"
                                        Foreground="{x:Bind Path=AuthorType, Converter={StaticResource AuthorTypeToColorConverter}, Mode=OneWay}"
                                        Text="{x:Bind Path=Author}" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Text="⚡"
                                        Visibility="{x:Bind Path=IsTenYearUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Rectangle
                                        Width="3"
                                        Height="10"
                                        Margin="1,0,1,0"
                                        Fill="#FF8800"
                                        Visibility="{x:Bind Path=LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                    <Rectangle
                                        Width="3"
                                        Height="10"
                                        Margin="1,0,1,0"
                                        Fill="#0099CC"
                                        Visibility="{x:Bind Path=InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                    <Rectangle
                                        Width="3"
                                        Height="10"
                                        Margin="1,0,1,0"
                                        Fill="#FF0000"
                                        Visibility="{x:Bind Path=UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                    <Rectangle
                                        Width="3"
                                        Height="10"
                                        Margin="1,0,1,0"
                                        Fill="#77BB22"
                                        Visibility="{x:Bind Path=TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                    <Rectangle
                                        Width="3"
                                        Height="10"
                                        Margin="1,0,1,0"
                                        Fill="#C000C0"
                                        Visibility="{x:Bind Path=WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                    <Rectangle
                                        Width="3"
                                        Height="10"
                                        Margin="1,0,1,0"
                                        Fill="#C4A3B3"
                                        Visibility="{x:Bind Path=WowCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                    <Rectangle
                                        Width="3"
                                        Height="10"
                                        Margin="1,0,1,0"
                                        Fill="#13A4A7"
                                        Visibility="{x:Bind Path=AwwCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="commentSection"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="{x:Bind Path=IsSelected, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    x:Name="fullViewDepthImage"
                                    Grid.Column="0"
                                    Source="{x:Bind Path=DepthImage, Mode=OneWay}" />
                                <Viewbox
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    StretchDirection="DownOnly">
                                    <TextBlock Foreground="{x:Bind Path=AuthorType, Converter={StaticResource AuthorTypeToColorConverter}, Mode=OneWay}" Text="{x:Bind Path=Author}" />
                                </Viewbox>
                                <Viewbox Grid.Column="2" Margin="4,0,0,0">
                                    <TextBlock Text="⚡" Visibility="{x:Bind Path=IsTenYearUser, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
                                </Viewbox>
                                <Viewbox
                                    Grid.Column="3"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Right"
                                    StretchDirection="DownOnly">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        Foreground="#888888"
                                        Text="{x:Bind Path=DateText}" />
                                </Viewbox>
                            </Grid>

                            <Rectangle Grid.Row="1" Fill="{x:Bind Path=Category, Converter={StaticResource CategoryConverter}, Mode=OneWay}" />
                            <local:RichPostView
                                x:Name="postView"
                                Grid.Row="2"
                                Width="Auto"
                                Height="Auto"
                                Margin="4"
                                HorizontalAlignment="Stretch"
                                LinkClicked="RichPostLinkClicked" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                                    <Button
                                        Style="{StaticResource TagButton}"
                                        Tag="lol"
                                        Tapped="LolTagTapped"
                                        Visibility="{x:Bind Path=LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Foreground="#FF8800"
                                                Text="{x:Bind Path=LolCount, Mode=OneWay}" />
                                            <TextBlock Margin="0,0,6,0" Foreground="#FF8800">lols</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Style="{StaticResource TagButton}"
                                        Tag="inf"
                                        Tapped="LolTagTapped"
                                        Visibility="{x:Bind Path=InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Foreground="#0099CC"
                                                Text="{x:Bind Path=InfCount, Mode=OneWay}" />
                                            <TextBlock Margin="0,0,6,0" Foreground="#0099CC">infs</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Style="{StaticResource TagButton}"
                                        Tag="unf"
                                        Tapped="LolTagTapped"
                                        Visibility="{x:Bind Path=UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Foreground="#FF0000"
                                                Text="{x:Bind Path=UnfCount, Mode=OneWay}" />
                                            <TextBlock Margin="0,0,6,0" Foreground="#FF0000">unfs</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Style="{StaticResource TagButton}"
                                        Tag="tag"
                                        Tapped="LolTagTapped"
                                        Visibility="{x:Bind Path=TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Foreground="#77BB22"
                                                Text="{x:Bind Path=TagCount, Mode=OneWay}" />
                                            <TextBlock Margin="0,0,6,0" Foreground="#77BB22">tags</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Style="{StaticResource TagButton}"
                                        Tag="wtf"
                                        Tapped="LolTagTapped"
                                        Visibility="{x:Bind Path=WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Foreground="#C000C0"
                                                Text="{x:Bind Path=WtfCount, Mode=OneWay}" />
                                            <TextBlock Margin="0,0,6,0" Foreground="#C000C0">wtfs</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Style="{StaticResource TagButton}"
                                        Tag="wow"
                                        Tapped="LolTagTapped"
                                        Visibility="{x:Bind Path=WowCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Foreground="#C4A3B3"
                                                Text="{x:Bind Path=WowCount, Mode=OneWay}" />
                                            <TextBlock Margin="0,0,6,0" Foreground="#C4A3B3">wows</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Style="{StaticResource TagButton}"
                                        Tag="aww"
                                        Tapped="LolTagTapped"
                                        Visibility="{x:Bind Path=AwwCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                Foreground="#13A4A7"
                                                Text="{x:Bind Path=AwwCount, Mode=OneWay}" />
                                            <TextBlock Margin="0,0,6,0" Foreground="#13A4A7">awws</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    FlowDirection="RightToLeft"
                                    Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="showReply"
                                        Click="ShowReplyClicked"
                                        Content=""
                                        IsChecked="False"
                                        Style="{StaticResource InlineToggleButton}"
                                        ToolTipService.ToolTip="Reply" />
                                    <Button
                                        x:Name="tagButton"
                                        Content=""
                                        Style="{StaticResource InlineButton}"
                                        ToolTipService.ToolTip="Lol Tag">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">lol</MenuFlyoutItem>
                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">inf</MenuFlyoutItem>
                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">unf</MenuFlyoutItem>
                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">tag</MenuFlyoutItem>
                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wtf</MenuFlyoutItem>
                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">wow</MenuFlyoutItem>
                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="LolPostClicked">aww</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button
                                        Click="CopyPostLinkClicked"
                                        Content=""
                                        Style="{StaticResource InlineButton}"
                                        ToolTipService.ToolTip="Copy Link To Post" />
                                    <Button
                                        Content="&#xE13D;"
                                        Style="{StaticResource InlineButton}"
                                        ToolTipService.ToolTip="Author actions">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="IgnoreAuthorClicked">Ignore Author</MenuFlyoutItem>
                                                <MenuFlyoutItem HorizontalContentAlignment="Center" Click="MessageAuthorClicked">Message Author</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button
                                        Click="ReportPostClicked"
                                        Content="&#xE7BA;"
                                        Style="{StaticResource InlineButton}"
                                        ToolTipService.ToolTip="Report Post" />
                                </StackPanel>
                            </Grid>
                            <StackPanel
                                x:Name="replyArea"
                                Grid.Row="4"
                                x:DeferLoadStrategy="Lazy"
                                Orientation="Vertical"
                                Visibility="{Binding ElementName=showReply, Path=IsChecked, Converter={StaticResource BoolToVisConverter}, Mode=TwoWay}">
                                <Rectangle
                                    Height="1"
                                    Margin="4"
                                    Fill="Gray" />
                                <local:PostContol x:Name="replyControl" DataContext="{Binding}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar
            x:Name="NavigationBar"
            Grid.Row="2"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            ClosedDisplayMode="{x:Bind Path=Settings.PinnedSingleThreadAppBar, Converter={StaticResource BooleanToClosedDisplayModeConverter}, Mode=OneWay}"
            Visibility="{x:Bind Path=CurrentThread, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton
                    Icon="Pin"
                    IsChecked="{x:Bind Path=Settings.PinnedSingleThreadAppBar, Converter={StaticResource NullableBooleanConverter}, Mode=TwoWay}"
                    Label="Pin Bar Open" />
            </CommandBar.SecondaryCommands>
            <AppBarButton
                Click="CollapseThreadClicked"
                Icon="Delete"
                Label="Collapse Thread"
                ToolTipService.ToolTip="Collapse Thread"
                Visibility="{x:Bind Path=CurrentThread.IsCollapsed, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
            <AppBarButton
                Click="CollapseThreadClicked"
                Icon="Add"
                Label="UnCollapse Thread"
                ToolTipService.ToolTip="UnCollapse Thread"
                Visibility="{x:Bind Path=CurrentThread.IsCollapsed, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
            <AppBarButton
                Click="PinThreadClicked"
                Icon="Pin"
                Label="Pin Thread"
                ToolTipService.ToolTip="Pin Thread"
                Visibility="{x:Bind Path=CurrentThread.IsPinned, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
            <AppBarButton
                Click="PinThreadClicked"
                Icon="UnPin"
                Label="UnPin Thread"
                ToolTipService.ToolTip="UnPin Thread"
                Visibility="{x:Bind Path=CurrentThread.IsPinned, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
            <AppBarButton
                Click="MarkAllReadButtonClicked"
                Icon="Read"
                Label="Mark All Read"
                ToolTipService.ToolTip="Mark All Posts Read" />
            <AppBarSeparator />
            <AppBarButton
                Click="PreviousNavigationButtonClicked"
                Icon="Back"
                Label="Previous"
                ToolTipService.ToolTip="Previous Post" />
            <AppBarButton
                Click="NextNavigationButtonClicked"
                Icon="Forward"
                Label="Next"
                ToolTipService.ToolTip="Next Post" />
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualState">
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter Target="WebViewRow.Height" Value="Auto" />
                        <Setter Target="WebViewContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WebViewShown">
                    <VisualState.Setters>
                        <Setter Target="WebViewRow.Height" Value="*" />
                        <Setter Target="WebViewContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
<!--  ReSharper restore UnusedMember.Local  -->
<!--  ReSharper restore NotAccessedField.Local  -->
