Latest Chatty 8.Store/Controls/ThreadGroupHeader.xaml

<UserControl
	x:Class="Werd.Controls.ThreadGroupHeader"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Werd.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="using:System"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<Grid x:Name="HeaderContainer" Background="{ThemeResource SelectedPostBackgroundColor}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{ThemeResource PreviewAuthorWidth}" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Background="{ThemeResource RootPostSidelineColor}">
			<Button
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Right"
				Click="GetCortexUserClicked"
				Style="{StaticResource SecondaryButton}">
				<ToolTipService.ToolTip>
					<TextBlock>
						<Run Foreground="{x:Bind Path=CommentThread.Comments[0].AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}" Text="{x:Bind CommentThread.Comments[0].Author}" />
						<LineBreak />
						<Run Text="Click to see user info" />
					</TextBlock>
				</ToolTipService.ToolTip>
				<TextBlock
					HorizontalAlignment="Right"
					FontSize="{ThemeResource ReplyHeaderFontSize}"
					FontWeight="Bold"
					Foreground="{x:Bind Path=CommentThread.Comments[0].AuthorType, Converter={StaticResource AuthorTypeToColorConverter}}"
					Text="{x:Bind Path=CommentThread.Comments[0].Author}"
					TextTrimming="CharacterEllipsis" />
				<Button.Flyout>
					<Flyout>
						<local:CortexUserStatsControl User="{x:Bind CortexUser, Mode=OneWay}" />
					</Flyout>
				</Button.Flyout>
			</Button>
		</Grid>
		<Viewbox
			Grid.Row="0"
			Grid.Column="1"
			Margin="4,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			StretchDirection="DownOnly">
			<TextBlock
				FontSize="{ThemeResource ReplyHeaderFontSize}"
				Foreground="{x:Bind local:ThreadGroupHeader.GetDateColor(CommentThread.Comments[0].Date), Mode=OneWay}"
				Text="{x:Bind Path=CommentThread.Comments[0].Date, Converter={StaticResource ExpireTimeDateConverter}, Mode=OneWay}"
				ToolTipService.ToolTip="{x:Bind local:ThreadGroupHeader.GetDateTooltip(CommentThread.Comments[0].Date), Mode=OneWay}" />
		</Viewbox>
		<Button
			Grid.Column="1"
			HorizontalAlignment="Right"
			Content="&#xE712;"
			Style="{StaticResource InlineButton}"
			ToolTipService.ToolTip="Thread Actions">
			<Button.Flyout>
				<MenuFlyout Placement="Bottom">
					<!--<MenuFlyoutItem
						Click="RefreshSingleThreadClicked"
						Icon="Refresh"
						Text="Load new posts"
						ToolTipService.ToolTip="Load new posts"
						Visibility="{x:Bind Path=CommentThread.HasNewRepliesSinceRefresh, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />-->
					<MenuFlyoutSubItem Icon="Go" Text="New tab">
						<!--  Visibility="{x:Bind _settings.UseMainDetail, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}">  -->
						<MenuFlyoutItem
							Click="BackgroundTabThreadClicked"
							Text="Open thread in background tab"
							ToolTipService.ToolTip="Open thread in new background tab" />

						<MenuFlyoutItem
							Click="TabThreadClicked"
							Text="Open thread in tab"
							ToolTipService.ToolTip="Open thread in new tab" />
					</MenuFlyoutSubItem>

					<MenuFlyoutItem
						Click="MarkAllReadButtonClicked"
						Icon="Read"
						Text="Mark thread read"
						ToolTipService.ToolTip="Mark thread read" />
					<MenuFlyoutItem
						Click="PinThreadClicked"
						Icon="Pin"
						Text="Pin thread"
						ToolTipService.ToolTip="Pin thread"
						Visibility="{x:Bind Path=CommentThread.IsPinned, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
					<MenuFlyoutItem
						Click="PinThreadClicked"
						Icon="Unpin"
						Text="Unpin thread"
						ToolTipService.ToolTip="Unpin Thread"
						Visibility="{x:Bind Path=CommentThread.IsPinned, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
					<MenuFlyoutItem
						Click="CollapseThreadClicked"
						Icon="Delete"
						Text="Collapse thread"
						ToolTipService.ToolTip="Collapse thread"
						Visibility="{x:Bind Path=CommentThread.IsCollapsed, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
					<MenuFlyoutItem
						Click="CollapseThreadClicked"
						Icon="Delete"
						Text="UnCollapse thread"
						ToolTipService.ToolTip="UnCollapse thread"
						Visibility="{x:Bind Path=CommentThread.IsCollapsed, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
					<!--<Grid Visibility="{x:Bind Path=CommentThread.CanTruncate, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
															<Button
																Click="TruncateUntruncateClicked"
																Content=""
																Style="{StaticResource InlineButton}"
																ToolTipService.ToolTip="Truncate thread"
																Visibility="{x:Bind Path=CommentThread.TruncateThread, Mode=OneWay, Converter={StaticResource NotBoolToVisConverter}}" />
														</Grid>-->
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<Rectangle
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Height="2"
			Margin="0,0,0,0"
			Fill="{x:Bind Path=CommentThread.Comments[0].Category, Converter={StaticResource CategoryConverter}, Mode=OneWay}" />

	</Grid>
</UserControl>
