Latest Chatty 8.Store/Styles/Local.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Latest_Chatty_8.Controls"
                    xmlns:converters="using:Latest_Chatty_8.Shared.Converters"
                    xmlns:core="using:Latest_Chatty_8"
                    xmlns:model="using:Latest_Chatty_8.DataModel">

	<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	<converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter"
	                                         FalseValue="Collapsed"
	                                         TrueValue="Visible" />
	<converters:BooleanToVisibilityConverter x:Key="NotBoolToVisConverter"
	                                         FalseValue="Visible"
	                                         TrueValue="Collapsed" />
	<converters:BooleanToNewColorConverter x:Key="NewReplyConverter"
	                                       FalseValue="#999999"
	                                       TrueValue="White" />

	<converters:BooleanToDoubleConverter x:Key="PreviewTextSizeConverter" TrueValue="20" FalseValue="68" />
	<converters:PostCategoryConverter x:Key="CategoryConverter" x:Name="CategoryConverter" />
	<converters:MultiplicationConverter x:Key="IndentConverter" Multiplier="18.0" />
	<converters:MultiplicationConverter x:Key="PhoneIndentConverter" Multiplier="12.0" />
	<converters:MultiplicationConverter x:Key="LolIndicatorConverter" Multiplier="2" />
	<converters:StringIsNullOrEmptyVisibilityConverter x:Key="StringNullEmptyVisibilityConverter" />
	<converters:NotStringIsNullOrEmptyVisibilityConverter x:Key="NotStringNullEmptyVisibilityConverter" />
	<converters:RefreshRateConverter x:Key="RefreshRateConverter" />
	<converters:GreaterThanZeroVisibilityConverter x:Key="GreaterThanZeroVisibilityConverter" />
	<converters:AuthorTypeColorConverter x:Key="AuthorTypeToColorConverter" />

	<!-- Default style, with no visual background indicator that an item is selected-->
	<Style x:Key="NoSelectListViewItemStyle" TargetType="ListViewItem">
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="IsHoldingEnabled" Value="True" />
		<Setter Property="Padding" Value="12,0,12,0" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
		<Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
						CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
						CheckMode="Inline"
						ContentMargin="{TemplateBinding Padding}"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
						DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
						DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
						DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
						FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
						FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
						PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
						PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
						PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
						PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
						ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
						SelectedBackground="Transparent"
						SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
						SelectedPointerOverBackground="Transparent"
						SelectedPressedBackground="Transparent"
						SelectionCheckMarkVisualEnabled="True" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="InlineButton" TargetType="Button">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style x:Key="InlineToggleButton" TargetType="ToggleButton">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style x:Key="ThreadCommentListViewItemStyle"
	       BasedOn="{StaticResource NoSelectListViewItemStyle}"
	       TargetType="ListViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="MinHeight" Value="30" />
	</Style>

	<Style x:Key="FillWidthListViewItemStyle"
		   TargetType="ListViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
	</Style>
</ResourceDictionary>
