Latest Chatty 8.Store/Styles/StandardStyles.xaml

<!--
	This file contains XAML styles that simplify application development.

	These are not merely convenient, but are required by most Visual Studio project and item templates.
	Removing, renaming, or otherwise modifying the content of these files may result in a project that
	does not build, or that will not build once additional pages are added.  If variations on these
	styles are desired it is recommended that you copy the content under a new name and modify your
	private copy.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--  Non-brush values that vary across themes  -->

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<x:String x:Key="BackButtonGlyph">&#xE071;</x:String>
			<x:String x:Key="BackButtonSnappedGlyph">&#xE0BA;</x:String>
		</ResourceDictionary>

		<ResourceDictionary x:Key="HighContrast">
			<x:String x:Key="BackButtonGlyph">&#xE071;</x:String>
			<x:String x:Key="BackButtonSnappedGlyph">&#xE0C4;</x:String>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>

	<x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

	<!--  RichTextBlock styles  -->

	<Style x:Key="BasicRichTextStyle" TargetType="RichTextBlock">
		<Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}" />
		<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
		<Setter Property="TextTrimming" Value="WordEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Typography.StylisticSet20" Value="True" />
		<Setter Property="Typography.DiscretionaryLigatures" Value="True" />
		<Setter Property="Typography.CaseSensitiveForms" Value="True" />
	</Style>

	<Style x:Key="BaselineRichTextStyle"
	       BasedOn="{StaticResource BasicRichTextStyle}"
	       TargetType="RichTextBlock">
		<Setter Property="LineHeight" Value="20" />
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
		<!--  Properly align text along its baseline  -->
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TranslateTransform X="-1" Y="4" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ItemRichTextStyle"
	       BasedOn="{StaticResource BaselineRichTextStyle}"
	       TargetType="RichTextBlock" />

	<Style x:Key="BodyRichTextStyle"
	       BasedOn="{StaticResource BaselineRichTextStyle}"
	       TargetType="RichTextBlock">
		<Setter Property="FontWeight" Value="SemiLight" />
	</Style>

	<!--  TextBlock styles  -->

	<Style x:Key="BasicTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}" />
		<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
		<Setter Property="TextTrimming" Value="WordEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Typography.StylisticSet20" Value="True" />
		<Setter Property="Typography.DiscretionaryLigatures" Value="True" />
		<Setter Property="Typography.CaseSensitiveForms" Value="True" />
	</Style>

	<Style x:Key="BaselineTextStyle"
	       BasedOn="{StaticResource BasicTextStyle}"
	       TargetType="TextBlock">
		<Setter Property="LineHeight" Value="20" />
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
		<!--  Properly align text along its baseline  -->
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TranslateTransform X="-1" Y="4" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HeaderTextStyle"
	       BasedOn="{StaticResource BaselineTextStyle}"
	       TargetType="TextBlock">
		<Setter Property="FontSize" Value="56" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="LineHeight" Value="40" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TranslateTransform X="-2" Y="8" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SubheaderTextStyle"
	       BasedOn="{StaticResource BaselineTextStyle}"
	       TargetType="TextBlock">
		<Setter Property="FontSize" Value="26.667" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="LineHeight" Value="30" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TranslateTransform X="-1" Y="6" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TitleTextStyle"
	       BasedOn="{StaticResource BaselineTextStyle}"
	       TargetType="TextBlock">
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>

	<Style x:Key="SubtitleTextStyle"
	       BasedOn="{StaticResource BaselineTextStyle}"
	       TargetType="TextBlock">
		<Setter Property="FontWeight" Value="Normal" />
	</Style>

	<Style x:Key="ItemTextStyle"
	       BasedOn="{StaticResource BaselineTextStyle}"
	       TargetType="TextBlock" />

	<Style x:Key="BodyTextStyle"
	       BasedOn="{StaticResource BaselineTextStyle}"
	       TargetType="TextBlock">
		<Setter Property="FontWeight" Value="SemiLight" />
	</Style>

	<Style x:Key="CaptionTextStyle"
	       BasedOn="{StaticResource BaselineTextStyle}"
	       TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
	</Style>

	<Style x:Key="GroupHeaderTextStyle" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
		<Setter Property="TextTrimming" Value="WordEllipsis" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="Typography.StylisticSet20" Value="True" />
		<Setter Property="Typography.DiscretionaryLigatures" Value="True" />
		<Setter Property="Typography.CaseSensitiveForms" Value="True" />
		<Setter Property="FontSize" Value="26.667" />
		<Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="LineHeight" Value="30" />
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TranslateTransform X="-1" Y="6" />
			</Setter.Value>
		</Setter>
	</Style>

	<!--  Button styles  -->

	<!--
		TextButtonStyle is used to style a Button using subheader-styled text with no other adornment.  There
		are two styles that are based on TextButtonStyle (TextPrimaryButtonStyle and TextSecondaryButtonStyle)
		which are used in the GroupedItemsPage as a group header and in the FileOpenPickerPage for triggering
		commands.
	-->


	<Style x:Key="HorizontalScrollViewerStyle" TargetType="ScrollViewer">
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
		<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
	</Style>

	<Style x:Key="VerticalScrollViewerStyle" TargetType="ScrollViewer">
		<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
		<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
	</Style>

	<!--  Page layout roots typically use entrance animations and a theme-appropriate background color  -->

	<Style x:Key="LayoutRootStyle" TargetType="Panel">
		<Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
		<!--
			<Setter Property="ChildrenTransitions">
			<Setter.Value>
			<TransitionCollection>
			<EntranceThemeTransition/>
			</TransitionCollection>
			</Setter.Value>
			</Setter>
		-->
	</Style>

	<!--<Style x:Key="ThreadCommentListViewItemStyle"
	       BasedOn="{StaticResource CleanListViewItemStyle}"
	       TargetType="ListViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0,2,0,2" />
	</Style>-->
</ResourceDictionary>
