Latest Chatty 8.Store/Shell.xaml

<Page
	x:Class="Werd.Shell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:Werd.Common"
	xmlns:controls="using:Werd.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:datamodel="using:Werd.DataModel"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Flyout x:Name="QuickSettingsFlyout" Placement="RightEdgeAlignedBottom">
				<StackPanel>
					<ToggleSwitch Header="Mark all threads read on sort/refresh" IsOn="{x:Bind Path=Settings.MarkReadOnSort, Mode=TwoWay}" />
					<ToggleSwitch
						Header="Mark comments read on scroll (WIP)"
						IsOn="{x:Bind Path=Settings.MarkCommentReadDuringScroll, Mode=TwoWay}"
						ToolTipService.ToolTip="If enabled, comments will be marked read as they are scrolled off the top of the screen. This feature is a work in progress and doesn't work right all the time." />
					<ToggleSwitch
						Header="Load images inline by default"
						IsOn="{x:Bind Path=Settings.LoadImagesInline, Mode=TwoWay}"
						ToolTipService.ToolTip="Root posts will not load images automatically regardless of this setting. You can still load images inline by clicking the icon next to an image link even with this option off." />
					<ToggleSwitch
						Header="Disable article view for Cortex and Shacknews posts"
						IsOn="{x:Bind Path=Settings.DisableCortexAndNewsSplitView, Mode=TwoWay}"
						ToolTipService.ToolTip="If enabled, Cortex and Shacknews posts won't show the article in an embedded browser" />
					<ToggleSwitch
						x:Name="userFilterQuickSetting"
						x:Load="{x:Bind AuthManager.LoggedIn, Mode=OneWay}"
						Header="Enable user filtering"
						IsOn="{x:Bind Path=Settings.EnableUserFilter, Mode=TwoWay}" />
					<ToggleSwitch
						x:Name="keywordFilterQuickSetting"
						x:Load="{x:Bind AuthManager.LoggedIn, Mode=OneWay}"
						Header="Enable keyword filtering"
						IsOn="{x:Bind Path=Settings.EnableKeywordFilter, Mode=TwoWay}" />
				</StackPanel>
			</Flyout>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<!--  TODO: Replace with PopupMessage. It just needs to handle an action and show a timeout progress bar.  -->
		<Popup
			x:Name="LinkPopup"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			HorizontalOffset="-126"
			VerticalOffset="-70">
			<Border Background="{ThemeResource SystemControlAcrylicElementBrush}" Tapped="OpenClipboardLinkTapped">
				<StackPanel
					BorderBrush="{ThemeResource ThemeHighlight}"
					BorderThickness="2"
					CornerRadius="2"
					Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="4">
							Chatty link detected in clipboard.<LineBreak />
							Tap to open thread.</TextBlock>
						<Button
							Margin="4"
							Background="Red"
							Click="CloseClipboardLinkPopupButtonClicked"
							Content=""
							Style="{StaticResource InlineButton}" />
					</StackPanel>
					<ProgressBar
						x:Name="LinkPopupTimer"
						Margin="4,0,4,4"
						Maximum="100" />
				</StackPanel>
			</Border>
		</Popup>
		<muxc:NavigationView
			x:Name="NavView"
			BackRequested="NavView_BackRequested"
			ItemInvoked="ClickedNav"
			Loaded="NavViewLoaded"
			PaneDisplayMode="Top">
			<muxc:NavigationView.MenuItems>
				<muxc:NavigationViewItem
					Content="Chatty"
					Icon="Comment"
					Tag="Chatty"
					ToolTipService.ToolTip="Chatty" />
				<muxc:NavigationViewItem
					Content="Cortex"
					SelectsOnInvoked="False"
					ToolTipService.ToolTip="Cortex"
					Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;" />
					</muxc:NavigationViewItem.Icon>
					<muxc:NavigationViewItem.MenuItems>
						<muxc:NavigationViewItem
							Content="Create"
							SelectsOnInvoked="False"
							Tag="CortexCreate"
							ToolTipService.ToolTip="Create a new Cortex post">
							<muxc:NavigationViewItem.Icon>
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A5;" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
						<muxc:NavigationViewItem
							Content="My Feed"
							Tag="CortexFeed"
							ToolTipService.ToolTip="My Cortex feed">
							<muxc:NavigationViewItem.Icon>
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
						<muxc:NavigationViewItem
							Content="All Posts"
							Tag="CortexAllPosts"
							ToolTipService.ToolTip="All Cortex posts">
							<muxc:NavigationViewItem.Icon>
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
						<muxc:NavigationViewItem
							Content="My Posts"
							Tag="CortexMyPosts"
							ToolTipService.ToolTip="My Cortex posts">
							<muxc:NavigationViewItem.Icon>
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
						<muxc:NavigationViewItem
							Content="Drafts"
							SelectsOnInvoked="False"
							Tag="CortexDrafts"
							ToolTipService.ToolTip="My Cortex drafts">
							<muxc:NavigationViewItem.Icon>
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED63;" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
						<muxc:NavigationViewItem
							Content="Following"
							Tag="CortexFollowing"
							ToolTipService.ToolTip="Change which Cortex topics you follow">
							<muxc:NavigationViewItem.Icon>
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D5;" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
					</muxc:NavigationViewItem.MenuItems>
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItem
					Content="Pinned Threads"
					Icon="Pin"
					Tag="Pinned"
					ToolTipService.ToolTip="Pinned Threads"
					Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
				<muxc:NavigationViewItem
					Content="Tags"
					Icon="Tag"
					Tag="Tags"
					ToolTipService.ToolTip="Tags"
					Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
				<muxc:NavigationViewItem
					x:Name="SearchParentMenuItem"
					Content="Search"
					Icon="Find"
					SelectsOnInvoked="False"
					ToolTipService.ToolTip="Search"
					Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
					<muxc:NavigationViewItem.MenuItems>
						<muxc:NavigationViewItem
							Content="My Posts"
							Tag="MyPostsSearch"
							ToolTipService.ToolTip="Find posts you've made">
							<muxc:NavigationViewItem.Icon>
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE765;" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
						<muxc:NavigationViewItem
							Content="Replies To Me"
							Tag="RepliesToMeSearch"
							ToolTipService.ToolTip="Find posts made by others to you">
							<muxc:NavigationViewItem.Icon>
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
						<muxc:NavigationViewItem
							Content="Vanity"
							Tag="VanitySearch"
							ToolTipService.ToolTip="Find posts that contian your username">
							<muxc:NavigationViewItem.Icon>
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B8;" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
						<muxc:NavigationViewItem
							Content="Custom Search"
							Icon="Find"
							Tag="Search"
							ToolTipService.ToolTip="Find posts using your own criteria" />
					</muxc:NavigationViewItem.MenuItems>
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItem
					Tag="Message"
					ToolTipService.ToolTip="Messages"
					Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
					<muxc:NavigationViewItem.Icon>
						<SymbolIcon Foreground="{x:Bind common:VisualTreeHelpers.UnreadMailMessageIconColor(MessageManager.UnreadCount), Mode=OneWay}" Symbol="Mail" />
					</muxc:NavigationViewItem.Icon>
					<muxc:NavigationViewItem.Content>
						<StackPanel Orientation="Horizontal">
							<TextBlock><Run Text="Messages (" /><Run Text="{x:Bind MessageManager.UnreadCount, Mode=OneWay}" /><Run Text="/" /><Run Text="{x:Bind MessageManager.TotalCount, Mode=OneWay}" /><Run Text=")" /></TextBlock>
						</StackPanel>
					</muxc:NavigationViewItem.Content>
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItem
					Content="Mod Tools"
					Tag="ModTools"
					ToolTipService.ToolTip="Mod Tools"
					Visibility="{x:Bind Path=Settings.EnableModTools, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE83D;" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItemSeparator />
				<muxc:NavigationViewItem
					Content="Dev Tools"
					Tag="DevTools"
					ToolTipService.ToolTip="Dev Tools"
					Visibility="{x:Bind Path=Settings.EnableDevTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
					<muxc:NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" />
					</muxc:NavigationViewItem.Icon>
				</muxc:NavigationViewItem>
				<muxc:NavigationViewItem
					Content="Help"
					Icon="Help"
					Tag="Help"
					ToolTipService.ToolTip="Help" />
			</muxc:NavigationView.MenuItems>
			<Frame
				x:Name="navigationFrame"
				Navigated="FrameNavigatedTo"
				Navigating="FrameNavigating" />
		</muxc:NavigationView>
		<Grid
			x:Name="EmbeddedViewer"
			x:DeferLoadStrategy="Lazy"
			Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Rectangle
				Grid.Row="0"
				Grid.RowSpan="2"
				Fill="Black"
				Opacity=".75" />
			<Grid
				x:Name="EmbeddedBrowserContainer"
				Grid.Row="0"
				Margin="8,8,8,0" />
			<ProgressRing
				x:Name="BrowserLoadingIndicator"
				Grid.Row="0"
				Margin="16,16,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Visibility="Collapsed" />
			<StackPanel
				Grid.Row="1"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Button
					Click="EmbeddedBrowserClicked"
					Content=""
					Style="{StaticResource InlineButton}"
					ToolTipService.ToolTip="Open in Browser" />
				<Button
					Click="EmbeddedCloseClicked"
					Content=""
					Style="{StaticResource InlineButton}"
					ToolTipService.ToolTip="Close" />
			</StackPanel>
		</Grid>
		<!--  ReSharper disable once UnusedMember.Local  -->
		<Grid
			x:Name="MessageContainer"
			Margin="0,0,0,16"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			x:DeferLoadStrategy="Lazy">
			<controls:PopupMessage x:Name="PopupMessage" />
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideView">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="800" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="NavView.PaneDisplayMode" Value="LeftCompact" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
