Latest Chatty 8.Store/Shell.xaml

<Page
    x:Class="Werd.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Werd.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodel="using:Werd.DataModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Popup
                x:Name="LinkPopup"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalOffset="-126"
                VerticalOffset="-70">
                <Border Background="{ThemeResource SystemControlAcrylicElementBrush}" Tapped="OpenClipboardLinkTapped">
                    <StackPanel
                        BorderBrush="{ThemeResource ThemeHighlight}"
                        BorderThickness="2"
                        CornerRadius="2"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4">
                                Chatty link detected in clipboard.<LineBreak />
                                Tap to open thread.</TextBlock>
                            <Button
                                Margin="4"
                                Background="Red"
                                Click="CloseClipboardLinkPopupButtonClicked"
                                Content=""
                                Style="{StaticResource InlineButton}" />
                        </StackPanel>
                        <ProgressBar
                            x:Name="LinkPopupTimer"
                            Margin="4,0,4,4"
                            Maximum="100" />
                    </StackPanel>
                </Border>
            </Popup>
            <Grid
                x:Name="HeaderGrid"
                Grid.Row="0"
                Background="{ThemeResource ThemeHighlight}"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ToggleButton
                        x:Name="BurgerToggle"
                        Margin="4"
                        Background="Transparent"
                        IsChecked="False"
                        ToolTipService.ToolTip="Toggle Sidebar">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" />
                    </ToggleButton>
                    <TextBlock
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                        Text="{x:Bind Path=CurrentViewName, Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <SplitView
                x:Name="Splitter"
                Grid.Row="1"
                DisplayMode="CompactOverlay"
                IsPaneOpen="{Binding IsChecked, ElementName=BurgerToggle, Mode=TwoWay}"
                OpenPaneLength="180"
                PaneBackground="{ThemeResource ThemeHighlight}"
                PanePlacement="Left">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Grid>
                                <RadioButton
                                    x:Name="ChattyRadio"
                                    Click="ClickedNav"
                                    Content="Chatty"
                                    GroupName="NavGroup"
                                    Style="{StaticResource SplitViewRadioButtonStyle}"
                                    ToolTipService.ToolTip="Chatty">
                                    <RadioButton.Tag>
                                        <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="" />
                                    </RadioButton.Tag>
                                </RadioButton>
                            </Grid>
                            <Grid Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                <RadioButton
                                    x:Name="PinnedRadio"
                                    Click="ClickedNav"
                                    Content="Pinned Threads"
                                    GroupName="NavGroup"
                                    Style="{StaticResource SplitViewRadioButtonStyle}"
                                    ToolTipService.ToolTip="Pinned Threads">
                                    <RadioButton.Tag>
                                        <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="" />
                                    </RadioButton.Tag>
                                </RadioButton>
                            </Grid>
                            <Grid Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                <RadioButton
                                    x:Name="TagRadio"
                                    Click="ClickedNav"
                                    Content="Tags"
                                    GroupName="NavGroup"
                                    Style="{StaticResource SplitViewRadioButtonStyle}"
                                    ToolTipService.ToolTip="Tags">
                                    <RadioButton.Tag>
                                        <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="" />
                                    </RadioButton.Tag>
                                </RadioButton>
                            </Grid>
                            <Grid Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                <RadioButton
                                    x:Name="SearchRadio"
                                    Click="ClickedNav"
                                    Content="Search"
                                    GroupName="NavGroup"
                                    Style="{StaticResource SplitViewRadioButtonStyle}"
                                    ToolTipService.ToolTip="Search">
                                    <RadioButton.Tag>
                                        <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="&#xE71E;" />
                                    </RadioButton.Tag>
                                </RadioButton>
                            </Grid>
                            <Grid Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                <TextBlock Text="{x:Bind Path=MessageManager.UnreadCount, Mode=OneWay}" Visibility="{x:Bind Path=MessageManager.UnreadCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}, Mode=OneWay}" />

                                <RadioButton
                                    x:Name="MessagesRadio"
                                    Click="ClickedNav"
                                    Content="Messages"
                                    GroupName="NavGroup"
                                    Style="{StaticResource SplitViewRadioButtonStyle}"
                                    ToolTipService.ToolTip="Messages">
                                    <RadioButton.Tag>
                                        <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="" />
                                    </RadioButton.Tag>
                                </RadioButton>
                            </Grid>
                            <Grid Visibility="{x:Bind Path=AuthManager.LoggedIn, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                <RadioButton
                                    x:Name="ModToolsRadio"
                                    Click="ClickedNav"
                                    Content="Mod Tools"
                                    GroupName="NavGroup"
                                    Style="{StaticResource SplitViewRadioButtonStyle}"
                                    ToolTipService.ToolTip="Mod Tools"
                                    Visibility="{x:Bind Settings.EnableModTools, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                    <RadioButton.Tag>
                                        <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="&#xE83D;" />
                                    </RadioButton.Tag>
                                </RadioButton>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button
                                Padding="14"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Click="ShowNotificationsClicked"
                                Foreground="{ThemeResource SplitViewForegroundBrush}"
                                ToolTipService.ToolTip="Notifications">
                                <Button.Content>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="{ThemeResource SplitViewNormalNavFontSize}"
                                            Glyph="&#xE7E7;"
                                            Visibility="{x:Bind _notificationManager.HasUnreadNotifications, Converter={StaticResource BoolToVisConverter}}" />
                                        <FontIcon
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="{ThemeResource SplitViewNormalNavFontSize}"
                                            Glyph="&#xE91C;"
                                            Visibility="{x:Bind _notificationManager.HasUnreadNotifications, Converter={StaticResource NotBoolToVisConverter}}" />
                                        <TextBlock Padding="14,0,0,0" Text=" Notifications" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout>
                                        <ListView
                                            ItemsSource="{x:Bind Notifications}"
                                            SelectionChanged="NotificationSelected"
                                            SelectionMode="Single">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="datamodel:NotificationInfo">
                                                    <StackPanel MaxWidth="320" Orientation="Vertical">
                                                        <!--<TextBlock Text="{x:Bind Type}" />-->
                                                        <TextBlock
                                                            Margin="0,0,0,0"
                                                            FontSize="12"
                                                            FontWeight="Bold"
                                                            Text="{x:Bind Title}" />
                                                        <TextBlock
                                                            Margin="12,0,0,0"
                                                            MaxLines="3"
                                                            Text="{x:Bind Message}"
                                                            TextTrimming="CharacterEllipsis"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <RadioButton
                                x:Name="DeveloperRadio"
                                VerticalAlignment="Bottom"
                                Click="ClickedNav"
                                Content="Developer"
                                GroupName="NavGroup"
                                Style="{StaticResource SplitViewRadioButtonStyle}"
                                ToolTipService.ToolTip="Developer Tools"
                                Visibility="{x:Bind Path=Settings.EnableDevTools, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                                <RadioButton.Tag>
                                    <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="" />
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton
                                x:Name="HelpRadio"
                                VerticalAlignment="Bottom"
                                Click="ClickedNav"
                                Content="Help"
                                GroupName="NavGroup"
                                Style="{StaticResource SplitViewRadioButtonStyle}"
                                ToolTipService.ToolTip="Help/About">
                                <RadioButton.Tag>
                                    <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="" />
                                </RadioButton.Tag>
                            </RadioButton>
                            <RadioButton
                                x:Name="SettingsRadio"
                                VerticalAlignment="Bottom"
                                Click="ClickedNav"
                                Content="Settings"
                                GroupName="NavGroup"
                                Style="{StaticResource SplitViewRadioButtonStyle}"
                                ToolTipService.ToolTip="Settings">
                                <RadioButton.Tag>
                                    <TextBlock Style="{StaticResource SplitViewTextBlockStyle}" Text="" />
                                </RadioButton.Tag>
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
            <Grid
                x:Name="EmbeddedViewer"
                Grid.Row="0"
                Grid.RowSpan="2"
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Fill="Black"
                    Opacity=".75" />
                <Grid
                    x:Name="EmbeddedBrowserContainer"
                    Grid.Row="0"
                    Margin="8,8,8,0" />
                <ProgressRing
                    x:Name="BrowserLoadingIndicator"
                    Grid.Row="0"
                    Margin="16,16,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed" />
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Click="EmbeddedBrowserClicked"
                        Content=""
                        Style="{StaticResource InlineButton}"
                        ToolTipService.ToolTip="Open in Browser" />
                    <Button
                        Click="EmbeddedCloseClicked"
                        Content=""
                        Style="{StaticResource InlineButton}"
                        ToolTipService.ToolTip="Close" />
                </StackPanel>
            </Grid>
            <!--  ReSharper disable once UnusedMember.Local  -->
            <Grid
                x:Name="MessageContainer"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                x:DeferLoadStrategy="Lazy">
                <controls:PopupMessage x:Name="PopupMessage" />
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay" />
                        <Setter Target="HeaderGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
