Latest Chatty 8/MainPage.xaml

<common:LayoutAwarePage
   x:Name="pageRoot"
   x:Class="Latest_Chatty_8.MainPage"
   DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Latest_Chatty_8"
   xmlns:data="using:Latest_Chatty_8.Data"
   xmlns:common="using:Latest_Chatty_8.Common"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d">

   <Page.Resources>

      <!-- Collection of items displayed by this page -->
      <CollectionViewSource
         x:Name="newsViewSource"
         Source="{Binding Items}"
         d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>

      <CollectionViewSource
         x:Name="pinnedCommentsViewSource"
         Source="{Binding PinnedComments}"
         d:Source="{Binding Comments, Source={d:DesignInstance Type=data:SampleChattyComments, IsDesignTimeCreatable=True}}"/>

		<CollectionViewSource
         x:Name="repliesCommentsViewSource"
         Source="{Binding ReplyComments}"
         d:Source="{Binding Comments, Source={d:DesignInstance Type=data:SampleChattyComments, IsDesignTimeCreatable=True}}"/>
		
		<CollectionViewSource
         x:Name="myPostsCommentsViewSource"
         Source="{Binding MyComments}"
         d:Source="{Binding Comments, Source={d:DesignInstance Type=data:SampleChattyComments, IsDesignTimeCreatable=True}}"/>

		<Style x:Key="OptionalScrollViewer" TargetType="ScrollViewer">
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
			<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
			<Setter Property="ScrollViewer.HorizontalSnapPointsAlignment" Value="Near" />
			<Setter Property="ScrollViewer.HorizontalSnapPointsType" Value="None" />
			<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
		</Style>
		
		<Style x:Key="MandatoryScrollViewer" TargetType="ScrollViewer">
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
			<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
			<Setter Property="ScrollViewer.HorizontalSnapPointsAlignment" Value="Near" />
			<Setter Property="ScrollViewer.HorizontalSnapPointsType" Value="MandatorySingle" />
			<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
		</Style>

		<Style x:Key="MainMenuTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
			<Setter Property="FontSize" Value="36" />
			<Setter Property="FontWeight" Value="Light" />
		</Style>
		<Style x:Key="DisabledMainMenuTextStyle" TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
			<Setter Property="Foreground" Value="Gray" />
		</Style>
	</Page.Resources>

   <Page.BottomAppBar>
      <AppBar>
         <Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="RefreshClicked"/>
      </AppBar>
   </Page.BottomAppBar>
   <!--
       This grid acts as a root panel for the page that defines two rows:
       * Row 0 contains the back button and page title
       * Row 1 contains the rest of the page layout
   -->
	<Grid Style="{StaticResource LayoutRootStyle}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="pageTitle" Grid.Row="0" Margin="116, 60, 0, 20" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
			
      <ScrollViewer 
         Grid.Row="1" 
         x:Name="mainScroller" 
         Style="{StaticResource OptionalScrollViewer}">
         <StackPanel Orientation="Horizontal">
				<Grid x:Name="mainNavigation" Margin="116, 216, 0, 0">
					<StackPanel>
						<TextBlock Tapped="ChattyTextTapped" Style="{StaticResource MainMenuTextStyle}">chatty</TextBlock>
						<TextBlock Tapped="MessagesTextTapped" Style="{StaticResource DisabledMainMenuTextStyle}">messages</TextBlock>
						<TextBlock Tapped="SearchTextTapped" Style="{StaticResource DisabledMainMenuTextStyle}">search</TextBlock>
					</StackPanel>
				</Grid>
				<Grid x:Name="pinnedCommentsSection" Width="320" Margin="116, 0, 0, 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
                  Text="pinned"
                  Style="{StaticResource SubheaderTextStyle}" />
               <ListView
						Grid.Row="1"
						Margin="0,20,0,0"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
						ItemContainerStyle="{StaticResource FillWidthItemView}"
                  ItemsSource="{Binding Source={StaticResource pinnedCommentsViewSource}}"
                  ItemTemplate="{StaticResource ChattyRootCommentItemTemplate}" 
                  ItemClick="ChattyCommentClicked"/>
            </Grid>
				<Grid x:Name="newsSection" Margin="116, 0, 0, 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
                  Text="news"
                  Style="{StaticResource SubheaderTextStyle}" />
					<GridView
						Grid.Row="1"
                  x:Name="newsGridView"
                  Margin="0,20,0,0"
                  ItemsSource="{Binding Source={StaticResource newsViewSource}}"
                  ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="True" />
					<!--ItemClick="ItemView_ItemClick" />-->
					<ListView
						Grid.Row="1"
                  x:Name="newsListView"
						Width="320"
                  Margin="0,20,0,0"
                  ItemsSource="{Binding Source={StaticResource newsViewSource}}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="True"
						Visibility="Collapsed" />
                  <!--ItemClick="ItemView_ItemClick" />-->
            </Grid>
				<Grid x:Name="replyCommentsSection" Width="320" Margin="116, 0, 0, 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
                  Text="replies"
                  Style="{StaticResource SubheaderTextStyle}" />
					<ListView
						Grid.Row="1"
						Margin="0,20,0,0"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
						ItemContainerStyle="{StaticResource FillWidthItemView}"
                  ItemsSource="{Binding Source={StaticResource repliesCommentsViewSource}}"
                  ItemTemplate="{StaticResource SingleCommentItemTemplate}" 
                  ItemClick="ChattyCommentClicked"/>
				</Grid>
				<Grid x:Name="myPostsSection" Width="320" Margin="116, 0, 0, 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
                  Text="my posts"
                  Style="{StaticResource SubheaderTextStyle}" />
					<ListView
						Grid.Row="1"
						Margin="0,20,0,0"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
						ItemContainerStyle="{StaticResource FillWidthItemView}"
                  ItemsSource="{Binding Source={StaticResource myPostsCommentsViewSource}}"
                  ItemTemplate="{StaticResource SingleCommentItemTemplate}" 
                  ItemClick="ChattyCommentClicked"/>
				</Grid>
			</StackPanel>
      </ScrollViewer>
      <ProgressBar x:Name="loadingProgress" IsIndeterminate="True" VerticalAlignment="Top"/>

		<VisualStateManager.VisualStateGroups>

			<!-- Visual states reflect the application's view state -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape"/>
				<VisualState x:Name="Filled"/>

				<!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
				<VisualState x:Name="FullScreenPortrait" />

				<!--
                      The back button and title have different styles when snapped, and the list representation is substituted
                      for the grid displayed in all other view states
                  -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pinnedCommentsSection" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="replyCommentsSection" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="myPostsSection" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="newsSection" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="newsGridView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="newsListView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainScroller" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MandatoryScrollViewer}" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
