Latest Chatty 8/MainPage.xaml

<common:LayoutAwarePage x:Class="Latest_Chatty_8.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:c="comment"
                        xmlns:common="using:Latest_Chatty_8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:data="using:Latest_Chatty_8.Data"
                        xmlns:local="using:Latest_Chatty_8"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        DataContext="{Binding DefaultViewModel,
                                              RelativeSource={RelativeSource Self}}"
                        mc:Ignorable="d c">

	<Page.Resources>

		<!--  Collection of items displayed by this page  -->
		<CollectionViewSource x:Name="newsViewSource" Source="{Binding NewsItems}" />

		<CollectionViewSource x:Name="repliesCommentsViewSource" Source="{Binding ReplyComments}" />

		<CollectionViewSource x:Name="myPostsCommentsViewSource" Source="{Binding MyComments}" />

		<Style x:Key="OptionalScrollViewer" TargetType="ScrollViewer">
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
			<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
			<Setter Property="ScrollViewer.HorizontalSnapPointsAlignment" Value="Near" />
			<Setter Property="ScrollViewer.HorizontalSnapPointsType" Value="None" />
			<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
		</Style>

		<Style x:Key="MandatoryScrollViewer" TargetType="ScrollViewer">
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
			<Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
			<Setter Property="ScrollViewer.HorizontalSnapPointsAlignment" Value="Near" />
			<Setter Property="ScrollViewer.HorizontalSnapPointsType" Value="MandatorySingle" />
			<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
		</Style>

		<Style x:Key="MainMenuTextStyle"
		       BasedOn="{StaticResource BasicTextStyle}"
		       TargetType="TextBlock">
			<Setter Property="FontSize" Value="36" />
			<Setter Property="FontWeight" Value="Light" />
		</Style>
		<Style x:Key="DisabledMainMenuTextStyle"
		       BasedOn="{StaticResource MainMenuTextStyle}"
		       TargetType="TextBlock">
			<Setter Property="Foreground" Value="Gray" />
		</Style>
	</Page.Resources>

	<Page.BottomAppBar>
		<AppBar>
			<Button Click="RefreshClicked" Style="{StaticResource RefreshAppBarButtonStyle}" />
		</AppBar>
	</Page.BottomAppBar>
	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="pageTitle"
		           Grid.Row="0"
		           Margin="116, 60, 0, 20"
		           IsHitTestVisible="false"
		           Style="{StaticResource PageHeaderTextStyle}"
		           Text="{StaticResource AppName}" />

		<Grid x:Name="fullView" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0"
			      Width="320"
			      Margin="80, 216, 0, 0">
				<StackPanel>
					<TextBlock Style="{StaticResource MainMenuTextStyle}" Tapped="ChattyTextTapped">chatty</TextBlock>
					<c:TextBlock Style="{StaticResource DisabledMainMenuTextStyle}" Tapped="MessagesTextTapped">messages</c:TextBlock>
					<TextBlock Style="{StaticResource MainMenuTextStyle}" Tapped="SearchTextTapped">search</TextBlock>
					<TextBlock x:Name="selfSearch"
					           Style="{StaticResource MainMenuTextStyle}"
					           Tapped="SelfSearchTextTapped"
					           Visibility="{Binding LoggedIn,
					                                Converter={StaticResource BoolToVisConverter}}">
						self search
					</TextBlock>
				</StackPanel>
			</Grid>
			<Grid x:Name="pinnedCommentsSection"
			      Grid.Column="1"
			      Width="320">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
				           Style="{StaticResource SubheaderTextStyle}"
				           Text="pinned" />
				<ListView x:Name="pinnedCommentsList"
				          Grid.Row="1"
				          Margin="0,20,0,0"
				          IsItemClickEnabled="True"
				          IsSwipeEnabled="False"
				          ItemClick="ChattyCommentClicked"
				          ItemContainerStyle="{StaticResource FillWidthItemView}"
				          ItemTemplate="{StaticResource ChattyRootCommentItemTemplateNonCollapse}"
				          ItemsSource="{Binding PinnedComments}"
				          SelectionMode="None" />
			</Grid>
			<Grid x:Name="newsSection"
			      Grid.Column="2"
			      Margin="116, 0, 0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
				           Style="{StaticResource SubheaderTextStyle}"
				           Text="news" />
				<ListView x:Name="newsGridView"
				          Grid.Row="1"
				          Margin="0,20,0,0"
				          IsItemClickEnabled="True"
				          IsSwipeEnabled="false"
				          ItemClick="NewsStoryClicked"
				          ItemTemplate="{StaticResource Standard130ItemTemplate}"
				          ItemsSource="{Binding Source={StaticResource newsViewSource}}"
				          ScrollViewer.HorizontalScrollMode="Disabled"
				          SelectionMode="None" />
			</Grid>
		</Grid>
		<ScrollViewer x:Name="miniScroller"
		              Grid.Row="1"
		              Style="{StaticResource MandatoryScrollViewer}"
		              Visibility="Collapsed">
			<StackPanel Orientation="Horizontal">
				<Grid Width="320" Margin="20, 216, 0, 0">
					<StackPanel>
						<TextBlock Style="{StaticResource MainMenuTextStyle}" Tapped="ChattyTextTapped">chatty</TextBlock>
						<c:TextBlock Style="{StaticResource DisabledMainMenuTextStyle}" Tapped="MessagesTextTapped">messages</c:TextBlock>
					</StackPanel>
				</Grid>
				<Grid Width="320">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
					           Style="{StaticResource SubheaderTextStyle}"
					           Text="pinned" />
					<ListView Grid.Row="1"
					          IsItemClickEnabled="True"
					          IsSwipeEnabled="False"
					          ItemClick="ChattyCommentClicked"
					          ItemContainerStyle="{StaticResource FillWidthItemView}"
					          ItemTemplate="{StaticResource ChattyRootCommentItemTemplate}"
					          ItemsSource="{Binding PinnedComments}"
					          SelectionMode="None" />
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
					           Style="{StaticResource SubheaderTextStyle}"
					           Text="news" />
					<ListView x:Name="newsListView"
					          Grid.Row="1"
					          Width="320"
					          IsItemClickEnabled="True"
					          IsSwipeEnabled="false"
					          ItemClick="NewsStoryClicked"
					          ItemTemplate="{StaticResource Standard80ItemTemplate}"
					          ItemsSource="{Binding Source={StaticResource newsViewSource}}"
					          SelectionMode="None" />
				</Grid>
			</StackPanel>
		</ScrollViewer>
		<ProgressBar x:Name="loadingProgress"
		             VerticalAlignment="Top"
		             IsIndeterminate="False"
		             Visibility="Collapsed" />

		<VisualStateManager.VisualStateGroups>

			<!--  Visual states reflect the application's view state  -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />

				<!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
				<VisualState x:Name="FullScreenPortrait" />

				<!--
					The back button and title have different styles when snapped, and the list representation is substituted
					for the grid displayed in all other view states
				-->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="fullView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="miniScroller" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
