Latest Chatty 8/Views/Chatty.xaml

<common:LayoutAwarePage x:Class="Latest_Chatty_8.Views.Chatty"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:Latest_Chatty_8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:data="using:Latest_Chatty_8.Data"
                        xmlns:local="using:Latest_Chatty_8.Views"
								xmlns:controls="using:Latest_Chatty_8.Controls"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        DataContext="{Binding DefaultViewModel,
                                              RelativeSource={RelativeSource Self}}"
                        PointerMoved="MousePointerMoved"
                        mc:Ignorable="d">

	<Page.Resources>
		<CollectionViewSource x:Name="chattyCommentsViewSource" Source="{Binding ChattyComments}" />

		<CollectionViewSource x:Name="CommentsViewSource" Source="{Binding ThreadComments}" />
	</Page.Resources>

	<Page.BottomAppBar>
		<AppBar x:Name="bottomBar" DataContext="" TabIndex="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Button AutomationProperties.Name="Refresh Chatty"
					        Click="RefreshChattyClicked"
					        Style="{StaticResource RefreshAppBarButtonStyle}" />
					<Button AutomationProperties.Name="New Root Post"
					        Click="NewRootPostClicked"
					        Style="{StaticResource CommentAppBarButtonStyle}" />
				</StackPanel>
				<StackPanel x:Name="replyButtonSection"
				            Grid.Column="1"
				            HorizontalAlignment="Right"
				            Orientation="Horizontal"
				            Visibility="Collapsed">
					<Button AutomationProperties.Name="Refresh Thread"
					        Click="RefreshThreadClicked"
					        Style="{StaticResource RefreshAppBarButtonStyle}" />
					<StackPanel x:Name="pinSection"
					            Orientation="Horizontal"
					            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
						<Button Click="PinClicked"
						        Style="{StaticResource PinAppBarButtonStyle}"
						        Visibility="{Binding IsPinned,
						                             Converter={StaticResource NotBoolToVisConverter}}" />
						<Button Click="UnPinClicked"
						        Style="{StaticResource UnPinAppBarButtonStyle}"
						        Visibility="{Binding IsPinned,
						                             Converter={StaticResource BoolToVisConverter}}" />
					</StackPanel>
					<Button x:Name="replyButton"
					        AutomationProperties.Name="Reply"
					        Click="ReplyClicked"
					        Style="{StaticResource CommentAppBarButtonStyle}" />
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Back button and page title  -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton"
			        Click="GoBack"
			        IsEnabled="{Binding Frame.CanGoBack,
			                            ElementName=pageRoot}"
			        Style="{StaticResource BackButtonStyle}" />
			<TextBlock x:Name="pageTitle"
			           Grid.Column="1"
			           Style="{StaticResource PageHeaderTextStyle}"
			           Text="chatty" />
		</Grid>

		<Grid x:Name="chattyCommentsSectionWide" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="320" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<common:IgnoreRightClickListView x:Name="chattyCommentList"
			                                 Grid.Row="1"
			                                 Margin="6,0,0,0"
														IsEnabled="{Binding CanSelect}"
			                                 IsSwipeEnabled="False"
			                                 ItemContainerStyle="{StaticResource FillWidthItemView}"
			                                 ItemTemplate="{StaticResource ChattyRootCommentItemTemplate}"
			                                 ItemsSource="{Binding Source={StaticResource chattyCommentsViewSource}}"
			                                 SelectionMode="Single">
				<!--
					<ListView.Background>
					<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FF252525" />
					<GradientStop Offset="1" Color="#FF050505" />
					</LinearGradientBrush>
					</ListView.Background>
				-->
			</common:IgnoreRightClickListView>
			<Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="6" />
			<controls:InlineThreadControl x:Name="selectedThreadView"
											Grid.Row="0"
											Grid.RowSpan="2"
											Grid.Column="2"
											Visibility="Collapsed"
											DataContext=""/>
		</Grid>
		<ProgressBar x:Name="loadingBar"
		             Grid.Row="0"
		             VerticalAlignment="Top"
		             IsIndeterminate="False"
		             Visibility="Collapsed" />
		<ProgressBar Grid.Row="0"
		             VerticalAlignment="Top"
		             IsIndeterminate="{Binding ChattyComments.IsLoading}"
		             Visibility="{Binding ChattyComments.IsLoading,
		                                  Converter={StaticResource BoolToVisConverter}}" />

		<VisualStateManager.VisualStateGroups>

			<!--  Visual states reflect the application's view state  -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />

				<!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!--  The back button and title have different styles when snapped  -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="threadCommentList" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="inlineThreadView" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="replyButtonSection" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="commentBrowser" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
