Latest Chatty 8/Views/Chatty.xaml

<common:LayoutAwarePage x:Class="Latest_Chatty_8.Views.Chatty"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:Latest_Chatty_8.Common"
                        xmlns:controls="using:Latest_Chatty_8.Controls"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:data="using:Latest_Chatty_8.Data"
                        xmlns:local="using:Latest_Chatty_8.Views"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}"
                        mc:Ignorable="d">

	<Page.BottomAppBar>
		<AppBar x:Name="bottomBar"
		        TabIndex="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Button AutomationProperties.Name="Mark All Read"
							  Click="MarkAllRead"
							  Style="{StaticResource ReadAppBarButtonStyle}" />
					<Button AutomationProperties.Name="Refresh Chatty"
					        Click="RefreshChattyClicked"
					        Style="{StaticResource RefreshAppBarButtonStyle}" />
					<Button AutomationProperties.Name="New Root Post"
					        Click="NewRootPostClicked"
					        Style="{StaticResource CommentAppBarButtonStyle}" />
				</StackPanel>
				<!--:TODO: Change visibility of this app bar based on size.  Assuming we still support snapped view.-->
				<StackPanel x:Name="threadAppBar"
				            Grid.Column="1"
				            HorizontalAlignment="Right"
				            Orientation="Horizontal"
				            Visibility="Collapsed">
					<StackPanel x:Name="pinSection"
					            Orientation="Horizontal"
									DataContext="{Binding SelectedThread}"
					            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
						<Button AutomationProperties.Name="Mark All Read"
							  Click="MarkAllReadThread"
							  Style="{StaticResource ReadAppBarButtonStyle}" />
						<Button Click="PinClicked"
						        Style="{StaticResource PinAppBarButtonStyle}"
						        Visibility="{Binding IsPinned,
						                             Converter={StaticResource NotBoolToVisConverter}}" />
						<Button Click="UnPinClicked"
						        Style="{StaticResource UnPinAppBarButtonStyle}"
						        Visibility="{Binding IsPinned,
						                             Converter={StaticResource BoolToVisConverter}}" />
					</StackPanel>
					<Button x:Name="replyButton"
					        AutomationProperties.Name="Reply"
					        Click="ReplyClicked"
					        Style="{StaticResource CommentAppBarButtonStyle}" />
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Back button and page title  -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="pageTitle"
			           Grid.Column="1"
			           Style="{StaticResource PageHeaderTextStyle}"
						  Margin="16,0,30,40"
			           Text="chatty" />

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,56,0,0">
				<TextBox x:Name="searchText" Width="180" Height="30" VerticalAlignment="Top" Margin="0,15,0,0"/>
				<Button Style="{StaticResource SearchButtonStyle}" Margin="-20,0,-10,0" />
			</StackPanel>
		</Grid>

		<Grid x:Name="chattyCommentsSectionWide" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="320"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<common:IgnoreRightClickListView x:Name="chattyCommentList"
			                                 Grid.Row="1"
			                                 Margin="6,0,0,0"
			                                 IsSwipeEnabled="False"
			                                 ItemContainerStyle="{StaticResource FillWidthItemView}"
			                                 ItemTemplate="{StaticResource ChattyCommentThreadItemTemplate}"
			                                 ItemsSource="{Binding CommentThreads}"
														SelectedValue="{Binding SelectedThread, Mode=TwoWay}"
			                                 SelectionMode="Single"/>

			<Rectangle Grid.Row="0"
			           Grid.RowSpan="3"
			           Grid.Column="1"
			           Width="6" />
			<controls:InlineThreadControl x:Name="selectedThreadView"
			                              Grid.Row="0"
			                              Grid.RowSpan="2"
			                              Grid.Column="2"
			                              Margin="0, 0, 0, 0"
			                              DataContext="{Binding SelectedThread}" 
													Visibility="Collapsed" />
													<!--Visibility="{Binding SelectedThread, Converter={StaticResource NullToVisibilityConverter}}"/> :TODO: Figure out visibility converter.-->
		</Grid>
	</Grid>
</common:LayoutAwarePage>
