Latest Chatty 8/Views/InlineThreadView.xaml

<common:LayoutAwarePage x:Class="Latest_Chatty_8.Views.InlineThreadView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:Latest_Chatty_8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:data="using:Latest_Chatty_8.Data"
                        xmlns:local="using:Latest_Chatty_8.Views"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:root="using:Latest_Chatty_8"
                        DataContext="{Binding DefaultViewModel,
                                              RelativeSource={RelativeSource Self}}"
                        mc:Ignorable="d">

	<Page.Resources>
		<CollectionViewSource x:Name="CommentsViewSource" Source="{Binding Comments}" />
	</Page.Resources>


	<!--
		<Page.BottomAppBar>
		<AppBar x:Name="bottomBar" TabIndex="0">
		<Grid>
		<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Orientation="Horizontal">
		<Button Click="RefreshClicked" Style="{StaticResource RefreshAppBarButtonStyle}" />
		</StackPanel>
		<StackPanel Grid.Column="1"
		HorizontalAlignment="Right"
		Orientation="Horizontal">
		<Button Click="PinClicked"
		Style="{StaticResource PinAppBarButtonStyle}"
		Visibility="{Binding IsPinned,
		Converter={StaticResource NotBoolToVisConverter}}" />
		<Button Click="UnPinClicked"
		Style="{StaticResource UnPinAppBarButtonStyle}"
		Visibility="{Binding IsPinned,
		Converter={StaticResource BoolToVisConverter}}" />
		<Button AutomationProperties.Name="Reply"
		Click="ReplyClicked"
		Style="{StaticResource CommentAppBarButtonStyle}" />
		</StackPanel>
		</Grid>
		</AppBar>
		</Page.BottomAppBar>
	-->

	<Grid Margin="0, 6, 6, 6" Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Back button and page title  -->
		<Grid x:Name="grid"
		      Grid.Row="0"
		      Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton"
			        Grid.Column="0"
			        Margin="36,36,36,36"
			        VerticalAlignment="Top"
			        Click="GoBack"
			        IsEnabled="{Binding Frame.CanGoBack,
			                            ElementName=pageRoot}"
			        Style="{StaticResource BackButtonStyle}" />

			<root:InlineThreadControl Grid.Column="1" DataContext="{StaticResource CommentsViewSource}" />

			<ProgressBar x:Name="loadingBar"
			             VerticalAlignment="Top"
			             IsIndeterminate="True" />
		</Grid>
	</Grid>

</common:LayoutAwarePage>
