Latest Chatty 8/Views/NewsArticle.xaml

<common:LayoutAwarePage x:Class="Latest_Chatty_8.Views.NewsArticle"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:common="using:Latest_Chatty_8.Common"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:data="using:Latest_Chatty_8.Data"
								xmlns:local="using:Latest_Chatty_8.Views"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								x:Name="pageRoot"
								xmlns:c="comment"
								DataContext="{Binding DefaultViewModel,
															 RelativeSource={RelativeSource Self}}"
								mc:Ignorable="d c">
	<!--<Page.BottomAppBar>
		<AppBar x:Name="bottomBar" DataContext="">
			<StackPanel x:Name="replyButtonSection"
								HorizontalAlignment="Right"
								Orientation="Horizontal"
								>
				<StackPanel x:Name="pinSection"
									Orientation="Horizontal"
									Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
					<Button Click="PinClicked"
								  Style="{StaticResource PinAppBarButtonStyle}"
								  Visibility="{Binding IsPinned,
															  Converter={StaticResource NotBoolToVisConverter}}" />
					<Button Click="UnPinClicked"
								  Style="{StaticResource UnPinAppBarButtonStyle}"
								  Visibility="{Binding IsPinned,
															  Converter={StaticResource BoolToVisConverter}}" />
				</StackPanel>
				<Button x:Name="replyButton"
							  AutomationProperties.Name="Reply"
							  Click="ReplyClicked"
							  Style="{StaticResource CommentAppBarButtonStyle}" />
			</StackPanel>
		</AppBar>
	</Page.BottomAppBar>
	
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton"
					  Click="GoBack"
					  IsEnabled="{Binding Frame.CanGoBack,
												 ElementName=pageRoot}"
					  Style="{StaticResource BackButtonStyle}" />
			<TextBlock x:Name="pageTitle"
						  Grid.Column="1"
						  Style="{StaticResource PageHeaderTextStyle}"
						  Text="news" />
		</Grid>

		<Grid x:Name="chattyCommentsSectionWide" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<WebView x:Name="articleWeb" Grid.Row="1" Grid.Column="0" Visibility="Collapsed" common:WebBrowserBinding.Html="{Binding Body}" />
			<Rectangle x:Name="articleWebBrush"
								  Grid.Row="2"
								  Fill="Transparent"
								  PointerEntered="PointerEnteredViewBrush" />
			<c:Rectangle Fill="WhiteSmoke" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="12" />
			<Grid x:Name="inlineThreadView"
					Grid.Row="0"
					Grid.RowSpan="2"
					Grid.Column="2"
					Margin="0, -140, 0, 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid x:Name="commentBrowser"
						Grid.Column="0"
						DataContext="{Binding ElementName=threadCommentList,
													 Path=SelectedItem}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
								  HorizontalAlignment="Left"
								  FontSize="20"
								  Foreground="#ffba00"
								  Text="{Binding Author}" />
					<TextBlock Grid.Row="0"
								  HorizontalAlignment="Right"
								  FontSize="20"
								  Foreground="#888888"
								  Text="{Binding DateText}" />
					<Rectangle Grid.Row="1" Fill="{Binding Category, Converter={StaticResource CategoryConverter}}" />
					<WebView x:Name="web"
								Grid.Row="2"
								Opacity="0"
								Visibility="Collapsed"
								common:WebBrowserBinding.Html="{Binding Body}" />
					<Rectangle x:Name="webViewBrushContainer"
								  Grid.Row="2"
								  Fill="Transparent"
								  PointerEntered="PointerEnteredViewBrush" />
				</Grid>
				<c:Rectangle Grid.Row="1" Fill="WhiteSmoke" Height="12" />
				<ListView x:Name="threadCommentList"
							 Grid.Row="2"
							 Grid.Column="1"
							 Margin="0,12,0,0"
							 IsRightTapEnabled="False"
							 IsSwipeEnabled="False"
							 ItemTemplate="{StaticResource ThreadedCommentListItem}"
							 ItemsSource="{Binding Source={StaticResource CommentsViewSource}}"
							 SelectionMode="Single" />
			</Grid>
		</Grid>
		<ListView x:Name="chattyCommentListSnapped"
					 Grid.Row="1"
					 Margin="6,0,0,0"
					 IsItemClickEnabled="True"
					 IsSwipeEnabled="False"
					 ItemClick="SnappedCommentListItemClicked"
					 ItemContainerStyle="{StaticResource FillWidthItemView}"
					 ItemTemplate="{StaticResource ChattyRootCommentItemTemplate}"
					 ItemsSource="{Binding Source={StaticResource chattyCommentsViewSource}}"
					 SelectionMode="None"
					 Visibility="Collapsed" />
		<ProgressBar x:Name="loadingBar"
						 VerticalAlignment="Top"
						 IsIndeterminate="False"
						 Visibility="Collapsed" />

		<VisualStateManager.VisualStateGroups>

			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />

				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="chattyCommentsSectionWide" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="threadCommentList" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="chattyCommentList" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="chattyCommentListSnapped" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="replyButtonSection" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="commentBrowser" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>-->
</common:LayoutAwarePage>
