Latest Chatty 8/Views/ReplyToCommentView.xaml

<common:LayoutAwarePage
   x:Name="pageRoot"
   x:Class="Latest_Chatty_8.Views.ReplyToCommentView"
   DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:Latest_Chatty_8.Views"
   xmlns:common="using:Latest_Chatty_8.Common"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:data="using:Latest_Chatty_8.Data"
   mc:Ignorable="d">

   <Page.Resources>
   </Page.Resources>

   <!--
       This grid acts as a root panel for the page that defines two rows:
       * Row 0 contains the back button and page title
       * Row 1 contains the rest of the page layout
   -->
   <Grid Style="{StaticResource LayoutRootStyle}">
			<!-- Back button and page title -->
      <Grid VerticalAlignment="Top" Height="140">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Button Grid.Column="0" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" Margin="36,36,36,36"/>
      </Grid>
		
      <Grid Margin="116, 0, 0, 0" x:Name="replyGrid">
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <ContentControl 
            Grid.Row="0"
				x:Name="commentBrowser"
            Template="{StaticResource CommentWebView}" 
				DataContext="{Binding ReplyToComment}" 
				d:DataContext="{Binding Comments, Source={d:DesignInstance Type=data:SampleCommentThread, IsDesignTimeCreatable=True}}"/>
			
         <Grid Grid.Row="1">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
				<Button HorizontalAlignment="Right" Grid.Row="0" Click="SendButtonClicked">Send</Button>
				<TextBox x:Name="replyText" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>
         </Grid>
      </Grid>

		<ProgressBar x:Name="progress" VerticalAlignment="Top" Visibility="Collapsed"/>
		
		<VisualStateManager.VisualStateGroups>

         <!-- Visual states reflect the application's view state -->
         <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
               <Storyboard>
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                     <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                  </ObjectAnimationUsingKeyFrames>
               </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
               <Storyboard>
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                     <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                  </ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="replyGrid" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,84,0,0"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="commentBrowser" Storyboard.TargetProperty="Template">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MiniCommentWebView}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
            </VisualState>
         </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
   </Grid>
</common:LayoutAwarePage>
