Latest Chatty 8/Views/ReplyToCommentView.xaml

<common:LayoutAwarePage
	x:Class="Latest_Chatty_8.Views.ReplyToCommentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="using:Latest_Chatty_8.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="using:Latest_Chatty_8.Data"
	xmlns:local="using:Latest_Chatty_8.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="pageRoot"
	DataContext="{Binding DefaultViewModel,
															 RelativeSource={RelativeSource Self}}"
	mc:Ignorable="d">

	<Page.Resources />
	
	<Page.BottomAppBar>
		<AppBar x:Name="bottomBar" DataContext="">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
				</StackPanel>
				<StackPanel x:Name="replyButtonSection"
				            Grid.Column="1"
				            FlowDirection="RightToLeft"
				            Orientation="Horizontal">
					<Button x:Name="attachButton"
					        Click="AttachClicked"
					        Style="{StaticResource PhotoAppBarButtonStyle}" />
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>
	<!--
		This grid acts as a root panel for the page that defines two rows:
		* Row 0 contains the back button and page title
		* Row 1 contains the rest of the page layout
	-->
	<Grid Style="{StaticResource LayoutRootStyle}">
		<!--  Back button and page title  -->
		<Grid Height="140" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="backButton"
				Grid.Column="0"
				Margin="36,36,36,36"
				VerticalAlignment="Top"
				Click="GoBack"
				IsEnabled="{Binding Frame.CanGoBack,
												 ElementName=pageRoot}"
				Style="{StaticResource BackButtonStyle}" />
		</Grid>

		<Grid x:Name="replyGrid" Margin="116, 0, 0, 0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid
				x:Name="commentBrowser"
				Grid.Column="0"
				Margin="0, 6, 0, 0"
				DataContext="{Binding ReplyToComment}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					HorizontalAlignment="Left"
					FontSize="20"
					Foreground="#ffba00"
					Text="{Binding Author}" />
				<TextBlock
					Grid.Row="0"
					HorizontalAlignment="Right"
					FontSize="20"
					Foreground="#888888"
					Text="{Binding DateText}" />
				<Rectangle Grid.Row="1" Fill="{Binding Category, Converter={StaticResource CategoryConverter}}" />
				<WebView
					x:Name="web"
					Grid.Row="2"
					Opacity="0"
					Visibility="Collapsed"
					common:WebBrowserBinding.Html="{Binding Body}" />
				<Rectangle
					x:Name="webViewBrushContainer"
					Grid.Row="2"
					Fill="Transparent" />
			</Grid>
			<Grid
				x:Name="miniCommentBrowser"
				Grid.Column="0"
				Margin="0, 6, 0, 0"
				DataContext="{Binding ReplyToComment}"
				Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					HorizontalAlignment="Left"
					FontSize="14"
					Foreground="#ffba00"
					Text="{Binding Author}" />
				<TextBlock
					Grid.Row="0"
					HorizontalAlignment="Right"
					FontSize="14"
					Foreground="#888888"
					Text="{Binding DateText}" />
				<Rectangle Grid.Row="1" Fill="{Binding Category, Converter={StaticResource CategoryConverter}}" />
				<WebView
					Grid.Row="2"
					Opacity="0"
					Visibility="Collapsed"
					common:WebBrowserBinding.MiniHtml="{Binding Body}" />
			</Grid>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Button
					x:Name="postButton"
					Grid.Row="0"
					Width="100"
					Height="46"
					HorizontalAlignment="Right"
					Click="SendButtonClicked"
					TabIndex="2">
					Send
				</Button>
				<TextBox
					x:Name="replyText"
					Grid.Row="1"
					AcceptsReturn="True"
					MaxLength="5000"
					TabIndex="1"
					TextWrapping="Wrap" />
			</Grid>
		</Grid>

		<ProgressBar
			x:Name="progress"
			VerticalAlignment="Top"
			Visibility="Collapsed" />

		<VisualStateManager.VisualStateGroups>

			<!--  Visual states reflect the application's view state  -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />

				<!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!--  The back button and title have different styles when snapped  -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="replyGrid" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,84,0,0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="commentBrowser" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="miniCommentBrowser" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="postButton" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="76" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="postButton" Storyboard.TargetProperty="Height">
							<DiscreteObjectKeyFrame KeyTime="0" Value="36" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
