Latest Chatty 8/Views/ThreadView.xaml

<common:LayoutAwarePage x:Class="Latest_Chatty_8.Views.ThreadView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:Latest_Chatty_8.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:data="using:Latest_Chatty_8.Data"
                        xmlns:local="using:Latest_Chatty_8.Views"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        DataContext="{Binding DefaultViewModel,
                                              RelativeSource={RelativeSource Self}}"
                        PointerMoved="MousePointerMoved"
                        mc:Ignorable="d">

	<Page.Resources>
		<CollectionViewSource x:Name="CommentsViewSource" Source="{Binding Comments}" />
	</Page.Resources>

	<Page.BottomAppBar>
		<AppBar x:Name="bottomBar">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Button Click="RefreshClicked" Style="{StaticResource RefreshAppBarButtonStyle}" />
				</StackPanel>
				<StackPanel Grid.Column="1"
				            HorizontalAlignment="Right"
				            Orientation="Horizontal">
					<Button Click="PinClicked"
					        Style="{StaticResource PinAppBarButtonStyle}"
					        Visibility="{Binding IsPinned,
					                             Converter={StaticResource NotBoolToVisConverter}}" />
					<Button Click="UnPinClicked"
					        Style="{StaticResource UnPinAppBarButtonStyle}"
					        Visibility="{Binding IsPinned,
					                             Converter={StaticResource BoolToVisConverter}}" />
					<Button AutomationProperties.Name="Reply"
					        Click="ReplyClicked"
					        Style="{StaticResource CommentAppBarButtonStyle}" />
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

	<Grid Margin="0, 6, 6, 6" Style="{StaticResource LayoutRootStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Back button and page title  -->
		<Grid Grid.Row="0" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton"
			        Grid.Column="0"
			        Margin="36,36,36,36"
			        VerticalAlignment="Top"
			        Click="GoBack"
			        IsEnabled="{Binding Frame.CanGoBack,
			                            ElementName=pageRoot}"
			        Style="{StaticResource BackButtonStyle}" />
			<Grid x:Name="commentSection"
			      Grid.Column="0"
			      Grid.ColumnSpan="2"
			      Margin="116,0,0,0"
			      DataContext="{Binding ElementName=commentList,
			                            Path=SelectedItem}"
			      Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
				           HorizontalAlignment="Left"
				           FontSize="20"
				           Foreground="#ffba00"
				           Text="{Binding Author}" />
				<TextBlock Grid.Row="0"
				           HorizontalAlignment="Right"
				           FontSize="20"
				           Foreground="#888888"
				           Text="{Binding DateText}" />
				<Rectangle Grid.Row="1" Fill="{Binding Category, Converter={StaticResource CategoryConverter}}" />
				<WebView x:Name="fullSizeWebViewer"
				         Grid.Row="2"
				         Visibility="Collapsed" />
				<Rectangle x:Name="webViewBrushContainer"
				           Grid.Row="2"
				           Fill="Transparent"
				           PointerEntered="PointerEnteredViewBrush" />
			</Grid>
			<Grid x:Name="miniCommentSection"
			      Grid.Column="0"
			      Grid.ColumnSpan="2"
			      Margin="0,84,0,0"
			      DataContext="{Binding ElementName=commentList,
			                            Path=SelectedItem}"
			      Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
				           HorizontalAlignment="Left"
				           FontSize="14"
				           Foreground="#ffba00"
				           Text="{Binding Author}" />
				<TextBlock Grid.Row="0"
				           HorizontalAlignment="Right"
				           FontSize="14"
				           Foreground="#888888"
				           Text="{Binding DateText}" />
				<Rectangle Grid.Row="1" Fill="{Binding Category, Converter={StaticResource CategoryConverter}}" />
				<WebView x:Name="miniWebViewer"
				         Grid.Row="2"
				         Visibility="Collapsed" />
				<Rectangle x:Name="miniWebViewBrushContainer"
				           Grid.Row="2"
				           Fill="Transparent"
				           PointerEntered="PointerEnteredViewBrush" />
			</Grid>
		</Grid>

		<ListView x:Name="commentList"
		          Grid.Row="1"
		          Grid.Column="1"
		          Margin="116, 12, 0, 0"
		          IsRightTapEnabled="False"
		          IsSwipeEnabled="False"
		          ItemContainerStyle="{StaticResource ThreadListItemTemplate}"
		          ItemsSource="{Binding Source={StaticResource CommentsViewSource}}"
		          SelectionMode="Single" />
		<Grid x:Name="nextPrevButtonGrid"
		      Grid.Row="1"
		      Grid.Column="1"
		      Width="64"
		      HorizontalAlignment="Right"
		      VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button Grid.Row="0"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Stretch"
			        Background="#25FFFFFF"
			        BorderBrush="#25FFFFFF"
			        Click="PreviousPostClicked"
			        Content="&lt;"
			        Foreground="White"
			        Opacity=".5" />
			<Button Grid.Row="1"
			        HorizontalAlignment="Stretch"
			        VerticalAlignment="Stretch"
			        Background="#25FFFFFF"
			        BorderBrush="#25FFFFFF"
			        Click="NextPostClicked"
			        Content="&gt;"
			        Foreground="White"
			        Opacity=".5" />
		</Grid>
		<ProgressBar x:Name="loadingBar"
		             VerticalAlignment="Top"
		             IsIndeterminate="True" />

		<VisualStateManager.VisualStateGroups>

			<!--  Visual states reflect the application's view state  -->
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape" />
				<VisualState x:Name="Filled" />

				<!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>

				<!--  The back button and title have different styles when snapped  -->
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="commentList" Storyboard.TargetProperty="ItemContainerStyle">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MiniThreadListItemTemplate}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="commentList" Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame KeyTime="0" Value="0,12,0,0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="nextPrevButtonGrid" Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame KeyTime="0" Value="42" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</common:LayoutAwarePage>
