Latest Chatty 8.Store/Settings/MainSettings.xaml

<UserControl x:Class="Latest_Chatty_8.Settings.MainSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Latest_Chatty_8.Shared"
             xmlns:controls="using:Latest_Chatty_8.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Latest_Chatty_8.Settings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="1400"
             d:DesignWidth="300"
             mc:Ignorable="d">
	
		<Grid>
            <ScrollViewer>
				<StackPanel Margin="40, 33, 40, 0">
					<controls:LoginUser />
					<StackPanel Margin="6,0,0,0" Orientation="Vertical">
						<Slider Header="Refresh rate"
						        LargeChange="20"
						        Maximum="120"
						        Minimum="0"
						        SmallChange="5"
						        StepFrequency="5"
						        Value="{Binding RefreshRate,
						                        Mode=TwoWay}" />
						<TextBlock x:Name="refreshTimeHumanReadable"
						           Margin="12,-12,0,0"
						           VerticalAlignment="Center"
						           Text="{Binding RefreshRate,
						                          Converter={StaticResource RefreshRateConverter}}" />
					</StackPanel>
					<ToggleSwitch Header="New Replies To Top" IsOn="{Binding SortNewToTop, Mode=TwoWay}" />
					<ToggleSwitch Header="Show Inline Images" IsOn="{Binding ShowInlineImages, Mode=TwoWay}" />
					<ToggleSwitch Header="Show Chatty on Right" IsOn="{Binding ShowRightChattyList, Mode=TwoWay}" />
					<TextBlock Text="Auto Collapse" />
					<ToggleSwitch Header="Auto Collapse NWS" IsOn="{Binding AutoCollapseNws, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Stupid" IsOn="{Binding AutoCollapseStupid, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Off Topic" IsOn="{Binding AutoCollapseOffTopic, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Political" IsOn="{Binding AutoCollapsePolitical, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Informative" IsOn="{Binding AutoCollapseInformative, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse Interesting" IsOn="{Binding AutoCollapseInteresting, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Collapse News" IsOn="{Binding AutoCollapseNews, Mode=TwoWay}" />
					<TextBlock Text="Auto Pinning" />
					<ToggleSwitch Header="Auto Pin On Reply" IsOn="{Binding AutoPinOnReply, Mode=TwoWay}" />
					<ToggleSwitch Header="Auto Remove On Expire" IsOn="{Binding AutoRemoveOnExpire, Mode=TwoWay}" />
				</StackPanel>
			</ScrollViewer>
		</Grid>
</UserControl>
