Werd/Views/ShackWebView.xaml

<views:ShellTabView
    x:Class="Werd.Views.ShackWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Werd.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Grid>
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="L"
                Invoked="FocusAddressBarAccelerator"
                Modifiers="Control" />
        </Grid.KeyboardAccelerators>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,4,0"
                Click="BackClicked"
                Content="&#xE72B;"
                IsEnabled="{x:Bind Mode=OneWay, Path=_webView.CanGoBack}"
                Style="{StaticResource InlineButton}"
                ToolTipService.ToolTip="Go Back" />
            <Button
                Grid.Column="1"
                Margin="0,0,4,0"
                Click="ForwardClicked"
                Content="&#xE72A;"
                IsEnabled="{x:Bind Mode=OneWay, Path=_webView.CanGoForward}"
                Style="{StaticResource InlineButton}"
                ToolTipService.ToolTip="Go Forward" />
            <Button
                Grid.Column="2"
                Margin="0,0,4,0"
                Click="StopClicked"
                Content="&#xE711;"
                Style="{StaticResource InlineButton}"
                ToolTipService.ToolTip="Cancel"
                Visibility="{x:Bind IsLoading, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />
            <Button
                Grid.Column="2"
                Margin="0,0,4,0"
                Click="RefreshClicked"
                Content="&#xE72C;"
                Style="{StaticResource InlineButton}"
                ToolTipService.ToolTip="Refresh"
                Visibility="{x:Bind IsLoading, Converter={StaticResource NotBoolToVisConverter}, Mode=OneWay}" />
            <Button
                Grid.Column="3"
                Margin="0,0,4,0"
                Click="HomeClicked"
                Content="&#xE80F;"
                Style="{StaticResource InlineButton}"
                ToolTipService.ToolTip="Go Home"
                Visibility="{x:Bind BaseUri, Converter={StaticResource NullToVisibilityConverter}}" />

            <ProgressRing
                Grid.Column="4"
                IsActive="{x:Bind IsLoading, Mode=OneWay}"
                Visibility="{x:Bind IsLoading, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" />

            <TextBox
                x:Name="urlText"
                Grid.Column="5"
                Margin="0,0,12,0"
                KeyDown="UrlKeyDown"
                Visibility="{x:Bind BaseUri, Converter={StaticResource NullToVisibilityConverter}}" />

            <Button
                Grid.Column="6"
                Click="OpenInNewWindowClicked"
                Content="&#xE8A7;"
                Style="{StaticResource InlineButton}"
                ToolTipService.ToolTip="Open in system browser"
                Visibility="{x:Bind BaseUri, Converter={StaticResource NullToVisibilityConverter}}" />
        </Grid>
        <Grid x:Name="webHolder" Grid.Row="1">
            <controls:WebView2 x:Name="_webView" />
        </Grid>
    </Grid>
</views:ShellTabView>
