Latest Chatty 8.Shared/Controls/SplitThreadControl.xaml

<UserControl x:Class="Latest_Chatty_8.Shared.Controls.SplitThreadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:Latest_Chatty_8.Shared"
             xmlns:converters="using:Latest_Chatty_8.Shared.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Latest_Chatty_8"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Latest Chatty 8.Shared/Styles/Local.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="root">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
		      Background="#FF0044"
		      Visibility="{Binding Thread.IsExpired,
		                           Converter={StaticResource BoolToVisConverter}}">
			<TextBlock x:Name="expiredNotifier"
			           Margin="12,0,12,0"
			           HorizontalAlignment="Stretch"
			           FontSize="20"
			           Foreground="White"
			           Text="Expired" />
		</Grid>
		<Grid x:Name="commentSection"
		      Grid.Row="1"
		      DataContext="{Binding SelectedComment}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock x:Name="author"
			           Grid.Row="0"
			           HorizontalAlignment="Left"
			           FontSize="20"
			           Foreground="#ffba00"
			           Text="{Binding Author}" />

			<TextBlock x:Name="date"
			           Grid.Row="0"
			           HorizontalAlignment="Right"
			           FontSize="20"
			           Foreground="#888888"
			           Text="{Binding DateText}" />
			<Rectangle Grid.Row="1" Fill="{Binding Category, Converter={StaticResource CategoryConverter}}" />
			<WebView x:Name="bodyWebView"
			         Grid.Row="2"
			         Width="Auto"
			         Height="Auto"
			         HorizontalAlignment="Stretch"
			         IsTapEnabled="True" />
			<StackPanel Grid.Row="3"
			            HorizontalAlignment="Stretch"
			            Orientation="Horizontal"
							Background="#212121">
				<StackPanel Orientation="Horizontal" Visibility="{Binding LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
					<TextBlock Margin="0,0,4,0"
					           Foreground="#FF8800"
					           Text="{Binding LolCount}" />
					<TextBlock Margin="0,0,6,0" Foreground="#FF8800">lols</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Visibility="{Binding InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
					<TextBlock Margin="0,0,4,0"
					           Foreground="#0099CC"
					           Text="{Binding InfCount}" />
					<TextBlock Margin="0,0,6,0" Foreground="#0099CC">infs</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Visibility="{Binding UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
					<TextBlock Margin="0,0,4,0"
					           Foreground="#FF0000"
					           Text="{Binding UnfCount}" />
					<TextBlock Margin="0,0,6,0" Foreground="#FF0000">unfs</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Visibility="{Binding TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
					<TextBlock Margin="0,0,4,0"
					           Foreground="#77BB22"
					           Text="{Binding TagCount}" />
					<TextBlock Margin="0,0,6,0" Foreground="#77BB22">tags</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Visibility="{Binding WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
					<TextBlock Margin="0,0,4,0"
					           Foreground="#C000C0"
					           Text="{Binding WtfCount}" />
					<TextBlock Margin="0,0,6,0" Foreground="#C000C0">wtfs</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Visibility="{Binding UghCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">

					<TextBlock Margin="0,0,4,0"
					           Foreground="#00BB00"
					           Text="{Binding UghCount}" />
					<TextBlock Margin="0,0,6,0" Foreground="#00BB00">ughs</TextBlock>
				</StackPanel>
			</StackPanel>
		</Grid>
		<ListView x:Name="commentList"
		          Grid.Row="2"
		          IsRightTapEnabled="False"
		          IsSwipeEnabled="False"
		          ItemContainerStyle="{StaticResource ThreadCommentListViewItemStyle}"
		          ItemsSource="{Binding Comments}"
		          SelectionChanged="SelectedItemChanged"
		          SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid x:Name="container">
						<Grid x:Name="preview" Visibility="Visible">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Rectangle Grid.Column="0" Width="{Binding Depth, Converter={StaticResource IndentConverter}}" />
							<!--  Overlap this stuff in the indentation  -->
							<StackPanel Grid.Row="0"
							            HorizontalAlignment="Left"
							            Orientation="Horizontal">
								<StackPanel Orientation="Horizontal" Visibility="{Binding LolCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
									<TextBlock Margin="0,0,4,0"
									           Foreground="#FF8800"
									           Text="{Binding LolCount}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="{Binding InfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
									<TextBlock Margin="0,0,4,0"
									           Foreground="#0099CC"
									           Text="{Binding InfCount}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="{Binding UnfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
									<TextBlock Margin="0,0,4,0"
									           Foreground="#FF0000"
									           Text="{Binding UnfCount}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="{Binding TagCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
									<TextBlock Margin="0,0,4,0"
									           Foreground="#77BB22"
									           Text="{Binding TagCount}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="{Binding WtfCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">
									<TextBlock Margin="0,0,4,0"
									           Foreground="#C000C0"
									           Text="{Binding WtfCount}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="{Binding UghCount, Converter={StaticResource GreaterThanZeroVisibilityConverter}}">

									<TextBlock Margin="0,0,4,0"
									           Foreground="#00BB00"
									           Text="{Binding UghCount}" />
								</StackPanel>
							</StackPanel>
							<Grid x:Name="sizeGrid" Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Column="0"
								           Margin="0,4,0,4"
								           Fill="{Binding AccentColor}" />
								<TextBlock x:Name="content"
								           Grid.Column="1"
								           Margin="2,0,0,0"
								           Foreground="{Binding IsNew,
								                                Converter={StaticResource NewReplyConverter}}"
								           Text="{Binding Preview}"
								           TextWrapping="NoWrap" />
								<TextBlock Grid.Column="2"
								           Margin="6,0,0,0"
								           Foreground="#ffba00"
								           Text="{Binding Author}" />
							</Grid>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>