Latest Chatty 8.PCL/Styles/Local.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Latest_Chatty_8.Shared.Converters"
                    xmlns:local="using:Latest_Chatty_8.Styles">
	<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	<converters:MyBooleanToVisibilityConverter x:Key="BoolToVisConverter"
	                                           FalseValue="Collapsed"
	                                           TrueValue="Visible" />
	<converters:MyBooleanToVisibilityConverter x:Key="NotBoolToVisConverter"
	                                           FalseValue="Visible"
	                                           TrueValue="Collapsed" />
	<converters:BooleanToNewColorConverter x:Key="NewReplyConverter"
	                                       FalseValue="#999999"
	                                       TrueValue="White" />
	<converters:PostCategoryConverter x:Key="CategoryConverter" x:Name="CategoryConverter" />
	<converters:MultiplicationConverter x:Key="IndentConverter" Multiplier="24.0" />
	<converters:MultiplicationConverter x:Key="PhoneIndentConverter" Multiplier="12.0" />
	<converters:MultiplicationConverter x:Key="LolIndicatorConverter" Multiplier="2" />
	<converters:StringIsNullOrEmptyVisibilityConverter x:Key="StringNullEmptyVisibilityConverter" />
	<converters:NotStringIsNullOrEmptyVisibilityConverter x:Key="NotStringNullEmptyVisibilityConverter" />
	<converters:RefreshRateConverter x:Key="RefreshRateConverter" />
	<converters:GreaterThanZeroVisibilityConverter x:Key="GreaterThanZeroVisibilityConverter" />

	<Style x:Key="NoSelectListViewItemStyle" TargetType="ListViewItem">
		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="IsHoldingEnabled" Value="True" />
		<Setter Property="Margin" Value="0,0,18,2" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border x:Name="OuterContainer">
						<Grid x:Name="ReorderHintContent" Background="Transparent">
							<Border x:Name="ContentContainer">
								<Grid x:Name="InnerDragContent">
									<Border x:Name="ContentBorder"
									        Margin="4"
									        Background="{TemplateBinding Background}"
									        BorderBrush="{TemplateBinding BorderBrush}"
									        BorderThickness="{TemplateBinding BorderThickness}">
										<Grid>
											<ContentPresenter x:Name="contentPresenter"
											                  Margin="{TemplateBinding Padding}"
											                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											                  Content="{TemplateBinding Content}"
											                  ContentTemplate="{TemplateBinding ContentTemplate}"
											                  ContentTransitions="{TemplateBinding ContentTransitions}" />
											<!--
												The 'Xg' text simulates the amount of space one line of text will occupy.
												In the DataPlaceholder state, the Content is not loaded yet so we
												approximate the size of the item using placeholder text.
											-->
											<TextBlock x:Name="PlaceholderTextBlock"
											           Margin="{TemplateBinding Padding}"
											           Foreground="{x:Null}"
											           IsHitTestVisible="False"
											           Opacity="0"
											           Text="Xg" />
											<Rectangle x:Name="PlaceholderRect"
											           Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
											           IsHitTestVisible="False"
											           Visibility="Collapsed" />

										</Grid>
									</Border>
								</Grid>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CleanListViewItemStyle" TargetType="ListViewItem">
		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="IsHoldingEnabled" Value="True" />
		<Setter Property="Margin" Value="0,0,18,2" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border x:Name="OuterContainer">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="PointerOverPressed" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="contentPresenter"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{StaticResource ListViewItemDisabledThemeOpacity}" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisual"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionHintStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="VerticalSelectionHint">
									<Storyboard>
										<SwipeHintThemeAnimation ToHorizontalOffset="0"
										                         ToVerticalOffset="15"
										                         TargetName="SelectionBackground" />
										<SwipeHintThemeAnimation ToHorizontalOffset="0"
										                         ToVerticalOffset="15"
										                         TargetName="ContentBorder" />
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
										                               Storyboard.TargetName="HintGlyph"
										                               Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HorizontalSelectionHint">
									<Storyboard>
										<SwipeHintThemeAnimation ToHorizontalOffset="-23"
										                         ToVerticalOffset="0"
										                         TargetName="SelectionBackground" />
										<SwipeHintThemeAnimation ToHorizontalOffset="-23"
										                         ToVerticalOffset="0"
										                         TargetName="ContentBorder" />
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
										                               Storyboard.TargetName="HintGlyph"
										                               Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NoSelectionHint" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselecting" />
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="UnselectedPointerOver" />

								<VisualState x:Name="UnselectedSwiping">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectingGlyph"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0.5" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="HintGlyphBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Selecting">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectingGlyph"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="HintGlyphBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedSwiping">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DragStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NotDragging" />
								<VisualState x:Name="Dragging">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="InnerDragContent"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{StaticResource ListViewItemDragThemeOpacity}" />
										<DragItemThemeAnimation TargetName="InnerDragContent" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DraggingTarget">
									<Storyboard>
										<DropTargetItemThemeAnimation TargetName="OuterContainer" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MultipleDraggingPrimary">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="MultiArrangeOverlayBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="MultiArrangeOverlayText"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="ContentBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{StaticResource ListViewItemDragThemeOpacity}" />
										<FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
										<FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
										<DragItemThemeAnimation TargetName="ContentBorder" />
										<FadeOutThemeAnimation TargetName="SelectionBackground" />
										<FadeOutThemeAnimation TargetName="PointerOverBorder" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MultipleDraggingSecondary">
									<Storyboard>
										<FadeOutThemeAnimation TargetName="ContentContainer" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ReorderHintStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NoReorderHint" />
								<VisualState x:Name="BottomReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Bottom"
										                        ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
										                        TargetName="ReorderHintContent" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="TopReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Top"
										                        ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
										                        TargetName="ReorderHintContent" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="RightReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Right"
										                        ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
										                        TargetName="ReorderHintContent" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="LeftReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Left"
										                        ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
										                        TargetName="ReorderHintContent" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DataVirtualizationStates">
								<VisualState x:Name="DataAvailable" />
								<VisualState x:Name="DataPlaceholder">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
										                               Storyboard.TargetName="PlaceholderTextBlock"
										                               Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Duration="0"
										                               Storyboard.TargetName="PlaceholderRect"
										                               Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="ReorderHintContent" Background="Transparent">
							<Path x:Name="SelectingGlyph"
							      Width="15"
							      Height="13"
							      Margin="0,9.5,9.5,0"
							      HorizontalAlignment="Right"
							      VerticalAlignment="Top"
							      Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
							      Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}"
							      FlowDirection="LeftToRight"
							      Opacity="0"
							      Stretch="Fill" />
							<Border x:Name="ContentContainer">
								<Grid x:Name="InnerDragContent">
									<Rectangle x:Name="SelectionBackground"
									           Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
									           Opacity="0" />
									<Border x:Name="ContentBorder"
									        Margin="4"
									        Background="{TemplateBinding Background}"
									        BorderBrush="{TemplateBinding BorderBrush}"
									        BorderThickness="{TemplateBinding BorderThickness}">
										<Grid>
											<ContentPresenter x:Name="contentPresenter"
											                  Margin="{TemplateBinding Padding}"
											                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											                  Content="{TemplateBinding Content}"
											                  ContentTemplate="{TemplateBinding ContentTemplate}"
											                  ContentTransitions="{TemplateBinding ContentTransitions}" />
											<!--
												The 'Xg' text simulates the amount of space one line of text will occupy.
												In the DataPlaceholder state, the Content is not loaded yet so we
												approximate the size of the item using placeholder text.
											-->
											<TextBlock x:Name="PlaceholderTextBlock"
											           Margin="{TemplateBinding Padding}"
											           Foreground="{x:Null}"
											           IsHitTestVisible="False"
											           Opacity="0"
											           Text="Xg" />
											<Rectangle x:Name="PlaceholderRect"
											           Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
											           IsHitTestVisible="False"
											           Visibility="Collapsed" />

										</Grid>
									</Border>
								</Grid>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ThreadCommentListViewItemStyle"
	       BasedOn="{StaticResource NoSelectListViewItemStyle}"
	       TargetType="ListViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0,5,0,5" />
	</Style>

	<Style x:Key="PhoneThreadCommentListViewItemStyle"
	       BasedOn="{StaticResource CleanListViewItemStyle}"
	       TargetType="ListViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
	</Style>

	<Style x:Name="FillWidthItemView" TargetType="ListViewItem">
		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="IsHoldingEnabled" Value="True" />
		<Setter Property="Margin" Value="0,0,18,2" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border x:Name="OuterContainer">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="PointerOverBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<PointerDownThemeAnimation TargetName="ContentContainer" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOverPressed">
									<Storyboard>
										<PointerDownThemeAnimation TargetName="ContentContainer" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="PointerOverBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="contentPresenter"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{StaticResource ListViewItemDisabledThemeOpacity}" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="FocusVisual"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionHintStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="VerticalSelectionHint">
									<Storyboard>
										<SwipeHintThemeAnimation ToHorizontalOffset="0"
										                         ToVerticalOffset="15"
										                         TargetName="SelectionBackground" />
										<SwipeHintThemeAnimation ToHorizontalOffset="0"
										                         ToVerticalOffset="15"
										                         TargetName="ContentBorder" />
										<SwipeHintThemeAnimation ToHorizontalOffset="0"
										                         ToVerticalOffset="15"
										                         TargetName="SelectedBorder" />
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
										                               Storyboard.TargetName="HintGlyph"
										                               Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HorizontalSelectionHint">
									<Storyboard>
										<SwipeHintThemeAnimation ToHorizontalOffset="-23"
										                         ToVerticalOffset="0"
										                         TargetName="SelectionBackground" />
										<SwipeHintThemeAnimation ToHorizontalOffset="-23"
										                         ToVerticalOffset="0"
										                         TargetName="ContentBorder" />
										<SwipeHintThemeAnimation ToHorizontalOffset="-23"
										                         ToVerticalOffset="0"
										                         TargetName="SelectedBorder" />
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
										                               Storyboard.TargetName="HintGlyph"
										                               Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
											<DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NoSelectionHint" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselecting">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="HintGlyphBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unselected">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="HintGlyphBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UnselectedPointerOver">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="HintGlyphBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UnselectedSwiping">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectingGlyph"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0.5" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="HintGlyphBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Selecting">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectedBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectingGlyph"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="HintGlyphBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectedBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedSwiping">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectedBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectionBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="SelectedBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DragStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NotDragging" />
								<VisualState x:Name="Dragging">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="InnerDragContent"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{StaticResource ListViewItemDragThemeOpacity}" />
										<DragItemThemeAnimation TargetName="InnerDragContent" />
										<FadeOutThemeAnimation TargetName="SelectedBorder" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DraggingTarget">
									<Storyboard>
										<DropTargetItemThemeAnimation TargetName="OuterContainer" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MultipleDraggingPrimary">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="MultiArrangeOverlayBackground"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="MultiArrangeOverlayText"
										                 Storyboard.TargetProperty="Opacity"
										                 To="1" />
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="ContentBorder"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{StaticResource ListViewItemDragThemeOpacity}" />
										<FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
										<FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
										<DragItemThemeAnimation TargetName="ContentBorder" />
										<FadeOutThemeAnimation TargetName="SelectionBackground" />
										<FadeOutThemeAnimation TargetName="SelectedBorder" />
										<FadeOutThemeAnimation TargetName="PointerOverBorder" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MultipleDraggingSecondary">
									<Storyboard>
										<FadeOutThemeAnimation TargetName="ContentContainer" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ReorderHintStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="NoReorderHint" />
								<VisualState x:Name="BottomReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Bottom"
										                        ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
										                        TargetName="ReorderHintContent" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="TopReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Top"
										                        ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
										                        TargetName="ReorderHintContent" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="RightReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Right"
										                        ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
										                        TargetName="ReorderHintContent" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="LeftReorderHint">
									<Storyboard>
										<DragOverThemeAnimation Direction="Left"
										                        ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
										                        TargetName="ReorderHintContent" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="DataVirtualizationStates">
								<VisualState x:Name="DataAvailable" />
								<VisualState x:Name="DataPlaceholder">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="0"
										                               Storyboard.TargetName="PlaceholderTextBlock"
										                               Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Duration="0"
										                               Storyboard.TargetName="PlaceholderRect"
										                               Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="ReorderHintContent" Background="Transparent">
							<Path x:Name="SelectingGlyph"
							      Width="15"
							      Height="13"
							      Margin="0,9.5,9.5,0"
							      HorizontalAlignment="Right"
							      VerticalAlignment="Top"
							      Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
							      Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}"
							      FlowDirection="LeftToRight"
							      Opacity="0"
							      Stretch="Fill" />
							<Border x:Name="HintGlyphBorder"
							        Width="40"
							        Height="40"
							        Margin="4"
							        HorizontalAlignment="Right"
							        VerticalAlignment="Top"
							        Opacity="0">
								<Path x:Name="HintGlyph"
								      Width="15"
								      Height="13"
								      Margin="0,5.5,5.5,0"
								      HorizontalAlignment="Right"
								      VerticalAlignment="Top"
								      Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
								      Fill="{StaticResource ListViewItemCheckHintThemeBrush}"
								      FlowDirection="LeftToRight"
								      Opacity="0"
								      Stretch="Fill" />
							</Border>
							<Border x:Name="ContentContainer">
								<Grid x:Name="InnerDragContent">
									<Rectangle x:Name="PointerOverBorder"
									           Margin="1"
									           Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}"
									           IsHitTestVisible="False"
									           Opacity="0" />
									<Rectangle x:Name="FocusVisual"
									           IsHitTestVisible="False"
									           Opacity="0"
									           Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}"
									           StrokeThickness="2" />
									<Rectangle x:Name="SelectionBackground"
									           Margin="4"
									           Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
									           Opacity="0" />
									<Border x:Name="ContentBorder"
									        Margin="4"
									        Background="{TemplateBinding Background}"
									        BorderBrush="{TemplateBinding BorderBrush}"
									        BorderThickness="{TemplateBinding BorderThickness}">
										<Grid>
											<ContentPresenter x:Name="contentPresenter"
											                  Margin="{TemplateBinding Padding}"
											                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											                  Content="{TemplateBinding Content}"
											                  ContentTemplate="{TemplateBinding ContentTemplate}"
											                  ContentTransitions="{TemplateBinding ContentTransitions}" />
											<TextBlock x:Name="PlaceholderTextBlock"
											           Margin="{TemplateBinding Padding}"
											           Foreground="{x:Null}"
											           IsHitTestVisible="False"
											           Opacity="0"
											           Text="Xg" />
											<Rectangle x:Name="PlaceholderRect"
											           Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
											           IsHitTestVisible="False"
											           Visibility="Collapsed" />
											<Rectangle x:Name="MultiArrangeOverlayBackground"
											           Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}"
											           IsHitTestVisible="False"
											           Opacity="0" />
										</Grid>
									</Border>
									<Rectangle x:Name="SelectedBorder"
									           Margin="0"
									           IsHitTestVisible="False"
									           Opacity="0"
									           Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
									           StrokeThickness="{StaticResource ListViewItemSelectedBorderThemeThickness}" />
									<TextBlock x:Name="MultiArrangeOverlayText"
									           Margin="18,9,0,0"
									           FontFamily="{StaticResource ContentControlThemeFontFamily}"
									           FontSize="26.667"
									           Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}"
									           IsHitTestVisible="False"
									           Opacity="0"
									           Text="{Binding TemplateSettings.DragItemsCount,
									                          RelativeSource={RelativeSource Mode=TemplatedParent}}"
									           TextTrimming="WordEllipsis"
									           TextWrapping="Wrap" />
								</Grid>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource FillWidthItemView}" TargetType="ListViewItem">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
	</Style>

	<DataTemplate x:Key="ChattyCommentThreadItemTemplate">
		<Grid>
			<!--
				<Grid.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#FF303030" />
				<GradientStop Offset="1" Color="#FF101010" />
				</LinearGradientBrush>
				</Grid.Background>
			-->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Margin="0,0,4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left"
					           Foreground="#ffba00"
					           Text="{Binding Author}" />
					<StackPanel Grid.Column="1"
					            HorizontalAlignment="Right"
					            Orientation="Horizontal">
						<TextBlock Foreground="#888888" Text="{Binding DateText}" />
					</StackPanel>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--  Reply Count, etc  -->
					<Border Grid.Column="0"
					        Margin="0,7,0,0"
					        Background="{Binding Category,
					                             Converter={StaticResource CategoryConverter}}">
						<Grid>
							<!--  Have I participated?  -->
							<Grid Height="15"
							      VerticalAlignment="Top"
							      Visibility="{Binding IsCollapsed,
							                           Converter={StaticResource NotBoolToVisConverter}}">
								<Rectangle Fill="Orange" Visibility="{Binding UserParticipated, Converter={StaticResource BoolToVisConverter}}" />
							</Grid>

							<!--  How many replies  -->
							<TextBlock HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           FontSize="20"
							           FontWeight="Bold"
							           Foreground="#000000"
							           Text="{Binding ReplyCount}" />
							<!--  Is it pinned?  -->
							<Grid Width="10"
							      Height="10"
							      HorizontalAlignment="Left"
							      VerticalAlignment="Bottom"
							      Visibility="{Binding IsCollapsed,
							                           Converter={StaticResource NotBoolToVisConverter}}">
								<Rectangle Fill="Orange" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisConverter}}" />
							</Grid>
						</Grid>
					</Border>
					<!--  Post Preview Message - Not Collapsed  -->
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Margin="6,2,2,2">
							<TextBlock Height="68"
							           Foreground="{Binding HasNewReplies,
							                                Converter={StaticResource NewReplyConverter}}"
							           Text="{Binding Preview}"
							           TextTrimming="CharacterEllipsis"
							           TextWrapping="Wrap"
							           Visibility="{Binding IsCollapsed,
							                                Converter={StaticResource NotBoolToVisConverter}}" />
							<!--  Post Preview Message - Collapsed  -->
							<TextBlock Height="20"
							           VerticalAlignment="Center"
							           Foreground="{Binding HasNewReplies,
							                                Converter={StaticResource NewReplyConverter}}"
							           Text="{Binding Preview}"
							           TextTrimming="CharacterEllipsis"
							           TextWrapping="Wrap"
							           Visibility="{Binding IsCollapsed,
							                                Converter={StaticResource BoolToVisConverter}}" />
						</Grid>
						<StackPanel Grid.Row="1"
						            Margin="2,0,0,0"
						            VerticalAlignment="Bottom"
						            Orientation="Horizontal"
						            Visibility="{Binding IsCollapsed,
						                                 Converter={StaticResource NotBoolToVisConverter}}">
							<Rectangle Width="{Binding LolCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding LolCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#FF8800"
							           Visibility="{Binding LolCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding InfCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding InfCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#0099CC"
							           Visibility="{Binding InfCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding UnfCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding UnfCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#FF0000"
							           Visibility="{Binding UnfCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding TagCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding TagCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#77BB22"
							           Visibility="{Binding TagCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding WtfCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding WtfCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#C000C0"
							           Visibility="{Binding WtfCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding UghCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding UghCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#00BB00"
							           Visibility="{Binding UghCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
			<Grid Background="Black"
			      Opacity=".4"
			      Visibility="{Binding IsCollapsed,
			                           Converter={StaticResource BoolToVisConverter}}" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="PhoneChattyCommentThreadItemTemplate">
		<Grid>
			<!--
				<Grid.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#FF303030" />
				<GradientStop Offset="1" Color="#FF101010" />
				</LinearGradientBrush>
				</Grid.Background>
			-->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Margin="0,0,4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left"
					           Foreground="#ffba00"
					           Text="{Binding Author}" />
					<StackPanel Grid.Column="1"
					            HorizontalAlignment="Right"
					            Orientation="Horizontal">
						<TextBlock Foreground="#888888" Text="{Binding DateText}" />
					</StackPanel>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--  Reply Count, etc  -->
					<Border Grid.Column="0"
					        Margin="0,7,0,0"
					        Background="{Binding Category,
					                             Converter={StaticResource CategoryConverter}}">
						<Grid>
							<!--  Have I participated?  -->
							<Grid Height="15"
							      VerticalAlignment="Top"
							      Visibility="{Binding IsCollapsed,
							                           Converter={StaticResource NotBoolToVisConverter}}">
								<Rectangle Fill="Orange" Visibility="{Binding UserParticipated, Converter={StaticResource BoolToVisConverter}}" />
							</Grid>

							<!--  How many replies  -->
							<TextBlock HorizontalAlignment="Center"
							           VerticalAlignment="Center"
							           FontSize="20"
							           FontWeight="Bold"
							           Foreground="#000000"
							           Text="{Binding ReplyCount}" />
							<!--  Is it pinned?  -->
							<Grid Width="10"
							      Height="10"
							      HorizontalAlignment="Left"
							      VerticalAlignment="Bottom"
							      Visibility="{Binding IsCollapsed,
							                           Converter={StaticResource NotBoolToVisConverter}}">
								<Rectangle Fill="Orange" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVisConverter}}" />
							</Grid>
						</Grid>
					</Border>
					<!--  Post Preview Message - Not Collapsed  -->
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Margin="6,2,2,2">
							<TextBlock Height="68"
										  FontSize="{ThemeResource TextStyleMediumFontSize}"
							           Foreground="{Binding HasNewReplies,
							                                Converter={StaticResource NewReplyConverter}}"
							           Text="{Binding Preview}"
							           TextTrimming="CharacterEllipsis"
							           TextWrapping="Wrap"
							           Visibility="{Binding IsCollapsed,
							                                Converter={StaticResource NotBoolToVisConverter}}" />
							<!--  Post Preview Message - Collapsed  -->
							<TextBlock Height="20"
										  FontSize="{ThemeResource TextStyleMediumFontSize}"
							           VerticalAlignment="Center"
							           Foreground="{Binding HasNewReplies,
							                                Converter={StaticResource NewReplyConverter}}"
							           Text="{Binding Preview}"
							           TextTrimming="CharacterEllipsis"
							           TextWrapping="Wrap"
							           Visibility="{Binding IsCollapsed,
							                                Converter={StaticResource BoolToVisConverter}}" />
						</Grid>
						<StackPanel Grid.Row="1"
						            Margin="2,0,0,0"
						            VerticalAlignment="Bottom"
						            Orientation="Horizontal"
						            Visibility="{Binding IsCollapsed,
						                                 Converter={StaticResource NotBoolToVisConverter}}">
							<Rectangle Width="{Binding LolCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding LolCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#FF8800"
							           Visibility="{Binding LolCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding InfCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding InfCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#0099CC"
							           Visibility="{Binding InfCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding UnfCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding UnfCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#FF0000"
							           Visibility="{Binding UnfCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding TagCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding TagCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#77BB22"
							           Visibility="{Binding TagCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding WtfCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding WtfCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#C000C0"
							           Visibility="{Binding WtfCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
							<Rectangle Width="{Binding UghCount,
							                           Converter={StaticResource LolIndicatorConverter}}"
							           Height="{Binding UghCount,
							                            Converter={StaticResource LolIndicatorConverter}}"
							           MinWidth="5"
							           MinHeight="5"
							           MaxWidth="12"
							           MaxHeight="12"
							           Margin="1"
							           VerticalAlignment="Bottom"
							           Fill="#00BB00"
							           Visibility="{Binding UghCount,
							                                Converter={StaticResource GreaterThanZeroVisibilityConverter}}" />
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
			<Grid Background="Black"
			      Opacity=".4"
			      Visibility="{Binding IsCollapsed,
			                           Converter={StaticResource BoolToVisConverter}}" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>
